
bin/dummy:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 ed 3f 00 00 	mov    0x3fed(%rip),%rax        # 404ff8 <__gmon_start__>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	callq  *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <cudaMalloc@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <cudaMalloc@libcudart.so.11.0>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <cudaLaunchKernel@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <cudaLaunchKernel@libcudart.so.11.0>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <__cudaRegisterFatBinaryEnd@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <__cudaRegisterFatBinaryEnd@libcudart.so.11.0>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <cudaMemcpy@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <cudaMemcpy@libcudart.so.11.0>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <__cudaRegisterFatBinary@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <__cudaRegisterFatBinary@libcudart.so.11.0>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <__cxa_atexit@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <__cxa_atexit@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <__cudaUnregisterFatBinary@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <__cudaUnregisterFatBinary@libcudart.so.11.0>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <__cudaRegisterFunction@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <__cudaRegisterFunction@libcudart.so.11.0>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <free@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <free@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <__cudaInitModule@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <__cudaInitModule@libcudart.so.11.0>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <malloc@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <malloc@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <puts@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <puts@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <__cudaPushCallConfiguration@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <__cudaPushCallConfiguration@libcudart.so.11.0>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <__cudaPopCallConfiguration@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <__cudaPopCallConfiguration@libcudart.so.11.0>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <__gxx_personality_v0@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <__gxx_personality_v0@CXXABI_1.3>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <_Unwind_Resume@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <_Unwind_Resume@GCC_3.0>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <cudaFree@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <cudaFree@libcudart.so.11.0>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401140 <_start>:
  401140:	31 ed                	xor    %ebp,%ebp
  401142:	49 89 d1             	mov    %rdx,%r9
  401145:	5e                   	pop    %rsi
  401146:	48 89 e2             	mov    %rsp,%rdx
  401149:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40114d:	50                   	push   %rax
  40114e:	54                   	push   %rsp
  40114f:	49 c7 c0 90 16 40 00 	mov    $0x401690,%r8
  401156:	48 c7 c1 30 16 40 00 	mov    $0x401630,%rcx
  40115d:	48 c7 c7 53 12 40 00 	mov    $0x401253,%rdi
  401164:	ff 15 86 3e 00 00    	callq  *0x3e86(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  40116a:	f4                   	hlt    
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <_dl_relocate_static_pie>:
  401170:	c3                   	retq   
  401171:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <deregister_tm_clones>:
  401180:	55                   	push   %rbp
  401181:	b8 b0 50 40 00       	mov    $0x4050b0,%eax
  401186:	48 3d b0 50 40 00    	cmp    $0x4050b0,%rax
  40118c:	48 89 e5             	mov    %rsp,%rbp
  40118f:	74 17                	je     4011a8 <deregister_tm_clones+0x28>
  401191:	b8 00 00 00 00       	mov    $0x0,%eax
  401196:	48 85 c0             	test   %rax,%rax
  401199:	74 0d                	je     4011a8 <deregister_tm_clones+0x28>
  40119b:	5d                   	pop    %rbp
  40119c:	bf b0 50 40 00       	mov    $0x4050b0,%edi
  4011a1:	ff e0                	jmpq   *%rax
  4011a3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4011a8:	5d                   	pop    %rbp
  4011a9:	c3                   	retq   
  4011aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004011b0 <register_tm_clones>:
  4011b0:	be b0 50 40 00       	mov    $0x4050b0,%esi
  4011b5:	55                   	push   %rbp
  4011b6:	48 81 ee b0 50 40 00 	sub    $0x4050b0,%rsi
  4011bd:	48 89 e5             	mov    %rsp,%rbp
  4011c0:	48 c1 fe 03          	sar    $0x3,%rsi
  4011c4:	48 89 f0             	mov    %rsi,%rax
  4011c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4011cb:	48 01 c6             	add    %rax,%rsi
  4011ce:	48 d1 fe             	sar    %rsi
  4011d1:	74 15                	je     4011e8 <register_tm_clones+0x38>
  4011d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d8:	48 85 c0             	test   %rax,%rax
  4011db:	74 0b                	je     4011e8 <register_tm_clones+0x38>
  4011dd:	5d                   	pop    %rbp
  4011de:	bf b0 50 40 00       	mov    $0x4050b0,%edi
  4011e3:	ff e0                	jmpq   *%rax
  4011e5:	0f 1f 00             	nopl   (%rax)
  4011e8:	5d                   	pop    %rbp
  4011e9:	c3                   	retq   
  4011ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004011f0 <__do_global_dtors_aux>:
  4011f0:	80 3d b9 3e 00 00 00 	cmpb   $0x0,0x3eb9(%rip)        # 4050b0 <__TMC_END__>
  4011f7:	75 17                	jne    401210 <__do_global_dtors_aux+0x20>
  4011f9:	55                   	push   %rbp
  4011fa:	48 89 e5             	mov    %rsp,%rbp
  4011fd:	e8 7e ff ff ff       	callq  401180 <deregister_tm_clones>
  401202:	c6 05 a7 3e 00 00 01 	movb   $0x1,0x3ea7(%rip)        # 4050b0 <__TMC_END__>
  401209:	5d                   	pop    %rbp
  40120a:	c3                   	retq   
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401210:	f3 c3                	repz retq 
  401212:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401219:	00 00 00 00 
  40121d:	0f 1f 00             	nopl   (%rax)

0000000000401220 <frame_dummy>:
  401220:	55                   	push   %rbp
  401221:	48 89 e5             	mov    %rsp,%rbp
  401224:	5d                   	pop    %rbp
  401225:	eb 89                	jmp    4011b0 <register_tm_clones>

0000000000401227 <__cudaUnregisterBinaryUtil>:
  401227:	55                   	push   %rbp
  401228:	48 89 e5             	mov    %rsp,%rbp
  40122b:	48 8b 05 86 3e 00 00 	mov    0x3e86(%rip),%rax        # 4050b8 <_ZL20__cudaFatCubinHandle>
  401232:	48 89 c7             	mov    %rax,%rdi
  401235:	e8 56 fe ff ff       	callq  401090 <__cudaUnregisterFatBinary@plt>
  40123a:	90                   	nop
  40123b:	5d                   	pop    %rbp
  40123c:	c3                   	retq   

000000000040123d <_ZL37__nv_save_fatbinhandle_for_managed_rtPPv>:
  40123d:	55                   	push   %rbp
  40123e:	48 89 e5             	mov    %rsp,%rbp
  401241:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401245:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401249:	48 89 05 80 3e 00 00 	mov    %rax,0x3e80(%rip)        # 4050d0 <_ZL32__nv_fatbinhandle_for_managed_rt>
  401250:	90                   	nop
  401251:	5d                   	pop    %rbp
  401252:	c3                   	retq   

0000000000401253 <main>:
  401253:	55                   	push   %rbp
  401254:	48 89 e5             	mov    %rsp,%rbp
  401257:	48 83 ec 30          	sub    $0x30,%rsp
  40125b:	bf 00 10 00 00       	mov    $0x1000,%edi
  401260:	e8 6b fe ff ff       	callq  4010d0 <malloc@plt>
  401265:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401269:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  40126d:	be 00 10 00 00       	mov    $0x1000,%esi
  401272:	48 89 c7             	mov    %rax,%rdi
  401275:	e8 0a 03 00 00       	callq  401584 <_Z10cudaMallocIiE9cudaErrorPPT_m>
  40127a:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
  40127e:	b9 01 00 00 00       	mov    $0x1,%ecx
  401283:	ba 01 00 00 00       	mov    $0x1,%edx
  401288:	be 00 04 00 00       	mov    $0x400,%esi
  40128d:	48 89 c7             	mov    %rax,%rdi
  401290:	e8 69 03 00 00       	callq  4015fe <_ZN4dim3C1Ejjj>
  401295:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
  401299:	b9 01 00 00 00       	mov    $0x1,%ecx
  40129e:	ba 01 00 00 00       	mov    $0x1,%edx
  4012a3:	be 01 00 00 00       	mov    $0x1,%esi
  4012a8:	48 89 c7             	mov    %rax,%rdi
  4012ab:	e8 4e 03 00 00       	callq  4015fe <_ZN4dim3C1Ejjj>
  4012b0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4012b4:	8b 4d e0             	mov    -0x20(%rbp),%ecx
  4012b7:	48 89 ca             	mov    %rcx,%rdx
  4012ba:	48 8b 7d e4          	mov    -0x1c(%rbp),%rdi
  4012be:	8b 75 ec             	mov    -0x14(%rbp),%esi
  4012c1:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  4012c7:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  4012cd:	48 89 d1             	mov    %rdx,%rcx
  4012d0:	48 89 c2             	mov    %rax,%rdx
  4012d3:	e8 18 fe ff ff       	callq  4010f0 <__cudaPushCallConfiguration@plt>
  4012d8:	85 c0                	test   %eax,%eax
  4012da:	75 0c                	jne    4012e8 <main+0x95>
  4012dc:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  4012e0:	48 89 c7             	mov    %rax,%rdi
  4012e3:	e8 db 01 00 00       	callq  4014c3 <_Z5dummyPi>
  4012e8:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
  4012ec:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4012f0:	b9 02 00 00 00       	mov    $0x2,%ecx
  4012f5:	ba 00 10 00 00       	mov    $0x1000,%edx
  4012fa:	48 89 c7             	mov    %rax,%rdi
  4012fd:	e8 5e fd ff ff       	callq  401060 <cudaMemcpy@plt>
  401302:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401309:	81 7d fc ff 03 00 00 	cmpl   $0x3ff,-0x4(%rbp)
  401310:	7f 2d                	jg     40133f <main+0xec>
  401312:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401315:	48 98                	cltq   
  401317:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  40131e:	00 
  40131f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401323:	48 01 d0             	add    %rdx,%rax
  401326:	8b 00                	mov    (%rax),%eax
  401328:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  40132b:	74 0c                	je     401339 <main+0xe6>
  40132d:	bf 04 20 40 00       	mov    $0x402004,%edi
  401332:	e8 a9 fd ff ff       	callq  4010e0 <puts@plt>
  401337:	eb 10                	jmp    401349 <main+0xf6>
  401339:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40133d:	eb ca                	jmp    401309 <main+0xb6>
  40133f:	bf 0f 20 40 00       	mov    $0x40200f,%edi
  401344:	e8 97 fd ff ff       	callq  4010e0 <puts@plt>
  401349:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40134d:	48 89 c7             	mov    %rax,%rdi
  401350:	e8 db fd ff ff       	callq  401130 <cudaFree@plt>
  401355:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401359:	48 89 c7             	mov    %rax,%rdi
  40135c:	e8 4f fd ff ff       	callq  4010b0 <free@plt>
  401361:	b8 00 00 00 00       	mov    $0x0,%eax
  401366:	eb 08                	jmp    401370 <main+0x11d>
  401368:	48 89 c7             	mov    %rax,%rdi
  40136b:	e8 b0 fd ff ff       	callq  401120 <_Unwind_Resume@plt>
  401370:	c9                   	leaveq 
  401371:	c3                   	retq   

0000000000401372 <_ZL22____nv_dummy_param_refPv>:
  401372:	55                   	push   %rbp
  401373:	48 89 e5             	mov    %rsp,%rbp
  401376:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40137a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40137e:	48 89 05 53 3d 00 00 	mov    %rax,0x3d53(%rip)        # 4050d8 <_ZZL22____nv_dummy_param_refPvE5__ref>
  401385:	90                   	nop
  401386:	5d                   	pop    %rbp
  401387:	c3                   	retq   

0000000000401388 <_ZL26__cudaUnregisterBinaryUtilv>:
  401388:	55                   	push   %rbp
  401389:	48 89 e5             	mov    %rsp,%rbp
  40138c:	bf e0 50 40 00       	mov    $0x4050e0,%edi
  401391:	e8 dc ff ff ff       	callq  401372 <_ZL22____nv_dummy_param_refPv>
  401396:	48 8b 05 43 3d 00 00 	mov    0x3d43(%rip),%rax        # 4050e0 <_ZL20__cudaFatCubinHandle>
  40139d:	48 89 c7             	mov    %rax,%rdi
  4013a0:	e8 eb fc ff ff       	callq  401090 <__cudaUnregisterFatBinary@plt>
  4013a5:	90                   	nop
  4013a6:	5d                   	pop    %rbp
  4013a7:	c3                   	retq   

00000000004013a8 <_ZL32__nv_init_managed_rt_with_modulePPv>:
  4013a8:	55                   	push   %rbp
  4013a9:	48 89 e5             	mov    %rsp,%rbp
  4013ac:	48 83 ec 10          	sub    $0x10,%rsp
  4013b0:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4013b4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013b8:	48 89 c7             	mov    %rax,%rdi
  4013bb:	e8 00 fd ff ff       	callq  4010c0 <__cudaInitModule@plt>
  4013c0:	c9                   	leaveq 
  4013c1:	c3                   	retq   

00000000004013c2 <_Z24__device_stub__Z5dummyPiPi>:
  4013c2:	55                   	push   %rbp
  4013c3:	48 89 e5             	mov    %rsp,%rbp
  4013c6:	48 83 ec 50          	sub    $0x50,%rsp
  4013ca:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
  4013ce:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4013d5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4013d8:	48 98                	cltq   
  4013da:	48 8d 55 b8          	lea    -0x48(%rbp),%rdx
  4013de:	48 89 54 c5 f0       	mov    %rdx,-0x10(%rbp,%rax,8)
  4013e3:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4013e7:	48 c7 05 f6 3c 00 00 	movq   $0x4014c3,0x3cf6(%rip)        # 4050e8 <_ZZ24__device_stub__Z5dummyPiPiE3__f>
  4013ee:	c3 14 40 00 
  4013f2:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%rbp)
  4013f9:	c7 45 e8 01 00 00 00 	movl   $0x1,-0x18(%rbp)
  401400:	c7 45 ec 01 00 00 00 	movl   $0x1,-0x14(%rbp)
  401407:	c7 45 d8 01 00 00 00 	movl   $0x1,-0x28(%rbp)
  40140e:	c7 45 dc 01 00 00 00 	movl   $0x1,-0x24(%rbp)
  401415:	c7 45 e0 01 00 00 00 	movl   $0x1,-0x20(%rbp)
  40141c:	48 8d 4d c8          	lea    -0x38(%rbp),%rcx
  401420:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
  401424:	48 8d 75 d8          	lea    -0x28(%rbp),%rsi
  401428:	48 8d 45 e4          	lea    -0x1c(%rbp),%rax
  40142c:	48 89 c7             	mov    %rax,%rdi
  40142f:	e8 cc fc ff ff       	callq  401100 <__cudaPopCallConfiguration@plt>
  401434:	85 c0                	test   %eax,%eax
  401436:	0f 95 c0             	setne  %al
  401439:	84 c0                	test   %al,%al
  40143b:	0f 85 80 00 00 00    	jne    4014c1 <_Z24__device_stub__Z5dummyPiPi+0xff>
  401441:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  401445:	75 40                	jne    401487 <_Z24__device_stub__Z5dummyPiPi+0xc5>
  401447:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
  40144b:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
  40144f:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
  401453:	8b 55 fc             	mov    -0x4(%rbp),%edx
  401456:	48 63 d2             	movslq %edx,%rdx
  401459:	48 c1 e2 03          	shl    $0x3,%rdx
  40145d:	4c 8d 0c 10          	lea    (%rax,%rdx,1),%r9
  401461:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  401465:	44 8b 45 e0          	mov    -0x20(%rbp),%r8d
  401469:	48 8b 55 e4          	mov    -0x1c(%rbp),%rdx
  40146d:	8b 45 ec             	mov    -0x14(%rbp),%eax
  401470:	57                   	push   %rdi
  401471:	56                   	push   %rsi
  401472:	48 89 d6             	mov    %rdx,%rsi
  401475:	89 c2                	mov    %eax,%edx
  401477:	bf c3 14 40 00       	mov    $0x4014c3,%edi
  40147c:	e8 28 01 00 00       	callq  4015a9 <_Z16cudaLaunchKernelIcE9cudaErrorPKT_4dim3S4_PPvmP11CUstream_st>
  401481:	48 83 c4 10          	add    $0x10,%rsp
  401485:	eb 3a                	jmp    4014c1 <_Z24__device_stub__Z5dummyPiPi+0xff>
  401487:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
  40148b:	48 8b 75 d0          	mov    -0x30(%rbp),%rsi
  40148f:	4c 8d 4d f0          	lea    -0x10(%rbp),%r9
  401493:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  401497:	44 8b 45 e0          	mov    -0x20(%rbp),%r8d
  40149b:	48 8b 55 e4          	mov    -0x1c(%rbp),%rdx
  40149f:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4014a2:	57                   	push   %rdi
  4014a3:	56                   	push   %rsi
  4014a4:	48 89 d6             	mov    %rdx,%rsi
  4014a7:	89 c2                	mov    %eax,%edx
  4014a9:	bf c3 14 40 00       	mov    $0x4014c3,%edi
  4014ae:	e8 f6 00 00 00       	callq  4015a9 <_Z16cudaLaunchKernelIcE9cudaErrorPKT_4dim3S4_PPvmP11CUstream_st>
  4014b3:	48 83 c4 10          	add    $0x10,%rsp
  4014b7:	eb 08                	jmp    4014c1 <_Z24__device_stub__Z5dummyPiPi+0xff>
  4014b9:	48 89 c7             	mov    %rax,%rdi
  4014bc:	e8 5f fc ff ff       	callq  401120 <_Unwind_Resume@plt>
  4014c1:	c9                   	leaveq 
  4014c2:	c3                   	retq   

00000000004014c3 <_Z5dummyPi>:
  4014c3:	55                   	push   %rbp
  4014c4:	48 89 e5             	mov    %rsp,%rbp
  4014c7:	48 83 ec 10          	sub    $0x10,%rsp
  4014cb:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4014cf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4014d3:	48 89 c7             	mov    %rax,%rdi
  4014d6:	e8 e7 fe ff ff       	callq  4013c2 <_Z24__device_stub__Z5dummyPiPi>
  4014db:	90                   	nop
  4014dc:	c9                   	leaveq 
  4014dd:	c3                   	retq   

00000000004014de <_ZL31__nv_cudaEntityRegisterCallbackPPv>:
  4014de:	55                   	push   %rbp
  4014df:	48 89 e5             	mov    %rsp,%rbp
  4014e2:	48 83 ec 10          	sub    $0x10,%rsp
  4014e6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4014ea:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4014ee:	48 89 05 fb 3b 00 00 	mov    %rax,0x3bfb(%rip)        # 4050f0 <_ZZL31__nv_cudaEntityRegisterCallbackPPvE5__ref>
  4014f5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4014f9:	48 89 c7             	mov    %rax,%rdi
  4014fc:	e8 3c fd ff ff       	callq  40123d <_ZL37__nv_save_fatbinhandle_for_managed_rtPPv>
  401501:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401505:	6a 00                	pushq  $0x0
  401507:	6a 00                	pushq  $0x0
  401509:	6a 00                	pushq  $0x0
  40150b:	6a 00                	pushq  $0x0
  40150d:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  401513:	41 b8 ff ff ff ff    	mov    $0xffffffff,%r8d
  401519:	b9 1a 20 40 00       	mov    $0x40201a,%ecx
  40151e:	ba 1a 20 40 00       	mov    $0x40201a,%edx
  401523:	be c3 14 40 00       	mov    $0x4014c3,%esi
  401528:	48 89 c7             	mov    %rax,%rdi
  40152b:	e8 70 fb ff ff       	callq  4010a0 <__cudaRegisterFunction@plt>
  401530:	48 83 c4 20          	add    $0x20,%rsp
  401534:	90                   	nop
  401535:	c9                   	leaveq 
  401536:	c3                   	retq   

0000000000401537 <_ZL24__sti____cudaRegisterAllv>:
  401537:	55                   	push   %rbp
  401538:	48 89 e5             	mov    %rsp,%rbp
  40153b:	48 83 ec 10          	sub    $0x10,%rsp
  40153f:	bf b8 2f 40 00       	mov    $0x402fb8,%edi
  401544:	e8 27 fb ff ff       	callq  401070 <__cudaRegisterFatBinary@plt>
  401549:	48 89 05 90 3b 00 00 	mov    %rax,0x3b90(%rip)        # 4050e0 <_ZL20__cudaFatCubinHandle>
  401550:	48 c7 45 f8 de 14 40 	movq   $0x4014de,-0x8(%rbp)
  401557:	00 
  401558:	48 8b 15 81 3b 00 00 	mov    0x3b81(%rip),%rdx        # 4050e0 <_ZL20__cudaFatCubinHandle>
  40155f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401563:	48 89 d7             	mov    %rdx,%rdi
  401566:	ff d0                	callq  *%rax
  401568:	48 8b 05 71 3b 00 00 	mov    0x3b71(%rip),%rax        # 4050e0 <_ZL20__cudaFatCubinHandle>
  40156f:	48 89 c7             	mov    %rax,%rdi
  401572:	e8 d9 fa ff ff       	callq  401050 <__cudaRegisterFatBinaryEnd@plt>
  401577:	bf 88 13 40 00       	mov    $0x401388,%edi
  40157c:	e8 1f 01 00 00       	callq  4016a0 <atexit>
  401581:	90                   	nop
  401582:	c9                   	leaveq 
  401583:	c3                   	retq   

0000000000401584 <_Z10cudaMallocIiE9cudaErrorPPT_m>:
  401584:	55                   	push   %rbp
  401585:	48 89 e5             	mov    %rsp,%rbp
  401588:	48 83 ec 10          	sub    $0x10,%rsp
  40158c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401590:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401594:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  401598:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40159c:	48 89 d6             	mov    %rdx,%rsi
  40159f:	48 89 c7             	mov    %rax,%rdi
  4015a2:	e8 89 fa ff ff       	callq  401030 <cudaMalloc@plt>
  4015a7:	c9                   	leaveq 
  4015a8:	c3                   	retq   

00000000004015a9 <_Z16cudaLaunchKernelIcE9cudaErrorPKT_4dim3S4_PPvmP11CUstream_st>:
  4015a9:	55                   	push   %rbp
  4015aa:	48 89 e5             	mov    %rsp,%rbp
  4015ad:	48 83 ec 30          	sub    $0x30,%rsp
  4015b1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4015b5:	48 89 c8             	mov    %rcx,%rax
  4015b8:	44 89 c1             	mov    %r8d,%ecx
  4015bb:	4c 89 4d d0          	mov    %r9,-0x30(%rbp)
  4015bf:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  4015c3:	89 55 f0             	mov    %edx,-0x10(%rbp)
  4015c6:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  4015ca:	89 4d e0             	mov    %ecx,-0x20(%rbp)
  4015cd:	4c 8b 45 d0          	mov    -0x30(%rbp),%r8
  4015d1:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  4015d5:	8b 7d e0             	mov    -0x20(%rbp),%edi
  4015d8:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
  4015dc:	8b 55 f0             	mov    -0x10(%rbp),%edx
  4015df:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4015e3:	ff 75 18             	pushq  0x18(%rbp)
  4015e6:	ff 75 10             	pushq  0x10(%rbp)
  4015e9:	4d 89 c1             	mov    %r8,%r9
  4015ec:	41 89 f8             	mov    %edi,%r8d
  4015ef:	48 89 c7             	mov    %rax,%rdi
  4015f2:	e8 49 fa ff ff       	callq  401040 <cudaLaunchKernel@plt>
  4015f7:	48 83 c4 10          	add    $0x10,%rsp
  4015fb:	c9                   	leaveq 
  4015fc:	c3                   	retq   
  4015fd:	90                   	nop

00000000004015fe <_ZN4dim3C1Ejjj>:
  4015fe:	55                   	push   %rbp
  4015ff:	48 89 e5             	mov    %rsp,%rbp
  401602:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401606:	89 75 f4             	mov    %esi,-0xc(%rbp)
  401609:	89 55 f0             	mov    %edx,-0x10(%rbp)
  40160c:	89 4d ec             	mov    %ecx,-0x14(%rbp)
  40160f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401613:	8b 55 f4             	mov    -0xc(%rbp),%edx
  401616:	89 10                	mov    %edx,(%rax)
  401618:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40161c:	8b 55 f0             	mov    -0x10(%rbp),%edx
  40161f:	89 50 04             	mov    %edx,0x4(%rax)
  401622:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401626:	8b 55 ec             	mov    -0x14(%rbp),%edx
  401629:	89 50 08             	mov    %edx,0x8(%rax)
  40162c:	90                   	nop
  40162d:	5d                   	pop    %rbp
  40162e:	c3                   	retq   
  40162f:	90                   	nop

0000000000401630 <__libc_csu_init>:
  401630:	41 57                	push   %r15
  401632:	4c 8d 3d 3f 37 00 00 	lea    0x373f(%rip),%r15        # 404d78 <__frame_dummy_init_array_entry>
  401639:	41 56                	push   %r14
  40163b:	49 89 d6             	mov    %rdx,%r14
  40163e:	41 55                	push   %r13
  401640:	49 89 f5             	mov    %rsi,%r13
  401643:	41 54                	push   %r12
  401645:	41 89 fc             	mov    %edi,%r12d
  401648:	55                   	push   %rbp
  401649:	48 8d 2d 38 37 00 00 	lea    0x3738(%rip),%rbp        # 404d88 <__do_global_dtors_aux_fini_array_entry>
  401650:	53                   	push   %rbx
  401651:	4c 29 fd             	sub    %r15,%rbp
  401654:	48 83 ec 08          	sub    $0x8,%rsp
  401658:	e8 a3 f9 ff ff       	callq  401000 <_init>
  40165d:	48 c1 fd 03          	sar    $0x3,%rbp
  401661:	74 1b                	je     40167e <__libc_csu_init+0x4e>
  401663:	31 db                	xor    %ebx,%ebx
  401665:	0f 1f 00             	nopl   (%rax)
  401668:	4c 89 f2             	mov    %r14,%rdx
  40166b:	4c 89 ee             	mov    %r13,%rsi
  40166e:	44 89 e7             	mov    %r12d,%edi
  401671:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  401675:	48 83 c3 01          	add    $0x1,%rbx
  401679:	48 39 dd             	cmp    %rbx,%rbp
  40167c:	75 ea                	jne    401668 <__libc_csu_init+0x38>
  40167e:	48 83 c4 08          	add    $0x8,%rsp
  401682:	5b                   	pop    %rbx
  401683:	5d                   	pop    %rbp
  401684:	41 5c                	pop    %r12
  401686:	41 5d                	pop    %r13
  401688:	41 5e                	pop    %r14
  40168a:	41 5f                	pop    %r15
  40168c:	c3                   	retq   
  40168d:	0f 1f 00             	nopl   (%rax)

0000000000401690 <__libc_csu_fini>:
  401690:	c3                   	retq   
  401691:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401698:	00 00 00 
  40169b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004016a0 <atexit>:
  4016a0:	48 8b 15 01 3a 00 00 	mov    0x3a01(%rip),%rdx        # 4050a8 <__dso_handle>
  4016a7:	31 f6                	xor    %esi,%esi
  4016a9:	e9 d2 f9 ff ff       	jmpq   401080 <__cxa_atexit@plt>

Disassembly of section .fini:

00000000004016b0 <_fini>:
  4016b0:	48 83 ec 08          	sub    $0x8,%rsp
  4016b4:	48 83 c4 08          	add    $0x8,%rsp
  4016b8:	c3                   	retq   
