

.version 7.7
.target sm_80
.address_size 64

.entry _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_(
.param .u32 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0,
.param .u32 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1,
.param .u64 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2,
.param .u64 _Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3
)
.maxntid 128, 1, 1
{
.local .align 16 .b8 __local_depot0[256];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<112>;
.reg .b16 %rs<55>;
.reg .f32 %f<222>;
.reg .b32 %r<275>;
.reg .b64 %rd<78>;

	.shared .align 4 .b8 _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp[104];

mov.u64 %SPL, __local_depot0;
ld.param.u32 %r26, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0];
ld.param.u32 %r27, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1];
ld.param.u64 %rd11, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2];
ld.param.u64 %rd12, [_Z29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3];
add.u64 %rd1, %SPL, 0;
mov.u32 %r270, %tid.x;
setp.gt.s32 %p1, %r270, 25;
@%p1 bra $L__BB0_27;

max.s32 %r28, %r270, -102;
add.s32 %r29, %r28, 127;
sub.s32 %r30, %r29, %r270;
shr.u32 %r31, %r30, 7;
add.s32 %r32, %r31, 1;
and.b32 %r269, %r32, 3;
setp.eq.s32 %p2, %r269, 0;
@%p2 bra $L__BB0_8;

shl.b32 %r33, %r270, 2;
mov.u32 %r34, _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r267, %r34, %r33;
mov.f32 %f47, 0f00000000;
mov.f32 %f52, 0f34000000;
mov.f32 %f55, 0f3E1039F6;
mov.f32 %f56, 0fBE055027;

$L__BB0_3:
.pragma "nounroll";
setp.eq.s32 %p3, %r270, 0;
mov.f32 %f208, %f47;
@%p3 bra $L__BB0_7;

cvt.rn.f32.s32 %f1, %r270;
mul.f32 %f48, %f1, 0f4B000000;
setp.lt.s32 %p4, %r270, 1;
selp.f32 %f2, %f48, %f1, %p4;
selp.f32 %f49, 0fC1B80000, 0f00000000, %p4;
mov.b32 %r35, %f2;
add.s32 %r36, %r35, -1059760811;
and.b32 %r37, %r36, -8388608;
sub.s32 %r38, %r35, %r37;
mov.b32 %f50, %r38;
cvt.rn.f32.s32 %f51, %r37;
fma.rn.f32 %f53, %f51, %f52, %f49;
add.f32 %f54, %f50, 0fBF800000;
fma.rn.f32 %f57, %f56, %f54, %f55;
mov.f32 %f58, 0fBDF8CDCC;
fma.rn.f32 %f59, %f57, %f54, %f58;
mov.f32 %f60, 0f3E0F2955;
fma.rn.f32 %f61, %f59, %f54, %f60;
mov.f32 %f62, 0fBE2AD8B9;
fma.rn.f32 %f63, %f61, %f54, %f62;
mov.f32 %f64, 0f3E4CED0B;
fma.rn.f32 %f65, %f63, %f54, %f64;
mov.f32 %f66, 0fBE7FFF22;
fma.rn.f32 %f67, %f65, %f54, %f66;
mov.f32 %f68, 0f3EAAAA78;
fma.rn.f32 %f69, %f67, %f54, %f68;
mov.f32 %f70, 0fBF000000;
fma.rn.f32 %f71, %f69, %f54, %f70;
mul.f32 %f72, %f54, %f71;
fma.rn.f32 %f73, %f72, %f54, %f54;
mov.f32 %f74, 0f3F317218;
fma.rn.f32 %f207, %f53, %f74, %f73;
setp.lt.u32 %p5, %r35, 2139095040;
@%p5 bra $L__BB0_6;

mov.f32 %f75, 0f7F800000;
fma.rn.f32 %f207, %f2, %f75, %f75;

$L__BB0_6:
setp.eq.f32 %p6, %f2, 0f00000000;
selp.f32 %f76, 0fFF800000, %f207, %p6;
mul.f32 %f208, %f76, %f1;

$L__BB0_7:
st.shared.f32 [%r267], %f208;
add.s32 %r270, %r270, 128;
add.s32 %r267, %r267, 512;
add.s32 %r269, %r269, -1;
setp.ne.s32 %p7, %r269, 0;
@%p7 bra $L__BB0_3;

$L__BB0_8:
setp.lt.u32 %p8, %r30, 384;
@%p8 bra $L__BB0_27;

add.s32 %r272, %r270, -512;
mov.u32 %r43, -128;
sub.s32 %r271, %r43, %r270;
shl.b32 %r44, %r270, 2;
mov.u32 %r45, _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r273, %r45, %r44;
mov.f32 %f77, 0f00000000;
mov.f32 %f172, 0f34000000;
mov.f32 %f175, 0f3E1039F6;
mov.f32 %f176, 0fBE055027;

$L__BB0_10:
add.s32 %r17, %r272, 512;
setp.eq.s32 %p9, %r271, -128;
mov.f32 %f210, %f77;
@%p9 bra $L__BB0_14;

cvt.rn.f32.s32 %f8, %r17;
mul.f32 %f78, %f8, 0f4B000000;
setp.lt.s32 %p10, %r17, 1;
selp.f32 %f9, %f78, %f8, %p10;
selp.f32 %f79, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r46, %f9;
add.s32 %r47, %r46, -1059760811;
and.b32 %r48, %r47, -8388608;
sub.s32 %r49, %r46, %r48;
mov.b32 %f80, %r49;
cvt.rn.f32.s32 %f81, %r48;
fma.rn.f32 %f83, %f81, %f172, %f79;
add.f32 %f84, %f80, 0fBF800000;
fma.rn.f32 %f87, %f176, %f84, %f175;
mov.f32 %f88, 0fBDF8CDCC;
fma.rn.f32 %f89, %f87, %f84, %f88;
mov.f32 %f90, 0f3E0F2955;
fma.rn.f32 %f91, %f89, %f84, %f90;
mov.f32 %f92, 0fBE2AD8B9;
fma.rn.f32 %f93, %f91, %f84, %f92;
mov.f32 %f94, 0f3E4CED0B;
fma.rn.f32 %f95, %f93, %f84, %f94;
mov.f32 %f96, 0fBE7FFF22;
fma.rn.f32 %f97, %f95, %f84, %f96;
mov.f32 %f98, 0f3EAAAA78;
fma.rn.f32 %f99, %f97, %f84, %f98;
mov.f32 %f100, 0fBF000000;
fma.rn.f32 %f101, %f99, %f84, %f100;
mul.f32 %f102, %f84, %f101;
fma.rn.f32 %f103, %f102, %f84, %f84;
mov.f32 %f104, 0f3F317218;
fma.rn.f32 %f209, %f83, %f104, %f103;
setp.lt.u32 %p11, %r46, 2139095040;
@%p11 bra $L__BB0_13;

mov.f32 %f105, 0f7F800000;
fma.rn.f32 %f209, %f9, %f105, %f105;

$L__BB0_13:
setp.eq.f32 %p12, %f9, 0f00000000;
selp.f32 %f106, 0fFF800000, %f209, %p12;
mul.f32 %f210, %f106, %f8;

$L__BB0_14:
st.shared.f32 [%r273], %f210;
setp.eq.s32 %p13, %r271, 0;
mov.f32 %f212, %f77;
@%p13 bra $L__BB0_18;

add.s32 %r50, %r272, 640;
cvt.rn.f32.s32 %f15, %r50;
mul.f32 %f108, %f15, 0f4B000000;
setp.lt.s32 %p14, %r17, -127;
selp.f32 %f16, %f108, %f15, %p14;
selp.f32 %f109, 0fC1B80000, 0f00000000, %p14;
mov.b32 %r51, %f16;
add.s32 %r52, %r51, -1059760811;
and.b32 %r53, %r52, -8388608;
sub.s32 %r54, %r51, %r53;
mov.b32 %f110, %r54;
cvt.rn.f32.s32 %f111, %r53;
fma.rn.f32 %f113, %f111, %f172, %f109;
add.f32 %f114, %f110, 0fBF800000;
fma.rn.f32 %f117, %f176, %f114, %f175;
mov.f32 %f118, 0fBDF8CDCC;
fma.rn.f32 %f119, %f117, %f114, %f118;
mov.f32 %f120, 0f3E0F2955;
fma.rn.f32 %f121, %f119, %f114, %f120;
mov.f32 %f122, 0fBE2AD8B9;
fma.rn.f32 %f123, %f121, %f114, %f122;
mov.f32 %f124, 0f3E4CED0B;
fma.rn.f32 %f125, %f123, %f114, %f124;
mov.f32 %f126, 0fBE7FFF22;
fma.rn.f32 %f127, %f125, %f114, %f126;
mov.f32 %f128, 0f3EAAAA78;
fma.rn.f32 %f129, %f127, %f114, %f128;
mov.f32 %f130, 0fBF000000;
fma.rn.f32 %f131, %f129, %f114, %f130;
mul.f32 %f132, %f114, %f131;
fma.rn.f32 %f133, %f132, %f114, %f114;
mov.f32 %f134, 0f3F317218;
fma.rn.f32 %f211, %f113, %f134, %f133;
setp.lt.u32 %p15, %r51, 2139095040;
@%p15 bra $L__BB0_17;

mov.f32 %f135, 0f7F800000;
fma.rn.f32 %f211, %f16, %f135, %f135;

$L__BB0_17:
setp.eq.f32 %p16, %f16, 0f00000000;
selp.f32 %f136, 0fFF800000, %f211, %p16;
mul.f32 %f212, %f136, %f15;

$L__BB0_18:
st.shared.f32 [%r273+512], %f212;
setp.eq.s32 %p17, %r272, -768;
mov.f32 %f214, %f77;
@%p17 bra $L__BB0_22;

add.s32 %r55, %r272, 768;
cvt.rn.f32.s32 %f22, %r55;
mul.f32 %f138, %f22, 0f4B000000;
setp.lt.s32 %p18, %r17, -255;
selp.f32 %f23, %f138, %f22, %p18;
selp.f32 %f139, 0fC1B80000, 0f00000000, %p18;
mov.b32 %r56, %f23;
add.s32 %r57, %r56, -1059760811;
and.b32 %r58, %r57, -8388608;
sub.s32 %r59, %r56, %r58;
mov.b32 %f140, %r59;
cvt.rn.f32.s32 %f141, %r58;
fma.rn.f32 %f143, %f141, %f172, %f139;
add.f32 %f144, %f140, 0fBF800000;
fma.rn.f32 %f147, %f176, %f144, %f175;
mov.f32 %f148, 0fBDF8CDCC;
fma.rn.f32 %f149, %f147, %f144, %f148;
mov.f32 %f150, 0f3E0F2955;
fma.rn.f32 %f151, %f149, %f144, %f150;
mov.f32 %f152, 0fBE2AD8B9;
fma.rn.f32 %f153, %f151, %f144, %f152;
mov.f32 %f154, 0f3E4CED0B;
fma.rn.f32 %f155, %f153, %f144, %f154;
mov.f32 %f156, 0fBE7FFF22;
fma.rn.f32 %f157, %f155, %f144, %f156;
mov.f32 %f158, 0f3EAAAA78;
fma.rn.f32 %f159, %f157, %f144, %f158;
mov.f32 %f160, 0fBF000000;
fma.rn.f32 %f161, %f159, %f144, %f160;
mul.f32 %f162, %f144, %f161;
fma.rn.f32 %f163, %f162, %f144, %f144;
mov.f32 %f164, 0f3F317218;
fma.rn.f32 %f213, %f143, %f164, %f163;
setp.lt.u32 %p19, %r56, 2139095040;
@%p19 bra $L__BB0_21;

mov.f32 %f165, 0f7F800000;
fma.rn.f32 %f213, %f23, %f165, %f165;

$L__BB0_21:
setp.eq.f32 %p20, %f23, 0f00000000;
selp.f32 %f166, 0fFF800000, %f213, %p20;
mul.f32 %f214, %f166, %f22;

$L__BB0_22:
st.shared.f32 [%r273+1024], %f214;
setp.eq.s32 %p21, %r271, 256;
mov.f32 %f216, %f77;
@%p21 bra $L__BB0_26;

add.s32 %r60, %r272, 896;
cvt.rn.f32.s32 %f29, %r60;
mul.f32 %f168, %f29, 0f4B000000;
setp.lt.s32 %p22, %r17, -383;
selp.f32 %f30, %f168, %f29, %p22;
selp.f32 %f169, 0fC1B80000, 0f00000000, %p22;
mov.b32 %r61, %f30;
add.s32 %r62, %r61, -1059760811;
and.b32 %r63, %r62, -8388608;
sub.s32 %r64, %r61, %r63;
mov.b32 %f170, %r64;
cvt.rn.f32.s32 %f171, %r63;
fma.rn.f32 %f173, %f171, %f172, %f169;
add.f32 %f174, %f170, 0fBF800000;
fma.rn.f32 %f177, %f176, %f174, %f175;
mov.f32 %f178, 0fBDF8CDCC;
fma.rn.f32 %f179, %f177, %f174, %f178;
mov.f32 %f180, 0f3E0F2955;
fma.rn.f32 %f181, %f179, %f174, %f180;
mov.f32 %f182, 0fBE2AD8B9;
fma.rn.f32 %f183, %f181, %f174, %f182;
mov.f32 %f184, 0f3E4CED0B;
fma.rn.f32 %f185, %f183, %f174, %f184;
mov.f32 %f186, 0fBE7FFF22;
fma.rn.f32 %f187, %f185, %f174, %f186;
mov.f32 %f188, 0f3EAAAA78;
fma.rn.f32 %f189, %f187, %f174, %f188;
mov.f32 %f190, 0fBF000000;
fma.rn.f32 %f191, %f189, %f174, %f190;
mul.f32 %f192, %f174, %f191;
fma.rn.f32 %f193, %f192, %f174, %f174;
mov.f32 %f194, 0f3F317218;
fma.rn.f32 %f215, %f173, %f194, %f193;
setp.lt.u32 %p23, %r61, 2139095040;
@%p23 bra $L__BB0_25;

mov.f32 %f195, 0f7F800000;
fma.rn.f32 %f215, %f30, %f195, %f195;

$L__BB0_25:
setp.eq.f32 %p24, %f30, 0f00000000;
selp.f32 %f196, 0fFF800000, %f215, %p24;
mul.f32 %f216, %f196, %f29;

$L__BB0_26:
add.s32 %r19, %r273, 2048;
st.shared.f32 [%r273+1536], %f216;
add.s32 %r271, %r271, -512;
setp.lt.s32 %p25, %r17, -486;
mov.u32 %r272, %r17;
mov.u32 %r273, %r19;
@%p25 bra $L__BB0_10;

$L__BB0_27:
bar.sync 0;
mov.u32 %r65, %ntid.y;
mov.u32 %r66, %ctaid.y;
mov.u32 %r67, %tid.y;
mad.lo.s32 %r68, %r66, %r65, %r67;
setp.ge.s32 %p26, %r68, %r27;
mov.u32 %r69, %ntid.x;
mov.u32 %r70, %ctaid.x;
mov.u32 %r71, %tid.x;
mad.lo.s32 %r72, %r70, %r69, %r71;
setp.ge.s32 %p27, %r72, %r26;
or.pred %p28, %p27, %p26;
@%p28 bra $L__BB0_95;

mov.u32 %r274, 0;
st.local.v4.u32 [%rd1], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+16], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+32], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+48], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+64], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+80], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+96], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+112], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+128], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+144], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+160], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+176], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+192], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+208], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+224], {%r274, %r274, %r274, %r274};
st.local.v4.u32 [%rd1+240], {%r274, %r274, %r274, %r274};
add.s32 %r21, %r68, -2;
setp.lt.s32 %p29, %r68, 2;
setp.ge.s32 %p30, %r21, %r27;
or.pred %p31, %p29, %p30;
@%p31 bra $L__BB0_39;

add.s32 %r82, %r72, -2;
setp.lt.s32 %p32, %r72, 2;
setp.ge.s32 %p33, %r82, %r26;
mad.lo.s32 %r83, %r21, %r26, %r72;
cvt.s64.s32 %rd14, %r83;
cvta.to.global.u64 %rd15, %rd11;
add.s64 %rd2, %rd15, %rd14;
or.pred %p34, %p32, %p33;
@%p34 bra $L__BB0_31;

ld.global.u8 %rd16, [%rd2+-2];
add.s64 %rd17, %rd1, %rd16;
ld.local.u8 %rs5, [%rd17];
add.s16 %rs6, %rs5, 1;
st.local.u8 [%rd17], %rs6;

$L__BB0_31:
setp.lt.s32 %p35, %r72, 1;
setp.gt.s32 %p36, %r72, %r26;
or.pred %p37, %p35, %p36;
@%p37 bra $L__BB0_33;

ld.global.u8 %rd18, [%rd2+-1];
add.s64 %rd19, %rd1, %rd18;
ld.local.u8 %rs7, [%rd19];
add.s16 %rs8, %rs7, 1;
st.local.u8 [%rd19], %rs8;

$L__BB0_33:
setp.lt.s32 %p38, %r72, 0;
@%p38 bra $L__BB0_35;

ld.global.u8 %rd20, [%rd2];
add.s64 %rd21, %rd1, %rd20;
ld.local.u8 %rs9, [%rd21];
add.s16 %rs10, %rs9, 1;
st.local.u8 [%rd21], %rs10;

$L__BB0_35:
add.s32 %r96, %r72, 1;
setp.lt.s32 %p39, %r72, -1;
setp.ge.s32 %p40, %r96, %r26;
or.pred %p41, %p39, %p40;
@%p41 bra $L__BB0_37;

ld.global.u8 %rd22, [%rd2+1];
add.s64 %rd23, %rd1, %rd22;
ld.local.u8 %rs11, [%rd23];
add.s16 %rs12, %rs11, 1;
st.local.u8 [%rd23], %rs12;

$L__BB0_37:
add.s32 %r101, %r72, 2;
setp.lt.s32 %p42, %r72, -2;
setp.ge.s32 %p43, %r101, %r26;
or.pred %p44, %p42, %p43;
@%p44 bra $L__BB0_39;

ld.global.u8 %rd24, [%rd2+2];
add.s64 %rd25, %rd1, %rd24;
ld.local.u8 %rs13, [%rd25];
add.s16 %rs14, %rs13, 1;
st.local.u8 [%rd25], %rs14;

$L__BB0_39:
setp.lt.s32 %p45, %r68, 1;
setp.gt.s32 %p46, %r68, %r27;
or.pred %p47, %p45, %p46;
@%p47 bra $L__BB0_50;

add.s32 %r110, %r68, -1;
add.s32 %r115, %r72, -2;
setp.lt.s32 %p48, %r72, 2;
setp.ge.s32 %p49, %r115, %r26;
mad.lo.s32 %r116, %r110, %r26, %r72;
cvt.s64.s32 %rd26, %r116;
cvta.to.global.u64 %rd27, %rd11;
add.s64 %rd3, %rd27, %rd26;
or.pred %p50, %p48, %p49;
@%p50 bra $L__BB0_42;

ld.global.u8 %rd28, [%rd3+-2];
add.s64 %rd29, %rd1, %rd28;
ld.local.u8 %rs15, [%rd29];
add.s16 %rs16, %rs15, 1;
st.local.u8 [%rd29], %rs16;

$L__BB0_42:
setp.lt.s32 %p51, %r72, 1;
setp.gt.s32 %p52, %r72, %r26;
or.pred %p53, %p51, %p52;
@%p53 bra $L__BB0_44;

ld.global.u8 %rd30, [%rd3+-1];
add.s64 %rd31, %rd1, %rd30;
ld.local.u8 %rs17, [%rd31];
add.s16 %rs18, %rs17, 1;
st.local.u8 [%rd31], %rs18;

$L__BB0_44:
setp.lt.s32 %p54, %r72, 0;
@%p54 bra $L__BB0_46;

ld.global.u8 %rd32, [%rd3];
add.s64 %rd33, %rd1, %rd32;
ld.local.u8 %rs19, [%rd33];
add.s16 %rs20, %rs19, 1;
st.local.u8 [%rd33], %rs20;

$L__BB0_46:
add.s32 %r129, %r72, 1;
setp.lt.s32 %p55, %r72, -1;
setp.ge.s32 %p56, %r129, %r26;
or.pred %p57, %p55, %p56;
@%p57 bra $L__BB0_48;

ld.global.u8 %rd34, [%rd3+1];
add.s64 %rd35, %rd1, %rd34;
ld.local.u8 %rs21, [%rd35];
add.s16 %rs22, %rs21, 1;
st.local.u8 [%rd35], %rs22;

$L__BB0_48:
add.s32 %r134, %r72, 2;
setp.lt.s32 %p58, %r72, -2;
setp.ge.s32 %p59, %r134, %r26;
or.pred %p60, %p58, %p59;
@%p60 bra $L__BB0_50;

ld.global.u8 %rd36, [%rd3+2];
add.s64 %rd37, %rd1, %rd36;
ld.local.u8 %rs23, [%rd37];
add.s16 %rs24, %rs23, 1;
st.local.u8 [%rd37], %rs24;

$L__BB0_50:
setp.lt.s32 %p61, %r68, 0;
@%p61 bra $L__BB0_61;

add.s32 %r147, %r72, -2;
setp.lt.s32 %p62, %r72, 2;
setp.ge.s32 %p63, %r147, %r26;
mad.lo.s32 %r148, %r68, %r26, %r72;
cvt.s64.s32 %rd38, %r148;
cvta.to.global.u64 %rd39, %rd11;
add.s64 %rd4, %rd39, %rd38;
or.pred %p64, %p62, %p63;
@%p64 bra $L__BB0_53;

ld.global.u8 %rd40, [%rd4+-2];
add.s64 %rd41, %rd1, %rd40;
ld.local.u8 %rs25, [%rd41];
add.s16 %rs26, %rs25, 1;
st.local.u8 [%rd41], %rs26;

$L__BB0_53:
setp.lt.s32 %p65, %r72, 1;
setp.gt.s32 %p66, %r72, %r26;
or.pred %p67, %p65, %p66;
@%p67 bra $L__BB0_55;

ld.global.u8 %rd42, [%rd4+-1];
add.s64 %rd43, %rd1, %rd42;
ld.local.u8 %rs27, [%rd43];
add.s16 %rs28, %rs27, 1;
st.local.u8 [%rd43], %rs28;

$L__BB0_55:
setp.lt.s32 %p68, %r72, 0;
@%p68 bra $L__BB0_57;

ld.global.u8 %rd44, [%rd4];
add.s64 %rd45, %rd1, %rd44;
ld.local.u8 %rs29, [%rd45];
add.s16 %rs30, %rs29, 1;
st.local.u8 [%rd45], %rs30;

$L__BB0_57:
add.s32 %r161, %r72, 1;
setp.lt.s32 %p69, %r72, -1;
setp.ge.s32 %p70, %r161, %r26;
or.pred %p71, %p69, %p70;
@%p71 bra $L__BB0_59;

ld.global.u8 %rd46, [%rd4+1];
add.s64 %rd47, %rd1, %rd46;
ld.local.u8 %rs31, [%rd47];
add.s16 %rs32, %rs31, 1;
st.local.u8 [%rd47], %rs32;

$L__BB0_59:
add.s32 %r166, %r72, 2;
setp.lt.s32 %p72, %r72, -2;
setp.ge.s32 %p73, %r166, %r26;
or.pred %p74, %p72, %p73;
@%p74 bra $L__BB0_61;

ld.global.u8 %rd48, [%rd4+2];
add.s64 %rd49, %rd1, %rd48;
ld.local.u8 %rs33, [%rd49];
add.s16 %rs34, %rs33, 1;
st.local.u8 [%rd49], %rs34;

$L__BB0_61:
add.s32 %r22, %r68, 1;
setp.lt.s32 %p75, %r68, -1;
setp.ge.s32 %p76, %r22, %r27;
or.pred %p77, %p75, %p76;
@%p77 bra $L__BB0_72;

add.s32 %r175, %r72, -2;
setp.lt.s32 %p78, %r72, 2;
setp.ge.s32 %p79, %r175, %r26;
mad.lo.s32 %r176, %r22, %r26, %r72;
cvt.s64.s32 %rd50, %r176;
cvta.to.global.u64 %rd51, %rd11;
add.s64 %rd5, %rd51, %rd50;
or.pred %p80, %p78, %p79;
@%p80 bra $L__BB0_64;

ld.global.u8 %rd52, [%rd5+-2];
add.s64 %rd53, %rd1, %rd52;
ld.local.u8 %rs35, [%rd53];
add.s16 %rs36, %rs35, 1;
st.local.u8 [%rd53], %rs36;

$L__BB0_64:
setp.lt.s32 %p81, %r72, 1;
setp.gt.s32 %p82, %r72, %r26;
or.pred %p83, %p81, %p82;
@%p83 bra $L__BB0_66;

ld.global.u8 %rd54, [%rd5+-1];
add.s64 %rd55, %rd1, %rd54;
ld.local.u8 %rs37, [%rd55];
add.s16 %rs38, %rs37, 1;
st.local.u8 [%rd55], %rs38;

$L__BB0_66:
setp.lt.s32 %p84, %r72, 0;
@%p84 bra $L__BB0_68;

ld.global.u8 %rd56, [%rd5];
add.s64 %rd57, %rd1, %rd56;
ld.local.u8 %rs39, [%rd57];
add.s16 %rs40, %rs39, 1;
st.local.u8 [%rd57], %rs40;

$L__BB0_68:
add.s32 %r189, %r72, 1;
setp.lt.s32 %p85, %r72, -1;
setp.ge.s32 %p86, %r189, %r26;
or.pred %p87, %p85, %p86;
@%p87 bra $L__BB0_70;

ld.global.u8 %rd58, [%rd5+1];
add.s64 %rd59, %rd1, %rd58;
ld.local.u8 %rs41, [%rd59];
add.s16 %rs42, %rs41, 1;
st.local.u8 [%rd59], %rs42;

$L__BB0_70:
add.s32 %r194, %r72, 2;
setp.lt.s32 %p88, %r72, -2;
setp.ge.s32 %p89, %r194, %r26;
or.pred %p90, %p88, %p89;
@%p90 bra $L__BB0_72;

ld.global.u8 %rd60, [%rd5+2];
add.s64 %rd61, %rd1, %rd60;
ld.local.u8 %rs43, [%rd61];
add.s16 %rs44, %rs43, 1;
st.local.u8 [%rd61], %rs44;

$L__BB0_72:
add.s32 %r23, %r68, 2;
setp.lt.s32 %p91, %r68, -2;
setp.ge.s32 %p92, %r23, %r27;
or.pred %p93, %p91, %p92;
@%p93 bra $L__BB0_83;

add.s32 %r203, %r72, -2;
setp.lt.s32 %p94, %r72, 2;
setp.ge.s32 %p95, %r203, %r26;
mad.lo.s32 %r204, %r23, %r26, %r72;
cvt.s64.s32 %rd62, %r204;
cvta.to.global.u64 %rd63, %rd11;
add.s64 %rd6, %rd63, %rd62;
or.pred %p96, %p94, %p95;
@%p96 bra $L__BB0_75;

ld.global.u8 %rd64, [%rd6+-2];
add.s64 %rd65, %rd1, %rd64;
ld.local.u8 %rs45, [%rd65];
add.s16 %rs46, %rs45, 1;
st.local.u8 [%rd65], %rs46;

$L__BB0_75:
setp.lt.s32 %p97, %r72, 1;
setp.gt.s32 %p98, %r72, %r26;
or.pred %p99, %p97, %p98;
@%p99 bra $L__BB0_77;

ld.global.u8 %rd66, [%rd6+-1];
add.s64 %rd67, %rd1, %rd66;
ld.local.u8 %rs47, [%rd67];
add.s16 %rs48, %rs47, 1;
st.local.u8 [%rd67], %rs48;

$L__BB0_77:
setp.lt.s32 %p100, %r72, 0;
@%p100 bra $L__BB0_79;

ld.global.u8 %rd68, [%rd6];
add.s64 %rd69, %rd1, %rd68;
ld.local.u8 %rs49, [%rd69];
add.s16 %rs50, %rs49, 1;
st.local.u8 [%rd69], %rs50;

$L__BB0_79:
add.s32 %r217, %r72, 1;
setp.lt.s32 %p101, %r72, -1;
setp.ge.s32 %p102, %r217, %r26;
or.pred %p103, %p101, %p102;
@%p103 bra $L__BB0_81;

ld.global.u8 %rd70, [%rd6+1];
add.s64 %rd71, %rd1, %rd70;
ld.local.u8 %rs51, [%rd71];
add.s16 %rs52, %rs51, 1;
st.local.u8 [%rd71], %rs52;

$L__BB0_81:
add.s32 %r222, %r72, 2;
setp.lt.s32 %p104, %r72, -2;
setp.ge.s32 %p105, %r222, %r26;
or.pred %p106, %p104, %p105;
@%p106 bra $L__BB0_83;

ld.global.u8 %rd72, [%rd6+2];
add.s64 %rd73, %rd1, %rd72;
ld.local.u8 %rs53, [%rd73];
add.s16 %rs54, %rs53, 1;
st.local.u8 [%rd73], %rs54;

$L__BB0_83:
min.s32 %r228, %r68, 2;
sub.s32 %r229, %r27, %r68;
min.s32 %r230, %r229, 2;
add.s32 %r231, %r228, %r230;
add.s32 %r232, %r231, 1;
min.s32 %r237, %r72, 2;
sub.s32 %r238, %r26, %r72;
min.s32 %r239, %r238, 2;
add.s32 %r240, %r237, %r239;
add.s32 %r241, %r240, 1;
mul.lo.s32 %r242, %r232, %r241;
cvt.rn.f32.s32 %f197, %r242;
rcp.rn.f32 %f36, %f197;
shl.b32 %r243, %r242, 2;
mov.u32 %r244, _ZZ29entropy_with_register_spilingILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r245, %r244, %r243;
ld.shared.f32 %f198, [%r245];
mul.f32 %f218, %f36, %f198;
add.s64 %rd77, %rd1, 1;
bra.uni $L__BB0_84;

$L__BB0_93:
add.s32 %r274, %r274, 4;
add.s64 %rd77, %rd77, 4;

$L__BB0_84:
ld.local.u8 %rs1, [%rd77];
setp.eq.s16 %p107, %rs1, 0;
@%p107 bra $L__BB0_86;

mul.wide.u16 %r246, %rs1, 4;
add.s32 %r248, %r244, %r246;
ld.shared.f32 %f199, [%r248];
mul.f32 %f200, %f36, %f199;
sub.f32 %f218, %f218, %f200;

$L__BB0_86:
ld.local.u8 %rs2, [%rd77+1];
setp.eq.s16 %p108, %rs2, 0;
@%p108 bra $L__BB0_88;

mul.wide.u16 %r249, %rs2, 4;
add.s32 %r251, %r244, %r249;
ld.shared.f32 %f201, [%r251];
mul.f32 %f202, %f36, %f201;
sub.f32 %f218, %f218, %f202;

$L__BB0_88:
ld.local.u8 %rs3, [%rd77+2];
setp.eq.s16 %p109, %rs3, 0;
@%p109 bra $L__BB0_90;

mul.wide.u16 %r252, %rs3, 4;
add.s32 %r254, %r244, %r252;
ld.shared.f32 %f203, [%r254];
mul.f32 %f204, %f36, %f203;
sub.f32 %f218, %f218, %f204;

$L__BB0_90:
setp.eq.s32 %p110, %r274, 252;
@%p110 bra $L__BB0_94;

ld.local.u8 %rs4, [%rd77+3];
setp.eq.s16 %p111, %rs4, 0;
@%p111 bra $L__BB0_93;

mul.wide.u16 %r255, %rs4, 4;
add.s32 %r257, %r244, %r255;
ld.shared.f32 %f205, [%r257];
mul.f32 %f206, %f36, %f205;
sub.f32 %f218, %f218, %f206;
bra.uni $L__BB0_93;

$L__BB0_94:
mad.lo.s32 %r266, %r68, %r26, %r72;
cvta.to.global.u64 %rd74, %rd12;
mul.wide.s32 %rd75, %r266, 4;
add.s64 %rd76, %rd74, %rd75;
st.global.f32 [%rd76], %f218;

$L__BB0_95:
ret;

}
.entry _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_(
.param .u32 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0,
.param .u32 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1,
.param .u64 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2,
.param .u64 _Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3
)
.maxntid 128, 1, 1
{
.reg .pred %p<112>;
.reg .b16 %rs<81>;
.reg .f32 %f<222>;
.reg .b32 %r<409>;
.reg .b64 %rd<21>;

	.shared .align 1 .b8 _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E3cnt[32768];

	.shared .align 4 .b8 _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp[104];

ld.param.u32 %r31, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_0];
ld.param.u32 %r32, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_1];
ld.param.u64 %rd6, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_2];
ld.param.u64 %rd7, [_Z26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1__param_3];
mov.u32 %r403, %tid.x;
setp.gt.s32 %p1, %r403, 25;
@%p1 bra $L__BB1_27;

max.s32 %r33, %r403, -102;
add.s32 %r34, %r33, 127;
sub.s32 %r35, %r34, %r403;
shr.u32 %r36, %r35, 7;
add.s32 %r37, %r36, 1;
and.b32 %r402, %r37, 3;
setp.eq.s32 %p2, %r402, 0;
@%p2 bra $L__BB1_8;

shl.b32 %r38, %r403, 2;
mov.u32 %r39, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r400, %r39, %r38;
mov.f32 %f47, 0f00000000;
mov.f32 %f52, 0f34000000;
mov.f32 %f55, 0f3E1039F6;
mov.f32 %f56, 0fBE055027;

$L__BB1_3:
.pragma "nounroll";
setp.eq.s32 %p3, %r403, 0;
mov.f32 %f208, %f47;
@%p3 bra $L__BB1_7;

cvt.rn.f32.s32 %f1, %r403;
mul.f32 %f48, %f1, 0f4B000000;
setp.lt.s32 %p4, %r403, 1;
selp.f32 %f2, %f48, %f1, %p4;
selp.f32 %f49, 0fC1B80000, 0f00000000, %p4;
mov.b32 %r40, %f2;
add.s32 %r41, %r40, -1059760811;
and.b32 %r42, %r41, -8388608;
sub.s32 %r43, %r40, %r42;
mov.b32 %f50, %r43;
cvt.rn.f32.s32 %f51, %r42;
fma.rn.f32 %f53, %f51, %f52, %f49;
add.f32 %f54, %f50, 0fBF800000;
fma.rn.f32 %f57, %f56, %f54, %f55;
mov.f32 %f58, 0fBDF8CDCC;
fma.rn.f32 %f59, %f57, %f54, %f58;
mov.f32 %f60, 0f3E0F2955;
fma.rn.f32 %f61, %f59, %f54, %f60;
mov.f32 %f62, 0fBE2AD8B9;
fma.rn.f32 %f63, %f61, %f54, %f62;
mov.f32 %f64, 0f3E4CED0B;
fma.rn.f32 %f65, %f63, %f54, %f64;
mov.f32 %f66, 0fBE7FFF22;
fma.rn.f32 %f67, %f65, %f54, %f66;
mov.f32 %f68, 0f3EAAAA78;
fma.rn.f32 %f69, %f67, %f54, %f68;
mov.f32 %f70, 0fBF000000;
fma.rn.f32 %f71, %f69, %f54, %f70;
mul.f32 %f72, %f54, %f71;
fma.rn.f32 %f73, %f72, %f54, %f54;
mov.f32 %f74, 0f3F317218;
fma.rn.f32 %f207, %f53, %f74, %f73;
setp.lt.u32 %p5, %r40, 2139095040;
@%p5 bra $L__BB1_6;

mov.f32 %f75, 0f7F800000;
fma.rn.f32 %f207, %f2, %f75, %f75;

$L__BB1_6:
setp.eq.f32 %p6, %f2, 0f00000000;
selp.f32 %f76, 0fFF800000, %f207, %p6;
mul.f32 %f208, %f76, %f1;

$L__BB1_7:
st.shared.f32 [%r400], %f208;
add.s32 %r403, %r403, 128;
add.s32 %r400, %r400, 512;
add.s32 %r402, %r402, -1;
setp.ne.s32 %p7, %r402, 0;
@%p7 bra $L__BB1_3;

$L__BB1_8:
setp.lt.u32 %p8, %r35, 384;
@%p8 bra $L__BB1_27;

add.s32 %r405, %r403, -512;
mov.u32 %r48, -128;
sub.s32 %r404, %r48, %r403;
shl.b32 %r49, %r403, 2;
mov.u32 %r50, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r406, %r50, %r49;
mov.f32 %f77, 0f00000000;
mov.f32 %f172, 0f34000000;
mov.f32 %f175, 0f3E1039F6;
mov.f32 %f176, 0fBE055027;

$L__BB1_10:
add.s32 %r17, %r405, 512;
setp.eq.s32 %p9, %r404, -128;
mov.f32 %f210, %f77;
@%p9 bra $L__BB1_14;

cvt.rn.f32.s32 %f8, %r17;
mul.f32 %f78, %f8, 0f4B000000;
setp.lt.s32 %p10, %r17, 1;
selp.f32 %f9, %f78, %f8, %p10;
selp.f32 %f79, 0fC1B80000, 0f00000000, %p10;
mov.b32 %r51, %f9;
add.s32 %r52, %r51, -1059760811;
and.b32 %r53, %r52, -8388608;
sub.s32 %r54, %r51, %r53;
mov.b32 %f80, %r54;
cvt.rn.f32.s32 %f81, %r53;
fma.rn.f32 %f83, %f81, %f172, %f79;
add.f32 %f84, %f80, 0fBF800000;
fma.rn.f32 %f87, %f176, %f84, %f175;
mov.f32 %f88, 0fBDF8CDCC;
fma.rn.f32 %f89, %f87, %f84, %f88;
mov.f32 %f90, 0f3E0F2955;
fma.rn.f32 %f91, %f89, %f84, %f90;
mov.f32 %f92, 0fBE2AD8B9;
fma.rn.f32 %f93, %f91, %f84, %f92;
mov.f32 %f94, 0f3E4CED0B;
fma.rn.f32 %f95, %f93, %f84, %f94;
mov.f32 %f96, 0fBE7FFF22;
fma.rn.f32 %f97, %f95, %f84, %f96;
mov.f32 %f98, 0f3EAAAA78;
fma.rn.f32 %f99, %f97, %f84, %f98;
mov.f32 %f100, 0fBF000000;
fma.rn.f32 %f101, %f99, %f84, %f100;
mul.f32 %f102, %f84, %f101;
fma.rn.f32 %f103, %f102, %f84, %f84;
mov.f32 %f104, 0f3F317218;
fma.rn.f32 %f209, %f83, %f104, %f103;
setp.lt.u32 %p11, %r51, 2139095040;
@%p11 bra $L__BB1_13;

mov.f32 %f105, 0f7F800000;
fma.rn.f32 %f209, %f9, %f105, %f105;

$L__BB1_13:
setp.eq.f32 %p12, %f9, 0f00000000;
selp.f32 %f106, 0fFF800000, %f209, %p12;
mul.f32 %f210, %f106, %f8;

$L__BB1_14:
st.shared.f32 [%r406], %f210;
setp.eq.s32 %p13, %r404, 0;
mov.f32 %f212, %f77;
@%p13 bra $L__BB1_18;

add.s32 %r55, %r405, 640;
cvt.rn.f32.s32 %f15, %r55;
mul.f32 %f108, %f15, 0f4B000000;
setp.lt.s32 %p14, %r17, -127;
selp.f32 %f16, %f108, %f15, %p14;
selp.f32 %f109, 0fC1B80000, 0f00000000, %p14;
mov.b32 %r56, %f16;
add.s32 %r57, %r56, -1059760811;
and.b32 %r58, %r57, -8388608;
sub.s32 %r59, %r56, %r58;
mov.b32 %f110, %r59;
cvt.rn.f32.s32 %f111, %r58;
fma.rn.f32 %f113, %f111, %f172, %f109;
add.f32 %f114, %f110, 0fBF800000;
fma.rn.f32 %f117, %f176, %f114, %f175;
mov.f32 %f118, 0fBDF8CDCC;
fma.rn.f32 %f119, %f117, %f114, %f118;
mov.f32 %f120, 0f3E0F2955;
fma.rn.f32 %f121, %f119, %f114, %f120;
mov.f32 %f122, 0fBE2AD8B9;
fma.rn.f32 %f123, %f121, %f114, %f122;
mov.f32 %f124, 0f3E4CED0B;
fma.rn.f32 %f125, %f123, %f114, %f124;
mov.f32 %f126, 0fBE7FFF22;
fma.rn.f32 %f127, %f125, %f114, %f126;
mov.f32 %f128, 0f3EAAAA78;
fma.rn.f32 %f129, %f127, %f114, %f128;
mov.f32 %f130, 0fBF000000;
fma.rn.f32 %f131, %f129, %f114, %f130;
mul.f32 %f132, %f114, %f131;
fma.rn.f32 %f133, %f132, %f114, %f114;
mov.f32 %f134, 0f3F317218;
fma.rn.f32 %f211, %f113, %f134, %f133;
setp.lt.u32 %p15, %r56, 2139095040;
@%p15 bra $L__BB1_17;

mov.f32 %f135, 0f7F800000;
fma.rn.f32 %f211, %f16, %f135, %f135;

$L__BB1_17:
setp.eq.f32 %p16, %f16, 0f00000000;
selp.f32 %f136, 0fFF800000, %f211, %p16;
mul.f32 %f212, %f136, %f15;

$L__BB1_18:
st.shared.f32 [%r406+512], %f212;
setp.eq.s32 %p17, %r405, -768;
mov.f32 %f214, %f77;
@%p17 bra $L__BB1_22;

add.s32 %r60, %r405, 768;
cvt.rn.f32.s32 %f22, %r60;
mul.f32 %f138, %f22, 0f4B000000;
setp.lt.s32 %p18, %r17, -255;
selp.f32 %f23, %f138, %f22, %p18;
selp.f32 %f139, 0fC1B80000, 0f00000000, %p18;
mov.b32 %r61, %f23;
add.s32 %r62, %r61, -1059760811;
and.b32 %r63, %r62, -8388608;
sub.s32 %r64, %r61, %r63;
mov.b32 %f140, %r64;
cvt.rn.f32.s32 %f141, %r63;
fma.rn.f32 %f143, %f141, %f172, %f139;
add.f32 %f144, %f140, 0fBF800000;
fma.rn.f32 %f147, %f176, %f144, %f175;
mov.f32 %f148, 0fBDF8CDCC;
fma.rn.f32 %f149, %f147, %f144, %f148;
mov.f32 %f150, 0f3E0F2955;
fma.rn.f32 %f151, %f149, %f144, %f150;
mov.f32 %f152, 0fBE2AD8B9;
fma.rn.f32 %f153, %f151, %f144, %f152;
mov.f32 %f154, 0f3E4CED0B;
fma.rn.f32 %f155, %f153, %f144, %f154;
mov.f32 %f156, 0fBE7FFF22;
fma.rn.f32 %f157, %f155, %f144, %f156;
mov.f32 %f158, 0f3EAAAA78;
fma.rn.f32 %f159, %f157, %f144, %f158;
mov.f32 %f160, 0fBF000000;
fma.rn.f32 %f161, %f159, %f144, %f160;
mul.f32 %f162, %f144, %f161;
fma.rn.f32 %f163, %f162, %f144, %f144;
mov.f32 %f164, 0f3F317218;
fma.rn.f32 %f213, %f143, %f164, %f163;
setp.lt.u32 %p19, %r61, 2139095040;
@%p19 bra $L__BB1_21;

mov.f32 %f165, 0f7F800000;
fma.rn.f32 %f213, %f23, %f165, %f165;

$L__BB1_21:
setp.eq.f32 %p20, %f23, 0f00000000;
selp.f32 %f166, 0fFF800000, %f213, %p20;
mul.f32 %f214, %f166, %f22;

$L__BB1_22:
st.shared.f32 [%r406+1024], %f214;
setp.eq.s32 %p21, %r404, 256;
mov.f32 %f216, %f77;
@%p21 bra $L__BB1_26;

add.s32 %r65, %r405, 896;
cvt.rn.f32.s32 %f29, %r65;
mul.f32 %f168, %f29, 0f4B000000;
setp.lt.s32 %p22, %r17, -383;
selp.f32 %f30, %f168, %f29, %p22;
selp.f32 %f169, 0fC1B80000, 0f00000000, %p22;
mov.b32 %r66, %f30;
add.s32 %r67, %r66, -1059760811;
and.b32 %r68, %r67, -8388608;
sub.s32 %r69, %r66, %r68;
mov.b32 %f170, %r69;
cvt.rn.f32.s32 %f171, %r68;
fma.rn.f32 %f173, %f171, %f172, %f169;
add.f32 %f174, %f170, 0fBF800000;
fma.rn.f32 %f177, %f176, %f174, %f175;
mov.f32 %f178, 0fBDF8CDCC;
fma.rn.f32 %f179, %f177, %f174, %f178;
mov.f32 %f180, 0f3E0F2955;
fma.rn.f32 %f181, %f179, %f174, %f180;
mov.f32 %f182, 0fBE2AD8B9;
fma.rn.f32 %f183, %f181, %f174, %f182;
mov.f32 %f184, 0f3E4CED0B;
fma.rn.f32 %f185, %f183, %f174, %f184;
mov.f32 %f186, 0fBE7FFF22;
fma.rn.f32 %f187, %f185, %f174, %f186;
mov.f32 %f188, 0f3EAAAA78;
fma.rn.f32 %f189, %f187, %f174, %f188;
mov.f32 %f190, 0fBF000000;
fma.rn.f32 %f191, %f189, %f174, %f190;
mul.f32 %f192, %f174, %f191;
fma.rn.f32 %f193, %f192, %f174, %f174;
mov.f32 %f194, 0f3F317218;
fma.rn.f32 %f215, %f173, %f194, %f193;
setp.lt.u32 %p23, %r66, 2139095040;
@%p23 bra $L__BB1_25;

mov.f32 %f195, 0f7F800000;
fma.rn.f32 %f215, %f30, %f195, %f195;

$L__BB1_25:
setp.eq.f32 %p24, %f30, 0f00000000;
selp.f32 %f196, 0fFF800000, %f215, %p24;
mul.f32 %f216, %f196, %f29;

$L__BB1_26:
add.s32 %r19, %r406, 2048;
st.shared.f32 [%r406+1536], %f216;
add.s32 %r404, %r404, -512;
setp.lt.s32 %p25, %r17, -486;
mov.u32 %r405, %r17;
mov.u32 %r406, %r19;
@%p25 bra $L__BB1_10;

$L__BB1_27:
bar.sync 0;
mov.u32 %r70, %ntid.y;
mov.u32 %r71, %ctaid.y;
mov.u32 %r72, %tid.y;
mad.lo.s32 %r73, %r71, %r70, %r72;
setp.ge.s32 %p26, %r73, %r32;
mov.u32 %r74, %ntid.x;
mov.u32 %r75, %ctaid.x;
mov.u32 %r76, %tid.x;
mad.lo.s32 %r77, %r75, %r74, %r76;
setp.ge.s32 %p27, %r77, %r31;
or.pred %p28, %p27, %p26;
@%p28 bra $L__BB1_95;

mov.u32 %r78, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E3cnt;
add.s32 %r79, %r78, %r76;
mov.u16 %rs5, 0;
st.shared.u8 [%r79], %rs5;
st.shared.u8 [%r79+128], %rs5;
st.shared.u8 [%r79+256], %rs5;
st.shared.u8 [%r79+384], %rs5;
st.shared.u8 [%r79+512], %rs5;
st.shared.u8 [%r79+640], %rs5;
st.shared.u8 [%r79+768], %rs5;
st.shared.u8 [%r79+896], %rs5;
st.shared.u8 [%r79+1024], %rs5;
st.shared.u8 [%r79+1152], %rs5;
st.shared.u8 [%r79+1280], %rs5;
st.shared.u8 [%r79+1408], %rs5;
st.shared.u8 [%r79+1536], %rs5;
st.shared.u8 [%r79+1664], %rs5;
st.shared.u8 [%r79+1792], %rs5;
st.shared.u8 [%r79+1920], %rs5;
st.shared.u8 [%r79+2048], %rs5;
st.shared.u8 [%r79+2176], %rs5;
st.shared.u8 [%r79+2304], %rs5;
st.shared.u8 [%r79+2432], %rs5;
st.shared.u8 [%r79+2560], %rs5;
st.shared.u8 [%r79+2688], %rs5;
st.shared.u8 [%r79+2816], %rs5;
st.shared.u8 [%r79+2944], %rs5;
st.shared.u8 [%r79+3072], %rs5;
st.shared.u8 [%r79+3200], %rs5;
st.shared.u8 [%r79+3328], %rs5;
st.shared.u8 [%r79+3456], %rs5;
st.shared.u8 [%r79+3584], %rs5;
st.shared.u8 [%r79+3712], %rs5;
st.shared.u8 [%r79+3840], %rs5;
st.shared.u8 [%r79+3968], %rs5;
st.shared.u8 [%r79+4096], %rs5;
st.shared.u8 [%r79+4224], %rs5;
st.shared.u8 [%r79+4352], %rs5;
st.shared.u8 [%r79+4480], %rs5;
st.shared.u8 [%r79+4608], %rs5;
st.shared.u8 [%r79+4736], %rs5;
st.shared.u8 [%r79+4864], %rs5;
st.shared.u8 [%r79+4992], %rs5;
st.shared.u8 [%r79+5120], %rs5;
st.shared.u8 [%r79+5248], %rs5;
st.shared.u8 [%r79+5376], %rs5;
st.shared.u8 [%r79+5504], %rs5;
st.shared.u8 [%r79+5632], %rs5;
st.shared.u8 [%r79+5760], %rs5;
st.shared.u8 [%r79+5888], %rs5;
st.shared.u8 [%r79+6016], %rs5;
st.shared.u8 [%r79+6144], %rs5;
st.shared.u8 [%r79+6272], %rs5;
st.shared.u8 [%r79+6400], %rs5;
st.shared.u8 [%r79+6528], %rs5;
st.shared.u8 [%r79+6656], %rs5;
st.shared.u8 [%r79+6784], %rs5;
st.shared.u8 [%r79+6912], %rs5;
st.shared.u8 [%r79+7040], %rs5;
st.shared.u8 [%r79+7168], %rs5;
st.shared.u8 [%r79+7296], %rs5;
st.shared.u8 [%r79+7424], %rs5;
st.shared.u8 [%r79+7552], %rs5;
st.shared.u8 [%r79+7680], %rs5;
st.shared.u8 [%r79+7808], %rs5;
st.shared.u8 [%r79+7936], %rs5;
st.shared.u8 [%r79+8064], %rs5;
st.shared.u8 [%r79+8192], %rs5;
st.shared.u8 [%r79+8320], %rs5;
st.shared.u8 [%r79+8448], %rs5;
st.shared.u8 [%r79+8576], %rs5;
st.shared.u8 [%r79+8704], %rs5;
st.shared.u8 [%r79+8832], %rs5;
st.shared.u8 [%r79+8960], %rs5;
st.shared.u8 [%r79+9088], %rs5;
st.shared.u8 [%r79+9216], %rs5;
st.shared.u8 [%r79+9344], %rs5;
st.shared.u8 [%r79+9472], %rs5;
st.shared.u8 [%r79+9600], %rs5;
st.shared.u8 [%r79+9728], %rs5;
st.shared.u8 [%r79+9856], %rs5;
st.shared.u8 [%r79+9984], %rs5;
st.shared.u8 [%r79+10112], %rs5;
st.shared.u8 [%r79+10240], %rs5;
st.shared.u8 [%r79+10368], %rs5;
st.shared.u8 [%r79+10496], %rs5;
st.shared.u8 [%r79+10624], %rs5;
st.shared.u8 [%r79+10752], %rs5;
st.shared.u8 [%r79+10880], %rs5;
st.shared.u8 [%r79+11008], %rs5;
st.shared.u8 [%r79+11136], %rs5;
st.shared.u8 [%r79+11264], %rs5;
st.shared.u8 [%r79+11392], %rs5;
st.shared.u8 [%r79+11520], %rs5;
st.shared.u8 [%r79+11648], %rs5;
st.shared.u8 [%r79+11776], %rs5;
st.shared.u8 [%r79+11904], %rs5;
st.shared.u8 [%r79+12032], %rs5;
st.shared.u8 [%r79+12160], %rs5;
st.shared.u8 [%r79+12288], %rs5;
st.shared.u8 [%r79+12416], %rs5;
st.shared.u8 [%r79+12544], %rs5;
st.shared.u8 [%r79+12672], %rs5;
st.shared.u8 [%r79+12800], %rs5;
st.shared.u8 [%r79+12928], %rs5;
st.shared.u8 [%r79+13056], %rs5;
st.shared.u8 [%r79+13184], %rs5;
st.shared.u8 [%r79+13312], %rs5;
st.shared.u8 [%r79+13440], %rs5;
st.shared.u8 [%r79+13568], %rs5;
st.shared.u8 [%r79+13696], %rs5;
st.shared.u8 [%r79+13824], %rs5;
st.shared.u8 [%r79+13952], %rs5;
st.shared.u8 [%r79+14080], %rs5;
st.shared.u8 [%r79+14208], %rs5;
st.shared.u8 [%r79+14336], %rs5;
st.shared.u8 [%r79+14464], %rs5;
st.shared.u8 [%r79+14592], %rs5;
st.shared.u8 [%r79+14720], %rs5;
st.shared.u8 [%r79+14848], %rs5;
st.shared.u8 [%r79+14976], %rs5;
st.shared.u8 [%r79+15104], %rs5;
st.shared.u8 [%r79+15232], %rs5;
st.shared.u8 [%r79+15360], %rs5;
st.shared.u8 [%r79+15488], %rs5;
st.shared.u8 [%r79+15616], %rs5;
st.shared.u8 [%r79+15744], %rs5;
st.shared.u8 [%r79+15872], %rs5;
st.shared.u8 [%r79+16000], %rs5;
st.shared.u8 [%r79+16128], %rs5;
st.shared.u8 [%r79+16256], %rs5;
st.shared.u8 [%r79+16384], %rs5;
st.shared.u8 [%r79+16512], %rs5;
st.shared.u8 [%r79+16640], %rs5;
st.shared.u8 [%r79+16768], %rs5;
st.shared.u8 [%r79+16896], %rs5;
st.shared.u8 [%r79+17024], %rs5;
st.shared.u8 [%r79+17152], %rs5;
st.shared.u8 [%r79+17280], %rs5;
st.shared.u8 [%r79+17408], %rs5;
st.shared.u8 [%r79+17536], %rs5;
st.shared.u8 [%r79+17664], %rs5;
st.shared.u8 [%r79+17792], %rs5;
st.shared.u8 [%r79+17920], %rs5;
st.shared.u8 [%r79+18048], %rs5;
st.shared.u8 [%r79+18176], %rs5;
st.shared.u8 [%r79+18304], %rs5;
st.shared.u8 [%r79+18432], %rs5;
st.shared.u8 [%r79+18560], %rs5;
st.shared.u8 [%r79+18688], %rs5;
st.shared.u8 [%r79+18816], %rs5;
st.shared.u8 [%r79+18944], %rs5;
st.shared.u8 [%r79+19072], %rs5;
st.shared.u8 [%r79+19200], %rs5;
st.shared.u8 [%r79+19328], %rs5;
st.shared.u8 [%r79+19456], %rs5;
st.shared.u8 [%r79+19584], %rs5;
st.shared.u8 [%r79+19712], %rs5;
st.shared.u8 [%r79+19840], %rs5;
st.shared.u8 [%r79+19968], %rs5;
st.shared.u8 [%r79+20096], %rs5;
st.shared.u8 [%r79+20224], %rs5;
st.shared.u8 [%r79+20352], %rs5;
st.shared.u8 [%r79+20480], %rs5;
st.shared.u8 [%r79+20608], %rs5;
st.shared.u8 [%r79+20736], %rs5;
st.shared.u8 [%r79+20864], %rs5;
st.shared.u8 [%r79+20992], %rs5;
st.shared.u8 [%r79+21120], %rs5;
st.shared.u8 [%r79+21248], %rs5;
st.shared.u8 [%r79+21376], %rs5;
st.shared.u8 [%r79+21504], %rs5;
st.shared.u8 [%r79+21632], %rs5;
st.shared.u8 [%r79+21760], %rs5;
st.shared.u8 [%r79+21888], %rs5;
st.shared.u8 [%r79+22016], %rs5;
st.shared.u8 [%r79+22144], %rs5;
st.shared.u8 [%r79+22272], %rs5;
st.shared.u8 [%r79+22400], %rs5;
st.shared.u8 [%r79+22528], %rs5;
st.shared.u8 [%r79+22656], %rs5;
st.shared.u8 [%r79+22784], %rs5;
st.shared.u8 [%r79+22912], %rs5;
st.shared.u8 [%r79+23040], %rs5;
st.shared.u8 [%r79+23168], %rs5;
st.shared.u8 [%r79+23296], %rs5;
st.shared.u8 [%r79+23424], %rs5;
st.shared.u8 [%r79+23552], %rs5;
st.shared.u8 [%r79+23680], %rs5;
st.shared.u8 [%r79+23808], %rs5;
st.shared.u8 [%r79+23936], %rs5;
st.shared.u8 [%r79+24064], %rs5;
st.shared.u8 [%r79+24192], %rs5;
st.shared.u8 [%r79+24320], %rs5;
st.shared.u8 [%r79+24448], %rs5;
st.shared.u8 [%r79+24576], %rs5;
st.shared.u8 [%r79+24704], %rs5;
st.shared.u8 [%r79+24832], %rs5;
st.shared.u8 [%r79+24960], %rs5;
st.shared.u8 [%r79+25088], %rs5;
st.shared.u8 [%r79+25216], %rs5;
st.shared.u8 [%r79+25344], %rs5;
st.shared.u8 [%r79+25472], %rs5;
st.shared.u8 [%r79+25600], %rs5;
st.shared.u8 [%r79+25728], %rs5;
st.shared.u8 [%r79+25856], %rs5;
st.shared.u8 [%r79+25984], %rs5;
st.shared.u8 [%r79+26112], %rs5;
st.shared.u8 [%r79+26240], %rs5;
st.shared.u8 [%r79+26368], %rs5;
st.shared.u8 [%r79+26496], %rs5;
st.shared.u8 [%r79+26624], %rs5;
st.shared.u8 [%r79+26752], %rs5;
st.shared.u8 [%r79+26880], %rs5;
st.shared.u8 [%r79+27008], %rs5;
st.shared.u8 [%r79+27136], %rs5;
st.shared.u8 [%r79+27264], %rs5;
st.shared.u8 [%r79+27392], %rs5;
st.shared.u8 [%r79+27520], %rs5;
st.shared.u8 [%r79+27648], %rs5;
st.shared.u8 [%r79+27776], %rs5;
st.shared.u8 [%r79+27904], %rs5;
st.shared.u8 [%r79+28032], %rs5;
st.shared.u8 [%r79+28160], %rs5;
st.shared.u8 [%r79+28288], %rs5;
st.shared.u8 [%r79+28416], %rs5;
st.shared.u8 [%r79+28544], %rs5;
st.shared.u8 [%r79+28672], %rs5;
st.shared.u8 [%r79+28800], %rs5;
st.shared.u8 [%r79+28928], %rs5;
st.shared.u8 [%r79+29056], %rs5;
st.shared.u8 [%r79+29184], %rs5;
st.shared.u8 [%r79+29312], %rs5;
st.shared.u8 [%r79+29440], %rs5;
st.shared.u8 [%r79+29568], %rs5;
st.shared.u8 [%r79+29696], %rs5;
st.shared.u8 [%r79+29824], %rs5;
st.shared.u8 [%r79+29952], %rs5;
st.shared.u8 [%r79+30080], %rs5;
st.shared.u8 [%r79+30208], %rs5;
st.shared.u8 [%r79+30336], %rs5;
st.shared.u8 [%r79+30464], %rs5;
st.shared.u8 [%r79+30592], %rs5;
st.shared.u8 [%r79+30720], %rs5;
st.shared.u8 [%r79+30848], %rs5;
st.shared.u8 [%r79+30976], %rs5;
st.shared.u8 [%r79+31104], %rs5;
st.shared.u8 [%r79+31232], %rs5;
st.shared.u8 [%r79+31360], %rs5;
st.shared.u8 [%r79+31488], %rs5;
st.shared.u8 [%r79+31616], %rs5;
st.shared.u8 [%r79+31744], %rs5;
st.shared.u8 [%r79+31872], %rs5;
st.shared.u8 [%r79+32000], %rs5;
st.shared.u8 [%r79+32128], %rs5;
st.shared.u8 [%r79+32256], %rs5;
st.shared.u8 [%r79+32384], %rs5;
st.shared.u8 [%r79+32512], %rs5;
st.shared.u8 [%r79+32640], %rs5;
add.s32 %r22, %r73, -2;
setp.lt.s32 %p29, %r73, 2;
setp.ge.s32 %p30, %r22, %r32;
or.pred %p31, %p29, %p30;
@%p31 bra $L__BB1_39;

add.s32 %r88, %r77, -2;
setp.lt.s32 %p32, %r77, 2;
setp.ge.s32 %p33, %r88, %r31;
mad.lo.s32 %r89, %r22, %r31, %r77;
cvt.s64.s32 %rd8, %r89;
cvta.to.global.u64 %rd9, %rd6;
add.s64 %rd1, %rd9, %rd8;
or.pred %p34, %p32, %p33;
@%p34 bra $L__BB1_31;

ld.global.u8 %rs6, [%rd1+-2];
mul.wide.u16 %r91, %rs6, 128;
add.s32 %r93, %r78, %r91;
add.s32 %r94, %r93, %r76;
ld.shared.u8 %rs7, [%r94];
add.s16 %rs8, %rs7, 1;
st.shared.u8 [%r94], %rs8;

$L__BB1_31:
setp.lt.s32 %p35, %r77, 1;
setp.gt.s32 %p36, %r77, %r31;
or.pred %p37, %p35, %p36;
@%p37 bra $L__BB1_33;

ld.global.u8 %rs9, [%rd1+-1];
mul.wide.u16 %r100, %rs9, 128;
add.s32 %r102, %r78, %r100;
add.s32 %r103, %r102, %r76;
ld.shared.u8 %rs10, [%r103];
add.s16 %rs11, %rs10, 1;
st.shared.u8 [%r103], %rs11;

$L__BB1_33:
setp.lt.s32 %p38, %r77, 0;
@%p38 bra $L__BB1_35;

ld.global.u8 %rs12, [%rd1];
mul.wide.u16 %r109, %rs12, 128;
add.s32 %r111, %r78, %r109;
add.s32 %r112, %r111, %r76;
ld.shared.u8 %rs13, [%r112];
add.s16 %rs14, %rs13, 1;
st.shared.u8 [%r112], %rs14;

$L__BB1_35:
add.s32 %r117, %r77, 1;
setp.lt.s32 %p39, %r77, -1;
setp.ge.s32 %p40, %r117, %r31;
or.pred %p41, %p39, %p40;
@%p41 bra $L__BB1_37;

ld.global.u8 %rs15, [%rd1+1];
mul.wide.u16 %r119, %rs15, 128;
add.s32 %r121, %r78, %r119;
add.s32 %r122, %r121, %r76;
ld.shared.u8 %rs16, [%r122];
add.s16 %rs17, %rs16, 1;
st.shared.u8 [%r122], %rs17;

$L__BB1_37:
add.s32 %r127, %r77, 2;
setp.lt.s32 %p42, %r77, -2;
setp.ge.s32 %p43, %r127, %r31;
or.pred %p44, %p42, %p43;
@%p44 bra $L__BB1_39;

ld.global.u8 %rs18, [%rd1+2];
mul.wide.u16 %r129, %rs18, 128;
add.s32 %r131, %r78, %r129;
add.s32 %r132, %r131, %r76;
ld.shared.u8 %rs19, [%r132];
add.s16 %rs20, %rs19, 1;
st.shared.u8 [%r132], %rs20;

$L__BB1_39:
setp.lt.s32 %p45, %r73, 1;
setp.gt.s32 %p46, %r73, %r32;
or.pred %p47, %p45, %p46;
@%p47 bra $L__BB1_50;

add.s32 %r141, %r73, -1;
add.s32 %r146, %r77, -2;
setp.lt.s32 %p48, %r77, 2;
setp.ge.s32 %p49, %r146, %r31;
mad.lo.s32 %r147, %r141, %r31, %r77;
cvt.s64.s32 %rd10, %r147;
cvta.to.global.u64 %rd11, %rd6;
add.s64 %rd2, %rd11, %rd10;
or.pred %p50, %p48, %p49;
@%p50 bra $L__BB1_42;

ld.global.u8 %rs21, [%rd2+-2];
mul.wide.u16 %r149, %rs21, 128;
add.s32 %r151, %r78, %r149;
add.s32 %r152, %r151, %r76;
ld.shared.u8 %rs22, [%r152];
add.s16 %rs23, %rs22, 1;
st.shared.u8 [%r152], %rs23;

$L__BB1_42:
setp.lt.s32 %p51, %r77, 1;
setp.gt.s32 %p52, %r77, %r31;
or.pred %p53, %p51, %p52;
@%p53 bra $L__BB1_44;

ld.global.u8 %rs24, [%rd2+-1];
mul.wide.u16 %r158, %rs24, 128;
add.s32 %r160, %r78, %r158;
add.s32 %r161, %r160, %r76;
ld.shared.u8 %rs25, [%r161];
add.s16 %rs26, %rs25, 1;
st.shared.u8 [%r161], %rs26;

$L__BB1_44:
setp.lt.s32 %p54, %r77, 0;
@%p54 bra $L__BB1_46;

ld.global.u8 %rs27, [%rd2];
mul.wide.u16 %r167, %rs27, 128;
add.s32 %r169, %r78, %r167;
add.s32 %r170, %r169, %r76;
ld.shared.u8 %rs28, [%r170];
add.s16 %rs29, %rs28, 1;
st.shared.u8 [%r170], %rs29;

$L__BB1_46:
add.s32 %r175, %r77, 1;
setp.lt.s32 %p55, %r77, -1;
setp.ge.s32 %p56, %r175, %r31;
or.pred %p57, %p55, %p56;
@%p57 bra $L__BB1_48;

ld.global.u8 %rs30, [%rd2+1];
mul.wide.u16 %r177, %rs30, 128;
add.s32 %r179, %r78, %r177;
add.s32 %r180, %r179, %r76;
ld.shared.u8 %rs31, [%r180];
add.s16 %rs32, %rs31, 1;
st.shared.u8 [%r180], %rs32;

$L__BB1_48:
add.s32 %r185, %r77, 2;
setp.lt.s32 %p58, %r77, -2;
setp.ge.s32 %p59, %r185, %r31;
or.pred %p60, %p58, %p59;
@%p60 bra $L__BB1_50;

ld.global.u8 %rs33, [%rd2+2];
mul.wide.u16 %r187, %rs33, 128;
add.s32 %r189, %r78, %r187;
add.s32 %r190, %r189, %r76;
ld.shared.u8 %rs34, [%r190];
add.s16 %rs35, %rs34, 1;
st.shared.u8 [%r190], %rs35;

$L__BB1_50:
setp.lt.s32 %p61, %r73, 0;
@%p61 bra $L__BB1_61;

add.s32 %r203, %r77, -2;
setp.lt.s32 %p62, %r77, 2;
setp.ge.s32 %p63, %r203, %r31;
mad.lo.s32 %r204, %r73, %r31, %r77;
cvt.s64.s32 %rd12, %r204;
cvta.to.global.u64 %rd13, %rd6;
add.s64 %rd3, %rd13, %rd12;
or.pred %p64, %p62, %p63;
@%p64 bra $L__BB1_53;

ld.global.u8 %rs36, [%rd3+-2];
mul.wide.u16 %r206, %rs36, 128;
add.s32 %r208, %r78, %r206;
add.s32 %r209, %r208, %r76;
ld.shared.u8 %rs37, [%r209];
add.s16 %rs38, %rs37, 1;
st.shared.u8 [%r209], %rs38;

$L__BB1_53:
setp.lt.s32 %p65, %r77, 1;
setp.gt.s32 %p66, %r77, %r31;
or.pred %p67, %p65, %p66;
@%p67 bra $L__BB1_55;

ld.global.u8 %rs39, [%rd3+-1];
mul.wide.u16 %r215, %rs39, 128;
add.s32 %r217, %r78, %r215;
add.s32 %r218, %r217, %r76;
ld.shared.u8 %rs40, [%r218];
add.s16 %rs41, %rs40, 1;
st.shared.u8 [%r218], %rs41;

$L__BB1_55:
setp.lt.s32 %p68, %r77, 0;
@%p68 bra $L__BB1_57;

ld.global.u8 %rs42, [%rd3];
mul.wide.u16 %r224, %rs42, 128;
add.s32 %r226, %r78, %r224;
add.s32 %r227, %r226, %r76;
ld.shared.u8 %rs43, [%r227];
add.s16 %rs44, %rs43, 1;
st.shared.u8 [%r227], %rs44;

$L__BB1_57:
add.s32 %r232, %r77, 1;
setp.lt.s32 %p69, %r77, -1;
setp.ge.s32 %p70, %r232, %r31;
or.pred %p71, %p69, %p70;
@%p71 bra $L__BB1_59;

ld.global.u8 %rs45, [%rd3+1];
mul.wide.u16 %r234, %rs45, 128;
add.s32 %r236, %r78, %r234;
add.s32 %r237, %r236, %r76;
ld.shared.u8 %rs46, [%r237];
add.s16 %rs47, %rs46, 1;
st.shared.u8 [%r237], %rs47;

$L__BB1_59:
add.s32 %r242, %r77, 2;
setp.lt.s32 %p72, %r77, -2;
setp.ge.s32 %p73, %r242, %r31;
or.pred %p74, %p72, %p73;
@%p74 bra $L__BB1_61;

ld.global.u8 %rs48, [%rd3+2];
mul.wide.u16 %r244, %rs48, 128;
add.s32 %r246, %r78, %r244;
add.s32 %r247, %r246, %r76;
ld.shared.u8 %rs49, [%r247];
add.s16 %rs50, %rs49, 1;
st.shared.u8 [%r247], %rs50;

$L__BB1_61:
add.s32 %r23, %r73, 1;
setp.lt.s32 %p75, %r73, -1;
setp.ge.s32 %p76, %r23, %r32;
or.pred %p77, %p75, %p76;
@%p77 bra $L__BB1_72;

add.s32 %r256, %r77, -2;
setp.lt.s32 %p78, %r77, 2;
setp.ge.s32 %p79, %r256, %r31;
mad.lo.s32 %r257, %r23, %r31, %r77;
cvt.s64.s32 %rd14, %r257;
cvta.to.global.u64 %rd15, %rd6;
add.s64 %rd4, %rd15, %rd14;
or.pred %p80, %p78, %p79;
@%p80 bra $L__BB1_64;

ld.global.u8 %rs51, [%rd4+-2];
mul.wide.u16 %r259, %rs51, 128;
add.s32 %r261, %r78, %r259;
add.s32 %r262, %r261, %r76;
ld.shared.u8 %rs52, [%r262];
add.s16 %rs53, %rs52, 1;
st.shared.u8 [%r262], %rs53;

$L__BB1_64:
setp.lt.s32 %p81, %r77, 1;
setp.gt.s32 %p82, %r77, %r31;
or.pred %p83, %p81, %p82;
@%p83 bra $L__BB1_66;

ld.global.u8 %rs54, [%rd4+-1];
mul.wide.u16 %r268, %rs54, 128;
add.s32 %r270, %r78, %r268;
add.s32 %r271, %r270, %r76;
ld.shared.u8 %rs55, [%r271];
add.s16 %rs56, %rs55, 1;
st.shared.u8 [%r271], %rs56;

$L__BB1_66:
setp.lt.s32 %p84, %r77, 0;
@%p84 bra $L__BB1_68;

ld.global.u8 %rs57, [%rd4];
mul.wide.u16 %r277, %rs57, 128;
add.s32 %r279, %r78, %r277;
add.s32 %r280, %r279, %r76;
ld.shared.u8 %rs58, [%r280];
add.s16 %rs59, %rs58, 1;
st.shared.u8 [%r280], %rs59;

$L__BB1_68:
add.s32 %r285, %r77, 1;
setp.lt.s32 %p85, %r77, -1;
setp.ge.s32 %p86, %r285, %r31;
or.pred %p87, %p85, %p86;
@%p87 bra $L__BB1_70;

ld.global.u8 %rs60, [%rd4+1];
mul.wide.u16 %r287, %rs60, 128;
add.s32 %r289, %r78, %r287;
add.s32 %r290, %r289, %r76;
ld.shared.u8 %rs61, [%r290];
add.s16 %rs62, %rs61, 1;
st.shared.u8 [%r290], %rs62;

$L__BB1_70:
add.s32 %r295, %r77, 2;
setp.lt.s32 %p88, %r77, -2;
setp.ge.s32 %p89, %r295, %r31;
or.pred %p90, %p88, %p89;
@%p90 bra $L__BB1_72;

ld.global.u8 %rs63, [%rd4+2];
mul.wide.u16 %r297, %rs63, 128;
add.s32 %r299, %r78, %r297;
add.s32 %r300, %r299, %r76;
ld.shared.u8 %rs64, [%r300];
add.s16 %rs65, %rs64, 1;
st.shared.u8 [%r300], %rs65;

$L__BB1_72:
add.s32 %r24, %r73, 2;
setp.lt.s32 %p91, %r73, -2;
setp.ge.s32 %p92, %r24, %r32;
or.pred %p93, %p91, %p92;
@%p93 bra $L__BB1_83;

add.s32 %r309, %r77, -2;
setp.lt.s32 %p94, %r77, 2;
setp.ge.s32 %p95, %r309, %r31;
mad.lo.s32 %r310, %r24, %r31, %r77;
cvt.s64.s32 %rd16, %r310;
cvta.to.global.u64 %rd17, %rd6;
add.s64 %rd5, %rd17, %rd16;
or.pred %p96, %p94, %p95;
@%p96 bra $L__BB1_75;

ld.global.u8 %rs66, [%rd5+-2];
mul.wide.u16 %r312, %rs66, 128;
add.s32 %r314, %r78, %r312;
add.s32 %r315, %r314, %r76;
ld.shared.u8 %rs67, [%r315];
add.s16 %rs68, %rs67, 1;
st.shared.u8 [%r315], %rs68;

$L__BB1_75:
setp.lt.s32 %p97, %r77, 1;
setp.gt.s32 %p98, %r77, %r31;
or.pred %p99, %p97, %p98;
@%p99 bra $L__BB1_77;

ld.global.u8 %rs69, [%rd5+-1];
mul.wide.u16 %r321, %rs69, 128;
add.s32 %r323, %r78, %r321;
add.s32 %r324, %r323, %r76;
ld.shared.u8 %rs70, [%r324];
add.s16 %rs71, %rs70, 1;
st.shared.u8 [%r324], %rs71;

$L__BB1_77:
setp.lt.s32 %p100, %r77, 0;
@%p100 bra $L__BB1_79;

ld.global.u8 %rs72, [%rd5];
mul.wide.u16 %r330, %rs72, 128;
add.s32 %r332, %r78, %r330;
add.s32 %r333, %r332, %r76;
ld.shared.u8 %rs73, [%r333];
add.s16 %rs74, %rs73, 1;
st.shared.u8 [%r333], %rs74;

$L__BB1_79:
add.s32 %r338, %r77, 1;
setp.lt.s32 %p101, %r77, -1;
setp.ge.s32 %p102, %r338, %r31;
or.pred %p103, %p101, %p102;
@%p103 bra $L__BB1_81;

ld.global.u8 %rs75, [%rd5+1];
mul.wide.u16 %r340, %rs75, 128;
add.s32 %r342, %r78, %r340;
add.s32 %r343, %r342, %r76;
ld.shared.u8 %rs76, [%r343];
add.s16 %rs77, %rs76, 1;
st.shared.u8 [%r343], %rs77;

$L__BB1_81:
add.s32 %r348, %r77, 2;
setp.lt.s32 %p104, %r77, -2;
setp.ge.s32 %p105, %r348, %r31;
or.pred %p106, %p104, %p105;
@%p106 bra $L__BB1_83;

ld.global.u8 %rs78, [%rd5+2];
mul.wide.u16 %r350, %rs78, 128;
add.s32 %r352, %r78, %r350;
add.s32 %r353, %r352, %r76;
ld.shared.u8 %rs79, [%r353];
add.s16 %rs80, %rs79, 1;
st.shared.u8 [%r353], %rs80;

$L__BB1_83:
min.s32 %r359, %r73, 2;
sub.s32 %r360, %r32, %r73;
min.s32 %r361, %r360, 2;
add.s32 %r362, %r359, %r361;
add.s32 %r363, %r362, 1;
min.s32 %r368, %r77, 2;
sub.s32 %r369, %r31, %r77;
min.s32 %r370, %r369, 2;
add.s32 %r371, %r368, %r370;
add.s32 %r372, %r371, 1;
mul.lo.s32 %r373, %r363, %r372;
cvt.rn.f32.s32 %f197, %r373;
rcp.rn.f32 %f36, %f197;
shl.b32 %r374, %r373, 2;
mov.u32 %r375, _ZZ26entropy_with_low_occupancyILi128EhfhLi256ELi2EEviiPKT0_PT1_E5plogp;
add.s32 %r376, %r375, %r374;
ld.shared.f32 %f198, [%r376];
mul.f32 %f218, %f36, %f198;
add.s32 %r407, %r79, 512;
mov.u32 %r408, 256;
bra.uni $L__BB1_84;

$L__BB1_93:
add.s32 %r408, %r408, 512;
add.s32 %r407, %r407, 512;

$L__BB1_84:
ld.shared.u8 %rs1, [%r407+-384];
setp.eq.s16 %p107, %rs1, 0;
@%p107 bra $L__BB1_86;

mul.wide.u16 %r379, %rs1, 4;
add.s32 %r381, %r375, %r379;
ld.shared.f32 %f199, [%r381];
mul.f32 %f200, %f36, %f199;
sub.f32 %f218, %f218, %f200;

$L__BB1_86:
ld.shared.u8 %rs2, [%r407+-256];
setp.eq.s16 %p108, %rs2, 0;
@%p108 bra $L__BB1_88;

mul.wide.u16 %r382, %rs2, 4;
add.s32 %r384, %r375, %r382;
ld.shared.f32 %f201, [%r384];
mul.f32 %f202, %f36, %f201;
sub.f32 %f218, %f218, %f202;

$L__BB1_88:
ld.shared.u8 %rs3, [%r407+-128];
setp.eq.s16 %p109, %rs3, 0;
@%p109 bra $L__BB1_90;

mul.wide.u16 %r385, %rs3, 4;
add.s32 %r387, %r375, %r385;
ld.shared.f32 %f203, [%r387];
mul.f32 %f204, %f36, %f203;
sub.f32 %f218, %f218, %f204;

$L__BB1_90:
setp.eq.s32 %p110, %r408, 32512;
@%p110 bra $L__BB1_94;

ld.shared.u8 %rs4, [%r407];
setp.eq.s16 %p111, %rs4, 0;
@%p111 bra $L__BB1_93;

mul.wide.u16 %r388, %rs4, 4;
add.s32 %r390, %r375, %r388;
ld.shared.f32 %f205, [%r390];
mul.f32 %f206, %f36, %f205;
sub.f32 %f218, %f218, %f206;
bra.uni $L__BB1_93;

$L__BB1_94:
mad.lo.s32 %r399, %r73, %r31, %r77;
cvta.to.global.u64 %rd18, %rd7;
mul.wide.s32 %rd19, %r399, 4;
add.s64 %rd20, %rd18, %rd19;
st.global.f32 [%rd20], %f218;

$L__BB1_95:
ret;

}

