.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd(
.param .u64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_0,
.param .u64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_1,
.param .u64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_2,
.param .u64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_3,
.param .f64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_4,
.param .f64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_5,
.param .f64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_6,
.param .f64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_7,
.param .f64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_8,
.param .f64 _Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_9
)
{
.reg .pred %p<32>;
.reg .b32 %r<49>;
.reg .f64 %fd<98>;
.reg .b64 %rd<45>;

ld.param.u64 %rd3, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_0];
ld.param.u64 %rd4, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_1];
ld.param.u64 %rd5, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_2];
ld.param.u64 %rd6, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_3];
ld.param.f64 %fd20, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_4];
ld.param.f64 %fd21, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_5];
ld.param.f64 %fd22, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_6];
ld.param.f64 %fd23, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_7];
ld.param.f64 %fd24, [_Z14calculateForcePA600_A600_dS1_S1_S1_dddddd_param_8];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mov.u32 %r7, %ntid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r2, %r8, %r7, %r9;
mov.u32 %r10, %ntid.z;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %tid.z;
mad.lo.s32 %r3, %r11, %r10, %r12;
setp.lt.u32 %p1, %r3, 599;
setp.lt.u32 %p2, %r2, 599;
and.pred %p3, %p1, %p2;
setp.lt.u32 %p4, %r1, 599;
and.pred %p5, %p4, %p3;
setp.ne.s32 %p6, %r3, 0;
and.pred %p7, %p6, %p5;
setp.ne.s32 %p8, %r2, 0;
and.pred %p9, %p8, %p7;
setp.ne.s32 %p10, %r1, 0;
and.pred %p11, %p10, %p9;
cvta.to.global.u64 %rd7, %rd4;
mul.wide.u32 %rd8, %r3, 2880000;
add.s64 %rd9, %rd7, %rd8;
mul.wide.u32 %rd10, %r2, 4800;
add.s64 %rd11, %rd9, %rd10;
mul.wide.u32 %rd12, %r1, 8;
add.s64 %rd1, %rd11, %rd12;
cvta.to.global.u64 %rd13, %rd5;
add.s64 %rd14, %rd13, %rd8;
add.s64 %rd15, %rd14, %rd10;
add.s64 %rd2, %rd15, %rd12;
@%p11 bra $L__BB0_2;
bra.uni $L__BB0_1;

$L__BB0_2:
cvta.to.global.u64 %rd17, %rd3;
mul.wide.s32 %rd18, %r3, 2880000;
add.s64 %rd19, %rd17, %rd18;
mul.wide.s32 %rd20, %r2, 4800;
add.s64 %rd21, %rd19, %rd20;
mul.wide.s32 %rd22, %r1, 8;
add.s64 %rd23, %rd21, %rd22;
ld.global.f64 %fd26, [%rd23+-2880000];
ld.global.f64 %fd27, [%rd23+2880000];
sub.f64 %fd28, %fd27, %fd26;
add.f64 %fd29, %fd20, %fd20;
div.rn.f64 %fd1, %fd28, %fd29;
ld.global.f64 %fd30, [%rd23+-4800];
ld.global.f64 %fd31, [%rd23+4800];
sub.f64 %fd32, %fd31, %fd30;
add.f64 %fd33, %fd21, %fd21;
div.rn.f64 %fd2, %fd32, %fd33;
ld.global.f64 %fd34, [%rd23+-8];
ld.global.f64 %fd35, [%rd23+8];
sub.f64 %fd36, %fd35, %fd34;
add.f64 %fd37, %fd22, %fd22;
div.rn.f64 %fd3, %fd36, %fd37;
mul.f64 %fd4, %fd1, %fd1;
mul.f64 %fd5, %fd2, %fd2;
mul.f64 %fd6, %fd3, %fd3;
setp.neu.f64 %p12, %fd1, 0d0000000000000000;
setp.neu.f64 %p13, %fd2, 0d0000000000000000;
or.pred %p14, %p12, %p13;
setp.neu.f64 %p15, %fd3, 0d0000000000000000;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB0_4;
bra.uni $L__BB0_3;

$L__BB0_4:
fma.rn.f64 %fd38, %fd23, 0dC008000000000000, 0d3FF0000000000000;
mul.f64 %fd39, %fd23, 0d4010000000000000;
div.rn.f64 %fd40, %fd39, %fd38;
mul.f64 %fd41, %fd5, %fd5;
fma.rn.f64 %fd42, %fd4, %fd4, %fd41;
fma.rn.f64 %fd43, %fd6, %fd6, %fd42;
add.f64 %fd44, %fd4, %fd5;
add.f64 %fd45, %fd44, %fd6;
mul.f64 %fd46, %fd45, %fd45;
div.rn.f64 %fd47, %fd43, %fd46;
fma.rn.f64 %fd48, %fd40, %fd47, 0d3FF0000000000000;
mul.f64 %fd93, %fd38, %fd48;
bra.uni $L__BB0_5;

$L__BB0_1:
mov.f64 %fd97, 0d0000000000000000;
mov.u64 %rd16, 0;
st.global.u64 [%rd1], %rd16;
st.global.u64 [%rd2], %rd16;
bra.uni $L__BB0_12;

$L__BB0_3:
fma.rn.f64 %fd93, %fd23, 0dBFFAAAAAAAAAAAAB, 0d3FF0000000000000;

$L__BB0_5:
mul.f64 %fd50, %fd93, %fd24;
mul.f64 %fd10, %fd50, %fd50;
add.f64 %fd51, %fd4, %fd5;
add.f64 %fd52, %fd51, %fd6;
mul.f64 %fd53, %fd52, %fd50;
mul.f64 %fd54, %fd24, 0d4030000000000000;
mul.f64 %fd55, %fd54, %fd23;
mul.f64 %fd11, %fd55, %fd53;
setp.eq.f64 %p17, %fd2, 0d0000000000000000;
mov.f64 %fd96, 0d0000000000000000;
setp.eq.f64 %p18, %fd1, 0d0000000000000000;
and.pred %p19, %p18, %p17;
setp.eq.f64 %p20, %fd3, 0d0000000000000000;
and.pred %p21, %p19, %p20;
mov.f64 %fd94, %fd96;
@%p21 bra $L__BB0_7;

mul.f64 %fd56, %fd1, %fd4;
add.f64 %fd57, %fd5, %fd6;
mul.f64 %fd58, %fd56, %fd57;
mul.f64 %fd59, %fd6, %fd6;
fma.rn.f64 %fd60, %fd5, %fd5, %fd59;
mul.f64 %fd61, %fd1, %fd60;
sub.f64 %fd62, %fd58, %fd61;
mul.f64 %fd65, %fd52, %fd52;
div.rn.f64 %fd94, %fd62, %fd65;

$L__BB0_7:
mul.f64 %fd67, %fd11, %fd94;
fma.rn.f64 %fd68, %fd1, %fd10, %fd67;
st.global.f64 [%rd1], %fd68;
and.pred %p24, %p17, %p20;
and.pred %p26, %p18, %p24;
mov.f64 %fd95, %fd96;
@%p26 bra $L__BB0_9;

mul.f64 %fd69, %fd2, %fd5;
add.f64 %fd70, %fd4, %fd6;
mul.f64 %fd71, %fd69, %fd70;
mul.f64 %fd72, %fd6, %fd6;
fma.rn.f64 %fd73, %fd4, %fd4, %fd72;
mul.f64 %fd74, %fd2, %fd73;
sub.f64 %fd75, %fd71, %fd74;
add.f64 %fd76, %fd5, %fd6;
add.f64 %fd77, %fd4, %fd76;
mul.f64 %fd78, %fd77, %fd77;
div.rn.f64 %fd95, %fd75, %fd78;

$L__BB0_9:
mul.f64 %fd80, %fd11, %fd95;
fma.rn.f64 %fd81, %fd2, %fd10, %fd80;
st.global.f64 [%rd2], %fd81;
and.pred %p29, %p18, %p20;
and.pred %p31, %p17, %p29;
@%p31 bra $L__BB0_11;

mul.f64 %fd82, %fd3, %fd6;
mul.f64 %fd84, %fd51, %fd82;
mul.f64 %fd85, %fd5, %fd5;
fma.rn.f64 %fd86, %fd4, %fd4, %fd85;
mul.f64 %fd87, %fd3, %fd86;
sub.f64 %fd88, %fd84, %fd87;
add.f64 %fd89, %fd4, %fd6;
add.f64 %fd90, %fd5, %fd89;
mul.f64 %fd91, %fd90, %fd90;
div.rn.f64 %fd96, %fd88, %fd91;

$L__BB0_11:
mul.f64 %fd92, %fd11, %fd96;
fma.rn.f64 %fd97, %fd3, %fd10, %fd92;

$L__BB0_12:
cvta.to.global.u64 %rd38, %rd6;
add.s64 %rd40, %rd38, %rd8;
add.s64 %rd42, %rd40, %rd10;
add.s64 %rd44, %rd42, %rd12;
st.global.f64 [%rd44], %fd97;
ret;

}

.visible .entry _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd(
.param .u64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_0,
.param .u64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_1,
.param .u64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_2,
.param .u64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_3,
.param .u64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_4,
.param .u64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_5,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_6,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_7,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_8,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_9,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_10,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_11,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_12,
.param .f64 _Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_13
)
{
.reg .pred %p<17>;
.reg .b32 %r<13>;
.reg .f64 %fd<70>;
.reg .b64 %rd<51>;

ld.param.u64 %rd6, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_0];
ld.param.u64 %rd7, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_1];
ld.param.u64 %rd8, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_2];
ld.param.u64 %rd9, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_3];
ld.param.u64 %rd10, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_4];
ld.param.u64 %rd11, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_5];
ld.param.f64 %fd11, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_6];
ld.param.f64 %fd12, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_8];
ld.param.f64 %fd13, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_9];
ld.param.f64 %fd14, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_10];
ld.param.f64 %fd15, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_11];
ld.param.f64 %fd16, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_12];
ld.param.f64 %fd17, [_Z9allenCahnPA600_A600_dS1_S1_S1_S1_S1_dddddddd_param_13];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mov.u32 %r7, %ntid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r2, %r8, %r7, %r9;
mov.u32 %r10, %ntid.z;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %tid.z;
mad.lo.s32 %r3, %r11, %r10, %r12;
setp.gt.u32 %p1, %r3, 598;
setp.gt.u32 %p2, %r2, 598;
or.pred %p3, %p1, %p2;
setp.gt.u32 %p4, %r1, 598;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r3, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r2, 0;
or.pred %p9, %p8, %p7;
setp.eq.s32 %p10, %r1, 0;
or.pred %p11, %p10, %p9;
@%p11 bra $L__BB1_5;

cvta.to.global.u64 %rd12, %rd7;
cvt.s64.s32 %rd1, %r1;
cvt.s64.s32 %rd2, %r2;
mul.wide.s32 %rd13, %r3, 2880000;
add.s64 %rd14, %rd12, %rd13;
mul.wide.s32 %rd15, %r2, 4800;
add.s64 %rd16, %rd14, %rd15;
mul.wide.s32 %rd17, %r1, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.f64 %fd18, [%rd18+-2880000];
ld.global.f64 %fd19, [%rd18+2880000];
sub.f64 %fd20, %fd19, %fd18;
add.f64 %fd1, %fd15, %fd15;
div.rn.f64 %fd2, %fd20, %fd1;
ld.global.f64 %fd21, [%rd18+-4800];
ld.global.f64 %fd22, [%rd18+4800];
sub.f64 %fd23, %fd22, %fd21;
add.f64 %fd3, %fd16, %fd16;
div.rn.f64 %fd4, %fd23, %fd3;
ld.global.f64 %fd24, [%rd18+-8];
ld.global.f64 %fd25, [%rd18+8];
sub.f64 %fd26, %fd25, %fd24;
add.f64 %fd5, %fd17, %fd17;
div.rn.f64 %fd6, %fd26, %fd5;
cvt.u64.u32 %rd3, %r1;
cvt.u64.u32 %rd4, %r2;
cvt.u64.u32 %rd5, %r3;
mul.wide.u32 %rd19, %r3, 2880000;
add.s64 %rd20, %rd12, %rd19;
mul.wide.u32 %rd21, %r2, 4800;
add.s64 %rd22, %rd20, %rd21;
mul.wide.u32 %rd23, %r1, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.f64 %fd7, [%rd24];
setp.neu.f64 %p12, %fd2, 0d0000000000000000;
setp.neu.f64 %p13, %fd4, 0d0000000000000000;
or.pred %p14, %p12, %p13;
setp.neu.f64 %p15, %fd6, 0d0000000000000000;
or.pred %p16, %p14, %p15;
@%p16 bra $L__BB1_3;
bra.uni $L__BB1_2;

$L__BB1_3:
fma.rn.f64 %fd27, %fd11, 0dC008000000000000, 0d3FF0000000000000;
mul.f64 %fd28, %fd11, 0d4010000000000000;
div.rn.f64 %fd29, %fd28, %fd27;
mul.f64 %fd30, %fd2, %fd2;
mul.f64 %fd31, %fd4, %fd4;
mul.f64 %fd32, %fd31, %fd31;
fma.rn.f64 %fd33, %fd30, %fd30, %fd32;
mul.f64 %fd34, %fd6, %fd6;
fma.rn.f64 %fd35, %fd34, %fd34, %fd33;
add.f64 %fd36, %fd30, %fd31;
add.f64 %fd37, %fd36, %fd34;
mul.f64 %fd38, %fd37, %fd37;
div.rn.f64 %fd39, %fd35, %fd38;
fma.rn.f64 %fd40, %fd29, %fd39, 0d3FF0000000000000;
mul.f64 %fd69, %fd27, %fd40;
bra.uni $L__BB1_4;

$L__BB1_2:
fma.rn.f64 %fd69, %fd11, 0dBFFAAAAAAAAAAAAB, 0d3FF0000000000000;

$L__BB1_4:
mul.f64 %fd41, %fd69, %fd69;
mul.f64 %fd42, %fd41, %fd12;
div.rn.f64 %fd43, %fd14, %fd42;
cvta.to.global.u64 %rd25, %rd9;
add.s64 %rd27, %rd25, %rd13;
mul.lo.s64 %rd28, %rd2, 4800;
add.s64 %rd29, %rd27, %rd28;
shl.b64 %rd30, %rd1, 3;
add.s64 %rd31, %rd29, %rd30;
ld.global.f64 %fd44, [%rd31+-2880000];
ld.global.f64 %fd45, [%rd31+2880000];
sub.f64 %fd46, %fd45, %fd44;
div.rn.f64 %fd47, %fd46, %fd1;
cvta.to.global.u64 %rd32, %rd10;
add.s64 %rd33, %rd32, %rd13;
add.s64 %rd34, %rd33, %rd28;
add.s64 %rd35, %rd34, %rd30;
ld.global.f64 %fd48, [%rd35+-4800];
ld.global.f64 %fd49, [%rd35+4800];
sub.f64 %fd50, %fd49, %fd48;
div.rn.f64 %fd51, %fd50, %fd3;
add.f64 %fd52, %fd47, %fd51;
cvta.to.global.u64 %rd36, %rd11;
add.s64 %rd37, %rd36, %rd13;
add.s64 %rd38, %rd37, %rd28;
add.s64 %rd39, %rd38, %rd30;
ld.global.f64 %fd53, [%rd39+-8];
ld.global.f64 %fd54, [%rd39+8];
sub.f64 %fd55, %fd54, %fd53;
div.rn.f64 %fd56, %fd55, %fd5;
add.f64 %fd57, %fd52, %fd56;
mul.f64 %fd58, %fd7, %fd7;
mov.f64 %fd59, 0d3FF0000000000000;
sub.f64 %fd60, %fd59, %fd58;
mul.f64 %fd61, %fd7, %fd60;
cvta.to.global.u64 %rd40, %rd8;
mul.lo.s64 %rd41, %rd5, 2880000;
add.s64 %rd42, %rd40, %rd41;
mul.lo.s64 %rd43, %rd4, 4800;
add.s64 %rd44, %rd42, %rd43;
shl.b64 %rd45, %rd3, 3;
add.s64 %rd46, %rd44, %rd45;
ld.global.f64 %fd62, [%rd46];
mul.f64 %fd63, %fd62, %fd13;
mul.f64 %fd64, %fd60, %fd63;
mul.f64 %fd65, %fd60, %fd64;
sub.f64 %fd66, %fd65, %fd61;
sub.f64 %fd67, %fd57, %fd66;
fma.rn.f64 %fd68, %fd43, %fd67, %fd7;
cvta.to.global.u64 %rd47, %rd6;
add.s64 %rd48, %rd47, %rd41;
add.s64 %rd49, %rd48, %rd43;
add.s64 %rd50, %rd49, %rd45;
st.global.f64 [%rd50], %fd68;

$L__BB1_5:
ret;

}

.visible .entry _Z21boundaryConditionsPhiPA600_A600_d(
.param .u64 _Z21boundaryConditionsPhiPA600_A600_d_param_0
)
{
.reg .pred %p<7>;
.reg .b32 %r<13>;
.reg .b64 %rd<21>;

ld.param.u64 %rd5, [_Z21boundaryConditionsPhiPA600_A600_d_param_0];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mov.u32 %r7, %ntid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r2, %r8, %r7, %r9;
mov.u32 %r10, %ntid.z;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %tid.z;
mad.lo.s32 %r3, %r11, %r10, %r12;
setp.eq.s32 %p1, %r3, 0;
mul.wide.u32 %rd6, %r2, 4800;
add.s64 %rd7, %rd1, %rd6;
mul.wide.u32 %rd8, %r1, 8;
add.s64 %rd2, %rd7, %rd8;
@%p1 bra $L__BB2_11;

setp.eq.s32 %p2, %r3, 599;
@%p2 bra $L__BB2_10;
bra.uni $L__BB2_2;

$L__BB2_10:
mov.u64 %rd19, -4616189618054758400;
st.global.u64 [%rd2+1725120000], %rd19;
bra.uni $L__BB2_12;

$L__BB2_11:
mov.u64 %rd20, -4616189618054758400;
st.global.u64 [%rd2], %rd20;
bra.uni $L__BB2_12;

$L__BB2_2:
setp.eq.s32 %p3, %r2, 0;
mul.wide.u32 %rd9, %r3, 2880000;
add.s64 %rd10, %rd1, %rd9;
add.s64 %rd3, %rd10, %rd8;
@%p3 bra $L__BB2_9;

setp.eq.s32 %p4, %r2, 599;
@%p4 bra $L__BB2_8;
bra.uni $L__BB2_4;

$L__BB2_8:
mov.u64 %rd17, -4616189618054758400;
st.global.u64 [%rd3+2875200], %rd17;
bra.uni $L__BB2_12;

$L__BB2_9:
mov.u64 %rd18, -4616189618054758400;
st.global.u64 [%rd3], %rd18;
bra.uni $L__BB2_12;

$L__BB2_4:
setp.eq.s32 %p5, %r1, 0;
add.s64 %rd4, %rd10, %rd6;
@%p5 bra $L__BB2_7;

setp.ne.s32 %p6, %r1, 599;
@%p6 bra $L__BB2_12;

mov.u64 %rd15, -4616189618054758400;
st.global.u64 [%rd4+4792], %rd15;
bra.uni $L__BB2_12;

$L__BB2_7:
mov.u64 %rd16, -4616189618054758400;
st.global.u64 [%rd4], %rd16;

$L__BB2_12:
ret;

}

.visible .entry _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd(
.param .u64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_0,
.param .u64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_1,
.param .u64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_2,
.param .u64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_3,
.param .f64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_4,
.param .f64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_5,
.param .f64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_6,
.param .f64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_7,
.param .f64 _Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_8
)
{
.reg .pred %p<12>;
.reg .b32 %r<13>;
.reg .f64 %fd<35>;
.reg .b64 %rd<30>;

ld.param.u64 %rd1, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_0];
ld.param.u64 %rd2, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_1];
ld.param.u64 %rd3, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_2];
ld.param.u64 %rd4, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_3];
ld.param.f64 %fd1, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_4];
ld.param.f64 %fd2, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_5];
ld.param.f64 %fd3, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_6];
ld.param.f64 %fd4, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_7];
ld.param.f64 %fd5, [_Z15thermalEquationPA600_A600_dS1_S1_S1_ddddd_param_8];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mov.u32 %r7, %ntid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r2, %r8, %r7, %r9;
mov.u32 %r10, %ntid.z;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %tid.z;
mad.lo.s32 %r3, %r11, %r10, %r12;
setp.gt.u32 %p1, %r3, 598;
setp.gt.u32 %p2, %r2, 598;
or.pred %p3, %p1, %p2;
setp.gt.u32 %p4, %r1, 598;
or.pred %p5, %p4, %p3;
setp.eq.s32 %p6, %r3, 0;
or.pred %p7, %p6, %p5;
setp.eq.s32 %p8, %r2, 0;
or.pred %p9, %p8, %p7;
setp.eq.s32 %p10, %r1, 0;
or.pred %p11, %p10, %p9;
@%p11 bra $L__BB3_2;

cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd3;
mul.wide.u32 %rd7, %r3, 2880000;
add.s64 %rd8, %rd5, %rd7;
mul.wide.u32 %rd9, %r2, 4800;
add.s64 %rd10, %rd8, %rd9;
mul.wide.u32 %rd11, %r1, 8;
add.s64 %rd12, %rd10, %rd11;
add.s64 %rd13, %rd6, %rd7;
add.s64 %rd14, %rd13, %rd9;
add.s64 %rd15, %rd14, %rd11;
cvta.to.global.u64 %rd16, %rd4;
add.s64 %rd17, %rd16, %rd7;
add.s64 %rd18, %rd17, %rd9;
add.s64 %rd19, %rd18, %rd11;
ld.global.f64 %fd6, [%rd19];
ld.global.f64 %fd7, [%rd15];
sub.f64 %fd8, %fd7, %fd6;
ld.global.f64 %fd9, [%rd12];
fma.rn.f64 %fd10, %fd8, 0d3FE0000000000000, %fd9;
mul.wide.s32 %rd20, %r3, 2880000;
add.s64 %rd21, %rd5, %rd20;
mul.wide.s32 %rd22, %r2, 4800;
add.s64 %rd23, %rd21, %rd22;
mul.wide.s32 %rd24, %r1, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.f64 %fd11, [%rd25+-2880000];
ld.global.f64 %fd12, [%rd25+2880000];
add.f64 %fd13, %fd12, %fd11;
ld.global.f64 %fd14, [%rd25];
add.f64 %fd15, %fd14, %fd14;
sub.f64 %fd16, %fd13, %fd15;
mul.f64 %fd17, %fd3, %fd3;
div.rn.f64 %fd18, %fd16, %fd17;
ld.global.f64 %fd19, [%rd25+-4800];
ld.global.f64 %fd20, [%rd25+4800];
add.f64 %fd21, %fd20, %fd19;
sub.f64 %fd22, %fd21, %fd15;
mul.f64 %fd23, %fd4, %fd4;
div.rn.f64 %fd24, %fd22, %fd23;
ld.global.f64 %fd25, [%rd25+-8];
ld.global.f64 %fd26, [%rd25+8];
add.f64 %fd27, %fd26, %fd25;
sub.f64 %fd28, %fd27, %fd15;
mul.f64 %fd29, %fd5, %fd5;
div.rn.f64 %fd30, %fd28, %fd29;
add.f64 %fd31, %fd18, %fd24;
add.f64 %fd32, %fd31, %fd30;
mul.f64 %fd33, %fd1, %fd2;
fma.rn.f64 %fd34, %fd33, %fd32, %fd10;
cvta.to.global.u64 %rd26, %rd1;
add.s64 %rd27, %rd26, %rd7;
add.s64 %rd28, %rd27, %rd9;
add.s64 %rd29, %rd28, %rd11;
st.global.f64 [%rd29], %fd34;

$L__BB3_2:
ret;

}

.visible .entry _Z19boundaryConditionsUPA600_A600_dd(
.param .u64 _Z19boundaryConditionsUPA600_A600_dd_param_0,
.param .f64 _Z19boundaryConditionsUPA600_A600_dd_param_1
)
{
.reg .pred %p<7>;
.reg .b32 %r<13>;
.reg .f64 %fd<8>;
.reg .b64 %rd<15>;

ld.param.u64 %rd5, [_Z19boundaryConditionsUPA600_A600_dd_param_0];
ld.param.f64 %fd1, [_Z19boundaryConditionsUPA600_A600_dd_param_1];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mov.u32 %r7, %ntid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r2, %r8, %r7, %r9;
mov.u32 %r10, %ntid.z;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %tid.z;
mad.lo.s32 %r3, %r11, %r10, %r12;
setp.eq.s32 %p1, %r3, 0;
mul.wide.u32 %rd6, %r2, 4800;
add.s64 %rd7, %rd1, %rd6;
mul.wide.u32 %rd8, %r1, 8;
add.s64 %rd2, %rd7, %rd8;
@%p1 bra $L__BB4_11;

setp.eq.s32 %p2, %r3, 599;
@%p2 bra $L__BB4_10;
bra.uni $L__BB4_2;

$L__BB4_10:
neg.f64 %fd6, %fd1;
st.global.f64 [%rd2+1725120000], %fd6;
bra.uni $L__BB4_12;

$L__BB4_11:
neg.f64 %fd7, %fd1;
st.global.f64 [%rd2], %fd7;
bra.uni $L__BB4_12;

$L__BB4_2:
setp.eq.s32 %p3, %r2, 0;
mul.wide.u32 %rd9, %r3, 2880000;
add.s64 %rd10, %rd1, %rd9;
add.s64 %rd3, %rd10, %rd8;
@%p3 bra $L__BB4_9;

setp.eq.s32 %p4, %r2, 599;
@%p4 bra $L__BB4_8;
bra.uni $L__BB4_4;

$L__BB4_8:
neg.f64 %fd4, %fd1;
st.global.f64 [%rd3+2875200], %fd4;
bra.uni $L__BB4_12;

$L__BB4_9:
neg.f64 %fd5, %fd1;
st.global.f64 [%rd3], %fd5;
bra.uni $L__BB4_12;

$L__BB4_4:
setp.eq.s32 %p5, %r1, 0;
add.s64 %rd4, %rd10, %rd6;
@%p5 bra $L__BB4_7;

setp.ne.s32 %p6, %r1, 599;
@%p6 bra $L__BB4_12;

neg.f64 %fd2, %fd1;
st.global.f64 [%rd4+4792], %fd2;
bra.uni $L__BB4_12;

$L__BB4_7:
neg.f64 %fd3, %fd1;
st.global.f64 [%rd4], %fd3;

$L__BB4_12:
ret;

}

.visible .entry _Z8swapGridPA600_A600_dS1_(
.param .u64 _Z8swapGridPA600_A600_dS1__param_0,
.param .u64 _Z8swapGridPA600_A600_dS1__param_1
)
{
.reg .pred %p<6>;
.reg .b32 %r<13>;
.reg .f64 %fd<3>;
.reg .b64 %rd<14>;

ld.param.u64 %rd1, [_Z8swapGridPA600_A600_dS1__param_0];
ld.param.u64 %rd2, [_Z8swapGridPA600_A600_dS1__param_1];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r4, %r5, %r6;
mov.u32 %r7, %ntid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %tid.y;
mad.lo.s32 %r2, %r8, %r7, %r9;
mov.u32 %r10, %ntid.z;
mov.u32 %r11, %ctaid.z;
mov.u32 %r12, %tid.z;
mad.lo.s32 %r3, %r11, %r10, %r12;
setp.gt.u32 %p1, %r3, 599;
setp.gt.u32 %p2, %r2, 599;
or.pred %p3, %p1, %p2;
setp.gt.u32 %p4, %r1, 599;
or.pred %p5, %p4, %p3;
@%p5 bra $L__BB5_2;

cvta.to.global.u64 %rd3, %rd1;
mul.wide.u32 %rd4, %r3, 2880000;
add.s64 %rd5, %rd3, %rd4;
mul.wide.u32 %rd6, %r2, 4800;
add.s64 %rd7, %rd5, %rd6;
mul.wide.u32 %rd8, %r1, 8;
add.s64 %rd9, %rd7, %rd8;
ld.global.f64 %fd1, [%rd9];
cvta.to.global.u64 %rd10, %rd2;
add.s64 %rd11, %rd10, %rd4;
add.s64 %rd12, %rd11, %rd6;
add.s64 %rd13, %rd12, %rd8;
ld.global.f64 %fd2, [%rd13];
st.global.f64 [%rd9], %fd2;
st.global.f64 [%rd13], %fd1;

$L__BB5_2:
ret;

}

