.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd(
.param .u32 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_0,
.param .u64 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_1,
.param .u64 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_2,
.param .u64 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_3,
.param .u64 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_4,
.param .u32 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_5,
.param .u64 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_6,
.param .u64 _Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_7
)
{
.local .align 16 .b8 __local_depot0[768];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<23>;
.reg .b32 %r<116>;
.reg .f64 %fd<1055>;
.reg .b64 %rd<60>;

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE6s_cubD[2048];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE12s_cubInterpT[1024];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_U[512];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_V[512];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_W[512];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE4s_U1[2048];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE4s_V1[2048];

	.shared .align 8 .b8 _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE4s_W1[2048];

mov.u64 %SPL, __local_depot0;
ld.param.u64 %rd21, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_1];
ld.param.u64 %rd22, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_2];
ld.param.u64 %rd23, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_3];
ld.param.u64 %rd24, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_4];
ld.param.u32 %r38, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_5];
ld.param.u64 %rd25, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_6];
ld.param.u64 %rd26, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_7];
add.u64 %rd1, %SPL, 0;
add.u64 %rd2, %SPL, 128;
add.u64 %rd3, %SPL, 256;
add.u64 %rd4, %SPL, 384;
add.u64 %rd5, %SPL, 512;
add.u64 %rd6, %SPL, 640;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.y;
shl.b32 %r39, %r2, 4;
mov.u32 %r3, %tid.x;
add.s32 %r40, %r39, %r3;
setp.gt.s32 %p2, %r2, 7;
setp.gt.s32 %p3, %r3, 15;
cvt.s64.s32 %rd7, %r40;
or.pred %p4, %p2, %p3;
@%p4 bra $L__BB0_2;

cvta.to.global.u64 %rd33, %rd24;
shl.b64 %rd34, %rd7, 3;
add.s64 %rd35, %rd33, %rd34;
ld.global.nc.f64 %fd214, [%rd35];
shl.b32 %r41, %r2, 7;
mov.u32 %r42, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE12s_cubInterpT;
add.s32 %r43, %r42, %r41;
shl.b32 %r44, %r3, 3;
add.s32 %r45, %r43, %r44;
st.shared.f64 [%r45], %fd214;

$L__BB0_2:
cvta.to.global.u64 %rd8, %rd25;
cvta.to.global.u64 %rd9, %rd26;
setp.lt.s32 %p5, %r2, 8;
cvta.to.global.u64 %rd36, %rd23;
shl.b64 %rd37, %rd7, 3;
add.s64 %rd38, %rd36, %rd37;
ld.global.nc.f64 %fd263, [%rd38];
shl.b32 %r47, %r2, 7;
mov.u32 %r48, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE6s_cubD;
add.s32 %r49, %r48, %r47;
shl.b32 %r50, %r3, 3;
add.s32 %r51, %r49, %r50;
mov.u32 %r113, 0;
st.shared.f64 [%r51], %fd263;
mov.f64 %fd974, 0d0000000000000000;
st.local.v2.f64 [%rd1], {%fd974, %fd974};
st.local.v2.f64 [%rd2], {%fd974, %fd974};
st.local.v2.f64 [%rd3], {%fd974, %fd974};
st.local.v2.f64 [%rd4], {%fd974, %fd974};
st.local.v2.f64 [%rd5], {%fd974, %fd974};
st.local.v2.f64 [%rd6], {%fd974, %fd974};
st.local.v2.f64 [%rd1+16], {%fd974, %fd974};
st.local.v2.f64 [%rd2+16], {%fd974, %fd974};
st.local.v2.f64 [%rd3+16], {%fd974, %fd974};
st.local.v2.f64 [%rd4+16], {%fd974, %fd974};
st.local.v2.f64 [%rd5+16], {%fd974, %fd974};
st.local.v2.f64 [%rd6+16], {%fd974, %fd974};
st.local.v2.f64 [%rd1+32], {%fd974, %fd974};
st.local.v2.f64 [%rd2+32], {%fd974, %fd974};
st.local.v2.f64 [%rd3+32], {%fd974, %fd974};
st.local.v2.f64 [%rd4+32], {%fd974, %fd974};
st.local.v2.f64 [%rd5+32], {%fd974, %fd974};
st.local.v2.f64 [%rd6+32], {%fd974, %fd974};
st.local.v2.f64 [%rd1+48], {%fd974, %fd974};
st.local.v2.f64 [%rd2+48], {%fd974, %fd974};
st.local.v2.f64 [%rd3+48], {%fd974, %fd974};
st.local.v2.f64 [%rd4+48], {%fd974, %fd974};
st.local.v2.f64 [%rd5+48], {%fd974, %fd974};
st.local.v2.f64 [%rd6+48], {%fd974, %fd974};
st.local.v2.f64 [%rd1+64], {%fd974, %fd974};
st.local.v2.f64 [%rd2+64], {%fd974, %fd974};
st.local.v2.f64 [%rd3+64], {%fd974, %fd974};
st.local.v2.f64 [%rd4+64], {%fd974, %fd974};
st.local.v2.f64 [%rd5+64], {%fd974, %fd974};
st.local.v2.f64 [%rd6+64], {%fd974, %fd974};
st.local.v2.f64 [%rd1+80], {%fd974, %fd974};
st.local.v2.f64 [%rd2+80], {%fd974, %fd974};
st.local.v2.f64 [%rd3+80], {%fd974, %fd974};
st.local.v2.f64 [%rd4+80], {%fd974, %fd974};
st.local.v2.f64 [%rd5+80], {%fd974, %fd974};
st.local.v2.f64 [%rd6+80], {%fd974, %fd974};
st.local.v2.f64 [%rd1+96], {%fd974, %fd974};
st.local.v2.f64 [%rd2+96], {%fd974, %fd974};
st.local.v2.f64 [%rd3+96], {%fd974, %fd974};
st.local.v2.f64 [%rd4+96], {%fd974, %fd974};
st.local.v2.f64 [%rd5+96], {%fd974, %fd974};
st.local.v2.f64 [%rd6+96], {%fd974, %fd974};
st.local.v2.f64 [%rd1+112], {%fd974, %fd974};
st.local.v2.f64 [%rd2+112], {%fd974, %fd974};
st.local.v2.f64 [%rd3+112], {%fd974, %fd974};
st.local.v2.f64 [%rd4+112], {%fd974, %fd974};
st.local.v2.f64 [%rd5+112], {%fd974, %fd974};
st.local.v2.f64 [%rd6+112], {%fd974, %fd974};
setp.lt.s32 %p6, %r3, 8;
and.pred %p1, %p5, %p6;
shl.b32 %r52, %r1, 9;
add.s32 %r53, %r52, %r3;
shl.b32 %r4, %r2, 3;
add.s32 %r5, %r53, %r4;
shl.b32 %r54, %r2, 6;
mov.u32 %r55, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_U;
add.s32 %r13, %r55, %r54;
add.s32 %r6, %r13, %r50;
mov.u32 %r56, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_V;
add.s32 %r14, %r56, %r54;
add.s32 %r7, %r14, %r50;
mov.u32 %r57, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_W;
add.s32 %r15, %r57, %r54;
add.s32 %r8, %r15, %r50;
mov.u32 %r58, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE4s_U1;
add.s32 %r59, %r58, %r47;
add.s32 %r9, %r59, %r50;
mov.u32 %r60, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE4s_V1;
add.s32 %r61, %r60, %r47;
add.s32 %r10, %r61, %r50;
mov.u32 %r62, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE4s_W1;
add.s32 %r63, %r62, %r47;
add.s32 %r11, %r63, %r50;
mov.u32 %r64, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE12s_cubInterpT;
add.s32 %r12, %r64, %r50;
add.s32 %r16, %r64, %r4;
add.s32 %r17, %r58, %r50;
add.s32 %r18, %r60, %r50;
add.s32 %r19, %r62, %r50;
cvta.to.global.u64 %rd16, %rd21;
cvta.to.global.u64 %rd17, %rd22;
not.pred %p7, %p1;
mov.f64 %fd975, %fd974;
mov.f64 %fd976, %fd974;
mov.f64 %fd977, %fd974;
mov.f64 %fd978, %fd974;
mov.f64 %fd979, %fd974;
mov.f64 %fd980, %fd974;
mov.f64 %fd981, %fd974;
mov.f64 %fd982, %fd974;
mov.f64 %fd983, %fd974;
mov.f64 %fd984, %fd974;
mov.f64 %fd985, %fd974;
mov.f64 %fd986, %fd974;
mov.f64 %fd987, %fd974;
mov.f64 %fd988, %fd974;
mov.f64 %fd989, %fd974;
mov.f64 %fd990, %fd974;
mov.f64 %fd991, %fd974;
mov.f64 %fd992, %fd974;
mov.f64 %fd993, %fd974;
mov.f64 %fd994, %fd974;
mov.f64 %fd995, %fd974;
mov.f64 %fd996, %fd974;
mov.f64 %fd997, %fd974;
mov.f64 %fd998, %fd974;
mov.f64 %fd999, %fd974;
mov.f64 %fd1000, %fd974;
mov.f64 %fd1001, %fd974;
mov.f64 %fd1002, %fd974;
mov.f64 %fd1003, %fd974;
mov.f64 %fd1004, %fd974;
mov.f64 %fd1005, %fd974;
mov.f64 %fd1006, %fd974;
mov.f64 %fd1007, %fd974;
mov.f64 %fd1008, %fd974;
mov.f64 %fd1009, %fd974;
mov.f64 %fd1010, %fd974;
mov.f64 %fd1011, %fd974;
mov.f64 %fd1012, %fd974;
mov.f64 %fd1013, %fd974;
mov.f64 %fd1014, %fd974;
mov.f64 %fd1015, %fd974;
mov.f64 %fd1016, %fd974;
mov.f64 %fd1017, %fd974;
mov.f64 %fd1018, %fd974;
mov.f64 %fd1019, %fd974;
mov.f64 %fd1020, %fd974;
mov.f64 %fd1021, %fd974;

$L__BB0_3:
@%p7 bra $L__BB0_5;

shl.b32 %r65, %r113, 6;
add.s32 %r66, %r5, %r65;
mul.wide.s32 %rd39, %r66, 8;
add.s64 %rd40, %rd8, %rd39;
ld.global.nc.f64 %fd264, [%rd40];
st.shared.f64 [%r6], %fd264;
add.s32 %r67, %r66, %r38;
mul.wide.s32 %rd41, %r38, 8;
add.s64 %rd42, %rd40, %rd41;
ld.global.nc.f64 %fd265, [%rd42];
st.shared.f64 [%r7], %fd265;
add.s32 %r68, %r67, %r38;
mul.wide.s32 %rd43, %r68, 8;
add.s64 %rd44, %rd8, %rd43;
ld.global.nc.f64 %fd266, [%rd44];
st.shared.f64 [%r8], %fd266;

$L__BB0_5:
bar.sync 0;
mov.f64 %fd1022, 0d0000000000000000;
mov.f64 %fd1023, %fd1022;
mov.f64 %fd1024, %fd1022;
@%p2 bra $L__BB0_7;

ld.shared.f64 %fd270, [%r12];
ld.shared.f64 %fd271, [%r13];
fma.rn.f64 %fd272, %fd270, %fd271, 0d0000000000000000;
ld.shared.f64 %fd273, [%r14];
fma.rn.f64 %fd274, %fd270, %fd273, 0d0000000000000000;
ld.shared.f64 %fd275, [%r15];
fma.rn.f64 %fd276, %fd270, %fd275, 0d0000000000000000;
ld.shared.f64 %fd277, [%r13+8];
ld.shared.f64 %fd278, [%r12+128];
fma.rn.f64 %fd279, %fd278, %fd277, %fd272;
ld.shared.f64 %fd280, [%r14+8];
fma.rn.f64 %fd281, %fd278, %fd280, %fd274;
ld.shared.f64 %fd282, [%r15+8];
fma.rn.f64 %fd283, %fd278, %fd282, %fd276;
ld.shared.f64 %fd284, [%r13+16];
ld.shared.f64 %fd285, [%r12+256];
fma.rn.f64 %fd286, %fd285, %fd284, %fd279;
ld.shared.f64 %fd287, [%r14+16];
fma.rn.f64 %fd288, %fd285, %fd287, %fd281;
ld.shared.f64 %fd289, [%r15+16];
fma.rn.f64 %fd290, %fd285, %fd289, %fd283;
ld.shared.f64 %fd291, [%r13+24];
ld.shared.f64 %fd292, [%r12+384];
fma.rn.f64 %fd293, %fd292, %fd291, %fd286;
ld.shared.f64 %fd294, [%r14+24];
fma.rn.f64 %fd295, %fd292, %fd294, %fd288;
ld.shared.f64 %fd296, [%r15+24];
fma.rn.f64 %fd297, %fd292, %fd296, %fd290;
ld.shared.f64 %fd298, [%r13+32];
ld.shared.f64 %fd299, [%r12+512];
fma.rn.f64 %fd300, %fd299, %fd298, %fd293;
ld.shared.f64 %fd301, [%r14+32];
fma.rn.f64 %fd302, %fd299, %fd301, %fd295;
ld.shared.f64 %fd303, [%r15+32];
fma.rn.f64 %fd304, %fd299, %fd303, %fd297;
ld.shared.f64 %fd305, [%r13+40];
ld.shared.f64 %fd306, [%r12+640];
fma.rn.f64 %fd307, %fd306, %fd305, %fd300;
ld.shared.f64 %fd308, [%r14+40];
fma.rn.f64 %fd309, %fd306, %fd308, %fd302;
ld.shared.f64 %fd310, [%r15+40];
fma.rn.f64 %fd311, %fd306, %fd310, %fd304;
ld.shared.f64 %fd312, [%r13+48];
ld.shared.f64 %fd313, [%r12+768];
fma.rn.f64 %fd314, %fd313, %fd312, %fd307;
ld.shared.f64 %fd315, [%r14+48];
fma.rn.f64 %fd316, %fd313, %fd315, %fd309;
ld.shared.f64 %fd317, [%r15+48];
fma.rn.f64 %fd318, %fd313, %fd317, %fd311;
ld.shared.f64 %fd319, [%r13+56];
ld.shared.f64 %fd320, [%r12+896];
fma.rn.f64 %fd1022, %fd320, %fd319, %fd314;
ld.shared.f64 %fd321, [%r14+56];
fma.rn.f64 %fd1023, %fd320, %fd321, %fd316;
ld.shared.f64 %fd322, [%r15+56];
fma.rn.f64 %fd1024, %fd320, %fd322, %fd318;

$L__BB0_7:
st.shared.f64 [%r9], %fd1022;
st.shared.f64 [%r10], %fd1023;
st.shared.f64 [%r11], %fd1024;
bar.sync 0;
ld.shared.f64 %fd323, [%r17];
ld.shared.f64 %fd324, [%r16];
fma.rn.f64 %fd325, %fd324, %fd323, 0d0000000000000000;
ld.shared.f64 %fd326, [%r18];
fma.rn.f64 %fd327, %fd324, %fd326, 0d0000000000000000;
ld.shared.f64 %fd328, [%r19];
fma.rn.f64 %fd329, %fd324, %fd328, 0d0000000000000000;
ld.shared.f64 %fd330, [%r17+128];
ld.shared.f64 %fd331, [%r16+128];
fma.rn.f64 %fd332, %fd331, %fd330, %fd325;
ld.shared.f64 %fd333, [%r18+128];
fma.rn.f64 %fd334, %fd331, %fd333, %fd327;
ld.shared.f64 %fd335, [%r19+128];
fma.rn.f64 %fd336, %fd331, %fd335, %fd329;
ld.shared.f64 %fd337, [%r17+256];
ld.shared.f64 %fd338, [%r16+256];
fma.rn.f64 %fd339, %fd338, %fd337, %fd332;
ld.shared.f64 %fd340, [%r18+256];
fma.rn.f64 %fd341, %fd338, %fd340, %fd334;
ld.shared.f64 %fd342, [%r19+256];
fma.rn.f64 %fd343, %fd338, %fd342, %fd336;
ld.shared.f64 %fd344, [%r17+384];
ld.shared.f64 %fd345, [%r16+384];
fma.rn.f64 %fd346, %fd345, %fd344, %fd339;
ld.shared.f64 %fd347, [%r18+384];
fma.rn.f64 %fd348, %fd345, %fd347, %fd341;
ld.shared.f64 %fd349, [%r19+384];
fma.rn.f64 %fd350, %fd345, %fd349, %fd343;
ld.shared.f64 %fd351, [%r17+512];
ld.shared.f64 %fd352, [%r16+512];
fma.rn.f64 %fd353, %fd352, %fd351, %fd346;
ld.shared.f64 %fd354, [%r18+512];
fma.rn.f64 %fd355, %fd352, %fd354, %fd348;
ld.shared.f64 %fd356, [%r19+512];
fma.rn.f64 %fd357, %fd352, %fd356, %fd350;
ld.shared.f64 %fd358, [%r17+640];
ld.shared.f64 %fd359, [%r16+640];
fma.rn.f64 %fd360, %fd359, %fd358, %fd353;
ld.shared.f64 %fd361, [%r18+640];
fma.rn.f64 %fd362, %fd359, %fd361, %fd355;
ld.shared.f64 %fd363, [%r19+640];
fma.rn.f64 %fd364, %fd359, %fd363, %fd357;
ld.shared.f64 %fd365, [%r17+768];
ld.shared.f64 %fd366, [%r16+768];
fma.rn.f64 %fd367, %fd366, %fd365, %fd360;
ld.shared.f64 %fd368, [%r18+768];
fma.rn.f64 %fd369, %fd366, %fd368, %fd362;
ld.shared.f64 %fd370, [%r19+768];
fma.rn.f64 %fd371, %fd366, %fd370, %fd364;
ld.shared.f64 %fd372, [%r17+896];
ld.shared.f64 %fd373, [%r16+896];
fma.rn.f64 %fd374, %fd373, %fd372, %fd367;
ld.shared.f64 %fd375, [%r18+896];
fma.rn.f64 %fd376, %fd373, %fd375, %fd369;
ld.shared.f64 %fd377, [%r19+896];
fma.rn.f64 %fd378, %fd373, %fd377, %fd371;
shl.b32 %r69, %r113, 7;
add.s32 %r71, %r64, %r69;
ld.shared.f64 %fd379, [%r71];
fma.rn.f64 %fd1021, %fd374, %fd379, %fd1021;
fma.rn.f64 %fd1020, %fd376, %fd379, %fd1020;
fma.rn.f64 %fd1019, %fd378, %fd379, %fd1019;
ld.shared.f64 %fd380, [%r71+8];
fma.rn.f64 %fd1018, %fd374, %fd380, %fd1018;
fma.rn.f64 %fd1017, %fd376, %fd380, %fd1017;
fma.rn.f64 %fd1016, %fd378, %fd380, %fd1016;
ld.shared.f64 %fd381, [%r71+16];
fma.rn.f64 %fd1015, %fd374, %fd381, %fd1015;
fma.rn.f64 %fd1014, %fd376, %fd381, %fd1014;
fma.rn.f64 %fd1013, %fd378, %fd381, %fd1013;
ld.shared.f64 %fd382, [%r71+24];
fma.rn.f64 %fd1012, %fd374, %fd382, %fd1012;
fma.rn.f64 %fd1011, %fd376, %fd382, %fd1011;
fma.rn.f64 %fd1010, %fd378, %fd382, %fd1010;
ld.shared.f64 %fd383, [%r71+32];
fma.rn.f64 %fd1009, %fd374, %fd383, %fd1009;
fma.rn.f64 %fd1008, %fd376, %fd383, %fd1008;
fma.rn.f64 %fd1007, %fd378, %fd383, %fd1007;
ld.shared.f64 %fd384, [%r71+40];
fma.rn.f64 %fd1006, %fd374, %fd384, %fd1006;
fma.rn.f64 %fd1005, %fd376, %fd384, %fd1005;
fma.rn.f64 %fd1004, %fd378, %fd384, %fd1004;
ld.shared.f64 %fd385, [%r71+48];
fma.rn.f64 %fd1003, %fd374, %fd385, %fd1003;
fma.rn.f64 %fd1002, %fd376, %fd385, %fd1002;
fma.rn.f64 %fd1001, %fd378, %fd385, %fd1001;
ld.shared.f64 %fd386, [%r71+56];
fma.rn.f64 %fd1000, %fd374, %fd386, %fd1000;
fma.rn.f64 %fd999, %fd376, %fd386, %fd999;
fma.rn.f64 %fd998, %fd378, %fd386, %fd998;
ld.shared.f64 %fd387, [%r71+64];
fma.rn.f64 %fd997, %fd374, %fd387, %fd997;
fma.rn.f64 %fd996, %fd376, %fd387, %fd996;
fma.rn.f64 %fd995, %fd378, %fd387, %fd995;
ld.shared.f64 %fd388, [%r71+72];
fma.rn.f64 %fd994, %fd374, %fd388, %fd994;
fma.rn.f64 %fd993, %fd376, %fd388, %fd993;
fma.rn.f64 %fd992, %fd378, %fd388, %fd992;
ld.shared.f64 %fd389, [%r71+80];
fma.rn.f64 %fd991, %fd374, %fd389, %fd991;
fma.rn.f64 %fd990, %fd376, %fd389, %fd990;
fma.rn.f64 %fd989, %fd378, %fd389, %fd989;
ld.shared.f64 %fd390, [%r71+88];
fma.rn.f64 %fd988, %fd374, %fd390, %fd988;
fma.rn.f64 %fd987, %fd376, %fd390, %fd987;
fma.rn.f64 %fd986, %fd378, %fd390, %fd986;
ld.shared.f64 %fd391, [%r71+96];
fma.rn.f64 %fd985, %fd374, %fd391, %fd985;
fma.rn.f64 %fd984, %fd376, %fd391, %fd984;
fma.rn.f64 %fd983, %fd378, %fd391, %fd983;
ld.shared.f64 %fd392, [%r71+104];
fma.rn.f64 %fd982, %fd374, %fd392, %fd982;
fma.rn.f64 %fd981, %fd376, %fd392, %fd981;
fma.rn.f64 %fd980, %fd378, %fd392, %fd980;
ld.shared.f64 %fd393, [%r71+112];
fma.rn.f64 %fd979, %fd374, %fd393, %fd979;
fma.rn.f64 %fd978, %fd376, %fd393, %fd978;
fma.rn.f64 %fd977, %fd378, %fd393, %fd977;
ld.shared.f64 %fd394, [%r71+120];
fma.rn.f64 %fd976, %fd374, %fd394, %fd976;
fma.rn.f64 %fd975, %fd376, %fd394, %fd975;
fma.rn.f64 %fd974, %fd378, %fd394, %fd974;
add.s32 %r113, %r113, 1;
setp.ne.s32 %p9, %r113, 8;
@%p9 bra $L__BB0_3;

cvt.u32.u64 %r73, %rd7;
mov.u32 %r114, 0;
st.local.v2.f64 [%rd1], {%fd1021, %fd1018};
st.local.v2.f64 [%rd2], {%fd1020, %fd1017};
st.local.v2.f64 [%rd3], {%fd1019, %fd1016};
st.local.v2.f64 [%rd1+16], {%fd1015, %fd1012};
st.local.v2.f64 [%rd2+16], {%fd1014, %fd1011};
st.local.v2.f64 [%rd3+16], {%fd1013, %fd1010};
st.local.v2.f64 [%rd1+32], {%fd1009, %fd1006};
st.local.v2.f64 [%rd2+32], {%fd1008, %fd1005};
st.local.v2.f64 [%rd3+32], {%fd1007, %fd1004};
st.local.v2.f64 [%rd1+48], {%fd1003, %fd1000};
st.local.v2.f64 [%rd2+48], {%fd1002, %fd999};
st.local.v2.f64 [%rd3+48], {%fd1001, %fd998};
st.local.v2.f64 [%rd1+64], {%fd997, %fd994};
st.local.v2.f64 [%rd2+64], {%fd996, %fd993};
st.local.v2.f64 [%rd3+64], {%fd995, %fd992};
st.local.v2.f64 [%rd1+80], {%fd991, %fd988};
st.local.v2.f64 [%rd2+80], {%fd990, %fd987};
st.local.v2.f64 [%rd3+80], {%fd989, %fd986};
st.local.v2.f64 [%rd1+96], {%fd985, %fd982};
st.local.v2.f64 [%rd2+96], {%fd984, %fd981};
st.local.v2.f64 [%rd3+96], {%fd983, %fd980};
st.local.v2.f64 [%rd1+112], {%fd979, %fd976};
st.local.v2.f64 [%rd2+112], {%fd978, %fd975};
st.local.v2.f64 [%rd3+112], {%fd977, %fd974};
st.local.v2.f64 [%rd4], {%fd1021, %fd1018};
st.local.v2.f64 [%rd5], {%fd1020, %fd1017};
st.local.v2.f64 [%rd6], {%fd1019, %fd1016};
st.local.v2.f64 [%rd4+16], {%fd1015, %fd1012};
st.local.v2.f64 [%rd5+16], {%fd1014, %fd1011};
st.local.v2.f64 [%rd6+16], {%fd1013, %fd1010};
st.local.v2.f64 [%rd4+32], {%fd1009, %fd1006};
st.local.v2.f64 [%rd5+32], {%fd1008, %fd1005};
st.local.v2.f64 [%rd6+32], {%fd1007, %fd1004};
st.local.v2.f64 [%rd4+48], {%fd1003, %fd1000};
st.local.v2.f64 [%rd5+48], {%fd1002, %fd999};
st.local.v2.f64 [%rd6+48], {%fd1001, %fd998};
st.local.v2.f64 [%rd4+64], {%fd997, %fd994};
st.local.v2.f64 [%rd5+64], {%fd996, %fd993};
st.local.v2.f64 [%rd6+64], {%fd995, %fd992};
st.local.v2.f64 [%rd4+80], {%fd991, %fd988};
st.local.v2.f64 [%rd5+80], {%fd990, %fd987};
st.local.v2.f64 [%rd6+80], {%fd989, %fd986};
st.local.v2.f64 [%rd4+96], {%fd985, %fd982};
st.local.v2.f64 [%rd5+96], {%fd984, %fd981};
st.local.v2.f64 [%rd6+96], {%fd983, %fd980};
st.local.v2.f64 [%rd4+112], {%fd979, %fd976};
st.local.v2.f64 [%rd5+112], {%fd978, %fd975};
st.local.v2.f64 [%rd6+112], {%fd977, %fd974};
mad.lo.s32 %r22, %r1, 49152, %r73;
shl.b32 %r74, %r3, 7;
add.s32 %r23, %r48, %r74;
mov.f64 %fd1025, %fd1019;
mov.f64 %fd1026, %fd1020;
mov.f64 %fd1027, %fd1021;
mov.f64 %fd1028, %fd1019;
mov.f64 %fd1029, %fd1020;
mov.f64 %fd1030, %fd1021;
bra.uni $L__BB0_9;

$L__BB0_10:
mul.wide.s32 %rd48, %r114, 8;
add.s64 %rd49, %rd4, %rd48;
ld.local.f64 %fd1030, [%rd49];
add.s64 %rd50, %rd5, %rd48;
ld.local.f64 %fd1029, [%rd50];
add.s64 %rd51, %rd6, %rd48;
ld.local.f64 %fd1028, [%rd51];
ld.local.f64 %fd1027, [%rd18+8];
ld.local.f64 %fd1026, [%rd19+8];
ld.local.f64 %fd1025, [%rd20+8];

$L__BB0_9:
st.shared.f64 [%r9], %fd1030;
st.shared.f64 [%r10], %fd1029;
st.shared.f64 [%r11], %fd1028;
bar.sync 0;
ld.shared.f64 %fd395, [%r59];
ld.shared.f64 %fd396, [%r23];
fma.rn.f64 %fd397, %fd396, %fd395, 0d0000000000000000;
ld.shared.f64 %fd398, [%r61];
fma.rn.f64 %fd399, %fd396, %fd398, 0d0000000000000000;
ld.shared.f64 %fd400, [%r63];
fma.rn.f64 %fd401, %fd396, %fd400, 0d0000000000000000;
ld.shared.f64 %fd402, [%r59+8];
ld.shared.f64 %fd403, [%r23+8];
fma.rn.f64 %fd404, %fd403, %fd402, %fd397;
ld.shared.f64 %fd405, [%r61+8];
fma.rn.f64 %fd406, %fd403, %fd405, %fd399;
ld.shared.f64 %fd407, [%r63+8];
fma.rn.f64 %fd408, %fd403, %fd407, %fd401;
ld.shared.f64 %fd409, [%r59+16];
ld.shared.f64 %fd410, [%r23+16];
fma.rn.f64 %fd411, %fd410, %fd409, %fd404;
ld.shared.f64 %fd412, [%r61+16];
fma.rn.f64 %fd413, %fd410, %fd412, %fd406;
ld.shared.f64 %fd414, [%r63+16];
fma.rn.f64 %fd415, %fd410, %fd414, %fd408;
ld.shared.f64 %fd416, [%r59+24];
ld.shared.f64 %fd417, [%r23+24];
fma.rn.f64 %fd418, %fd417, %fd416, %fd411;
ld.shared.f64 %fd419, [%r61+24];
fma.rn.f64 %fd420, %fd417, %fd419, %fd413;
ld.shared.f64 %fd421, [%r63+24];
fma.rn.f64 %fd422, %fd417, %fd421, %fd415;
ld.shared.f64 %fd423, [%r59+32];
ld.shared.f64 %fd424, [%r23+32];
fma.rn.f64 %fd425, %fd424, %fd423, %fd418;
ld.shared.f64 %fd426, [%r61+32];
fma.rn.f64 %fd427, %fd424, %fd426, %fd420;
ld.shared.f64 %fd428, [%r63+32];
fma.rn.f64 %fd429, %fd424, %fd428, %fd422;
ld.shared.f64 %fd430, [%r59+40];
ld.shared.f64 %fd431, [%r23+40];
fma.rn.f64 %fd432, %fd431, %fd430, %fd425;
ld.shared.f64 %fd433, [%r61+40];
fma.rn.f64 %fd434, %fd431, %fd433, %fd427;
ld.shared.f64 %fd435, [%r63+40];
fma.rn.f64 %fd436, %fd431, %fd435, %fd429;
ld.shared.f64 %fd437, [%r59+48];
ld.shared.f64 %fd438, [%r23+48];
fma.rn.f64 %fd439, %fd438, %fd437, %fd432;
ld.shared.f64 %fd440, [%r61+48];
fma.rn.f64 %fd441, %fd438, %fd440, %fd434;
ld.shared.f64 %fd442, [%r63+48];
fma.rn.f64 %fd443, %fd438, %fd442, %fd436;
ld.shared.f64 %fd444, [%r59+56];
ld.shared.f64 %fd445, [%r23+56];
fma.rn.f64 %fd446, %fd445, %fd444, %fd439;
ld.shared.f64 %fd447, [%r61+56];
fma.rn.f64 %fd448, %fd445, %fd447, %fd441;
ld.shared.f64 %fd449, [%r63+56];
fma.rn.f64 %fd450, %fd445, %fd449, %fd443;
ld.shared.f64 %fd451, [%r59+64];
ld.shared.f64 %fd452, [%r23+64];
fma.rn.f64 %fd453, %fd452, %fd451, %fd446;
ld.shared.f64 %fd454, [%r61+64];
fma.rn.f64 %fd455, %fd452, %fd454, %fd448;
ld.shared.f64 %fd456, [%r63+64];
fma.rn.f64 %fd457, %fd452, %fd456, %fd450;
ld.shared.f64 %fd458, [%r59+72];
ld.shared.f64 %fd459, [%r23+72];
fma.rn.f64 %fd460, %fd459, %fd458, %fd453;
ld.shared.f64 %fd461, [%r61+72];
fma.rn.f64 %fd462, %fd459, %fd461, %fd455;
ld.shared.f64 %fd463, [%r63+72];
fma.rn.f64 %fd464, %fd459, %fd463, %fd457;
ld.shared.f64 %fd465, [%r59+80];
ld.shared.f64 %fd466, [%r23+80];
fma.rn.f64 %fd467, %fd466, %fd465, %fd460;
ld.shared.f64 %fd468, [%r61+80];
fma.rn.f64 %fd469, %fd466, %fd468, %fd462;
ld.shared.f64 %fd470, [%r63+80];
fma.rn.f64 %fd471, %fd466, %fd470, %fd464;
ld.shared.f64 %fd472, [%r59+88];
ld.shared.f64 %fd473, [%r23+88];
fma.rn.f64 %fd474, %fd473, %fd472, %fd467;
ld.shared.f64 %fd475, [%r61+88];
fma.rn.f64 %fd476, %fd473, %fd475, %fd469;
ld.shared.f64 %fd477, [%r63+88];
fma.rn.f64 %fd478, %fd473, %fd477, %fd471;
ld.shared.f64 %fd479, [%r59+96];
ld.shared.f64 %fd480, [%r23+96];
fma.rn.f64 %fd481, %fd480, %fd479, %fd474;
ld.shared.f64 %fd482, [%r61+96];
fma.rn.f64 %fd483, %fd480, %fd482, %fd476;
ld.shared.f64 %fd484, [%r63+96];
fma.rn.f64 %fd485, %fd480, %fd484, %fd478;
ld.shared.f64 %fd486, [%r59+104];
ld.shared.f64 %fd487, [%r23+104];
fma.rn.f64 %fd488, %fd487, %fd486, %fd481;
ld.shared.f64 %fd489, [%r61+104];
fma.rn.f64 %fd490, %fd487, %fd489, %fd483;
ld.shared.f64 %fd491, [%r63+104];
fma.rn.f64 %fd492, %fd487, %fd491, %fd485;
ld.shared.f64 %fd493, [%r59+112];
ld.shared.f64 %fd494, [%r23+112];
fma.rn.f64 %fd495, %fd494, %fd493, %fd488;
ld.shared.f64 %fd496, [%r61+112];
fma.rn.f64 %fd497, %fd494, %fd496, %fd490;
ld.shared.f64 %fd498, [%r63+112];
fma.rn.f64 %fd499, %fd494, %fd498, %fd492;
ld.shared.f64 %fd500, [%r59+120];
ld.shared.f64 %fd501, [%r23+120];
ld.shared.f64 %fd502, [%r61+120];
ld.shared.f64 %fd503, [%r63+120];
ld.shared.f64 %fd504, [%r17];
ld.shared.f64 %fd505, [%r49];
fma.rn.f64 %fd506, %fd505, %fd504, 0d0000000000000000;
ld.shared.f64 %fd507, [%r18];
fma.rn.f64 %fd508, %fd505, %fd507, 0d0000000000000000;
ld.shared.f64 %fd509, [%r19];
fma.rn.f64 %fd510, %fd505, %fd509, 0d0000000000000000;
ld.shared.f64 %fd511, [%r17+128];
ld.shared.f64 %fd512, [%r49+8];
fma.rn.f64 %fd513, %fd512, %fd511, %fd506;
ld.shared.f64 %fd514, [%r18+128];
fma.rn.f64 %fd515, %fd512, %fd514, %fd508;
ld.shared.f64 %fd516, [%r19+128];
fma.rn.f64 %fd517, %fd512, %fd516, %fd510;
ld.shared.f64 %fd518, [%r17+256];
ld.shared.f64 %fd519, [%r49+16];
fma.rn.f64 %fd520, %fd519, %fd518, %fd513;
ld.shared.f64 %fd521, [%r18+256];
fma.rn.f64 %fd522, %fd519, %fd521, %fd515;
ld.shared.f64 %fd523, [%r19+256];
fma.rn.f64 %fd524, %fd519, %fd523, %fd517;
ld.shared.f64 %fd525, [%r17+384];
ld.shared.f64 %fd526, [%r49+24];
fma.rn.f64 %fd527, %fd526, %fd525, %fd520;
ld.shared.f64 %fd528, [%r18+384];
fma.rn.f64 %fd529, %fd526, %fd528, %fd522;
ld.shared.f64 %fd530, [%r19+384];
fma.rn.f64 %fd531, %fd526, %fd530, %fd524;
ld.shared.f64 %fd532, [%r17+512];
ld.shared.f64 %fd533, [%r49+32];
fma.rn.f64 %fd534, %fd533, %fd532, %fd527;
ld.shared.f64 %fd535, [%r18+512];
fma.rn.f64 %fd536, %fd533, %fd535, %fd529;
ld.shared.f64 %fd537, [%r19+512];
fma.rn.f64 %fd538, %fd533, %fd537, %fd531;
ld.shared.f64 %fd539, [%r17+640];
ld.shared.f64 %fd540, [%r49+40];
fma.rn.f64 %fd541, %fd540, %fd539, %fd534;
ld.shared.f64 %fd542, [%r18+640];
fma.rn.f64 %fd543, %fd540, %fd542, %fd536;
ld.shared.f64 %fd544, [%r19+640];
fma.rn.f64 %fd545, %fd540, %fd544, %fd538;
ld.shared.f64 %fd546, [%r17+768];
ld.shared.f64 %fd547, [%r49+48];
fma.rn.f64 %fd548, %fd547, %fd546, %fd541;
ld.shared.f64 %fd549, [%r18+768];
fma.rn.f64 %fd550, %fd547, %fd549, %fd543;
ld.shared.f64 %fd551, [%r19+768];
fma.rn.f64 %fd552, %fd547, %fd551, %fd545;
ld.shared.f64 %fd553, [%r17+896];
ld.shared.f64 %fd554, [%r49+56];
fma.rn.f64 %fd555, %fd554, %fd553, %fd548;
ld.shared.f64 %fd556, [%r18+896];
fma.rn.f64 %fd557, %fd554, %fd556, %fd550;
ld.shared.f64 %fd558, [%r19+896];
fma.rn.f64 %fd559, %fd554, %fd558, %fd552;
ld.shared.f64 %fd560, [%r17+1024];
ld.shared.f64 %fd561, [%r49+64];
fma.rn.f64 %fd562, %fd561, %fd560, %fd555;
ld.shared.f64 %fd563, [%r18+1024];
fma.rn.f64 %fd564, %fd561, %fd563, %fd557;
ld.shared.f64 %fd565, [%r19+1024];
fma.rn.f64 %fd566, %fd561, %fd565, %fd559;
ld.shared.f64 %fd567, [%r17+1152];
ld.shared.f64 %fd568, [%r49+72];
fma.rn.f64 %fd569, %fd568, %fd567, %fd562;
ld.shared.f64 %fd570, [%r18+1152];
fma.rn.f64 %fd571, %fd568, %fd570, %fd564;
ld.shared.f64 %fd572, [%r19+1152];
fma.rn.f64 %fd573, %fd568, %fd572, %fd566;
ld.shared.f64 %fd574, [%r17+1280];
ld.shared.f64 %fd575, [%r49+80];
fma.rn.f64 %fd576, %fd575, %fd574, %fd569;
ld.shared.f64 %fd577, [%r18+1280];
fma.rn.f64 %fd578, %fd575, %fd577, %fd571;
ld.shared.f64 %fd579, [%r19+1280];
fma.rn.f64 %fd580, %fd575, %fd579, %fd573;
ld.shared.f64 %fd581, [%r17+1408];
ld.shared.f64 %fd582, [%r49+88];
fma.rn.f64 %fd583, %fd582, %fd581, %fd576;
ld.shared.f64 %fd584, [%r18+1408];
fma.rn.f64 %fd585, %fd582, %fd584, %fd578;
ld.shared.f64 %fd586, [%r19+1408];
fma.rn.f64 %fd587, %fd582, %fd586, %fd580;
ld.shared.f64 %fd588, [%r17+1536];
ld.shared.f64 %fd589, [%r49+96];
fma.rn.f64 %fd590, %fd589, %fd588, %fd583;
ld.shared.f64 %fd591, [%r18+1536];
fma.rn.f64 %fd592, %fd589, %fd591, %fd585;
ld.shared.f64 %fd593, [%r19+1536];
fma.rn.f64 %fd594, %fd589, %fd593, %fd587;
ld.shared.f64 %fd595, [%r17+1664];
ld.shared.f64 %fd596, [%r49+104];
fma.rn.f64 %fd597, %fd596, %fd595, %fd590;
ld.shared.f64 %fd598, [%r18+1664];
fma.rn.f64 %fd599, %fd596, %fd598, %fd592;
ld.shared.f64 %fd600, [%r19+1664];
fma.rn.f64 %fd601, %fd596, %fd600, %fd594;
ld.shared.f64 %fd602, [%r17+1792];
ld.shared.f64 %fd603, [%r49+112];
fma.rn.f64 %fd604, %fd603, %fd602, %fd597;
ld.shared.f64 %fd605, [%r18+1792];
fma.rn.f64 %fd606, %fd603, %fd605, %fd599;
ld.shared.f64 %fd607, [%r19+1792];
fma.rn.f64 %fd608, %fd603, %fd607, %fd601;
ld.shared.f64 %fd609, [%r17+1920];
ld.shared.f64 %fd610, [%r49+120];
ld.shared.f64 %fd611, [%r18+1920];
ld.shared.f64 %fd612, [%r19+1920];
shl.b32 %r80, %r114, 7;
add.s32 %r82, %r48, %r80;
ld.shared.f64 %fd613, [%r82];
fma.rn.f64 %fd614, %fd613, %fd1021, 0d0000000000000000;
fma.rn.f64 %fd615, %fd613, %fd1020, 0d0000000000000000;
fma.rn.f64 %fd616, %fd613, %fd1019, 0d0000000000000000;
ld.shared.f64 %fd617, [%r82+8];
fma.rn.f64 %fd618, %fd617, %fd1018, %fd614;
fma.rn.f64 %fd619, %fd617, %fd1017, %fd615;
fma.rn.f64 %fd620, %fd617, %fd1016, %fd616;
ld.shared.f64 %fd621, [%r82+16];
fma.rn.f64 %fd622, %fd621, %fd1015, %fd618;
fma.rn.f64 %fd623, %fd621, %fd1014, %fd619;
fma.rn.f64 %fd624, %fd621, %fd1013, %fd620;
ld.shared.f64 %fd625, [%r82+24];
fma.rn.f64 %fd626, %fd625, %fd1012, %fd622;
fma.rn.f64 %fd627, %fd625, %fd1011, %fd623;
fma.rn.f64 %fd628, %fd625, %fd1010, %fd624;
ld.shared.f64 %fd629, [%r82+32];
fma.rn.f64 %fd630, %fd629, %fd1009, %fd626;
fma.rn.f64 %fd631, %fd629, %fd1008, %fd627;
fma.rn.f64 %fd632, %fd629, %fd1007, %fd628;
ld.shared.f64 %fd633, [%r82+40];
fma.rn.f64 %fd634, %fd633, %fd1006, %fd630;
fma.rn.f64 %fd635, %fd633, %fd1005, %fd631;
fma.rn.f64 %fd636, %fd633, %fd1004, %fd632;
ld.shared.f64 %fd637, [%r82+48];
fma.rn.f64 %fd638, %fd637, %fd1003, %fd634;
fma.rn.f64 %fd639, %fd637, %fd1002, %fd635;
fma.rn.f64 %fd640, %fd637, %fd1001, %fd636;
ld.shared.f64 %fd641, [%r82+56];
fma.rn.f64 %fd642, %fd641, %fd1000, %fd638;
fma.rn.f64 %fd643, %fd641, %fd999, %fd639;
fma.rn.f64 %fd644, %fd641, %fd998, %fd640;
ld.shared.f64 %fd645, [%r82+64];
fma.rn.f64 %fd646, %fd645, %fd997, %fd642;
fma.rn.f64 %fd647, %fd645, %fd996, %fd643;
fma.rn.f64 %fd648, %fd645, %fd995, %fd644;
ld.shared.f64 %fd649, [%r82+72];
fma.rn.f64 %fd650, %fd649, %fd994, %fd646;
fma.rn.f64 %fd651, %fd649, %fd993, %fd647;
fma.rn.f64 %fd652, %fd649, %fd992, %fd648;
ld.shared.f64 %fd653, [%r82+80];
fma.rn.f64 %fd654, %fd653, %fd991, %fd650;
fma.rn.f64 %fd655, %fd653, %fd990, %fd651;
fma.rn.f64 %fd656, %fd653, %fd989, %fd652;
ld.shared.f64 %fd657, [%r82+88];
fma.rn.f64 %fd658, %fd657, %fd988, %fd654;
fma.rn.f64 %fd659, %fd657, %fd987, %fd655;
fma.rn.f64 %fd660, %fd657, %fd986, %fd656;
ld.shared.f64 %fd661, [%r82+96];
fma.rn.f64 %fd662, %fd661, %fd985, %fd658;
fma.rn.f64 %fd663, %fd661, %fd984, %fd659;
fma.rn.f64 %fd664, %fd661, %fd983, %fd660;
ld.shared.f64 %fd665, [%r82+104];
fma.rn.f64 %fd666, %fd665, %fd982, %fd662;
fma.rn.f64 %fd667, %fd665, %fd981, %fd663;
fma.rn.f64 %fd668, %fd665, %fd980, %fd664;
ld.shared.f64 %fd669, [%r82+112];
fma.rn.f64 %fd670, %fd669, %fd979, %fd666;
fma.rn.f64 %fd671, %fd669, %fd978, %fd667;
fma.rn.f64 %fd672, %fd669, %fd977, %fd668;
ld.shared.f64 %fd673, [%r82+120];
fma.rn.f64 %fd674, %fd673, %fd976, %fd670;
fma.rn.f64 %fd675, %fd673, %fd975, %fd671;
fma.rn.f64 %fd676, %fd673, %fd974, %fd672;
fma.rn.f64 %fd677, %fd610, %fd609, %fd604;
fma.rn.f64 %fd678, %fd610, %fd611, %fd606;
fma.rn.f64 %fd679, %fd610, %fd612, %fd608;
fma.rn.f64 %fd680, %fd501, %fd500, %fd495;
fma.rn.f64 %fd681, %fd501, %fd502, %fd497;
fma.rn.f64 %fd682, %fd501, %fd503, %fd499;
shl.b32 %r83, %r114, 8;
add.s32 %r84, %r22, %r83;
mul.wide.s32 %rd45, %r84, 8;
add.s64 %rd46, %rd17, %rd45;
mul.wide.s32 %rd47, %r114, 8;
add.s64 %rd18, %rd1, %rd47;
add.s64 %rd19, %rd2, %rd47;
add.s64 %rd20, %rd3, %rd47;
ld.global.nc.f64 %fd683, [%rd46];
ld.global.nc.f64 %fd684, [%rd46+32768];
mul.f64 %fd685, %fd684, %fd1026;
fma.rn.f64 %fd686, %fd683, %fd1027, %fd685;
ld.global.nc.f64 %fd687, [%rd46+229376];
fma.rn.f64 %fd688, %fd687, %fd1025, %fd686;
ld.global.nc.f64 %fd689, [%rd46+163840];
mul.f64 %fd690, %fd689, %fd688;
ld.global.nc.f64 %fd691, [%rd46+65536];
ld.global.nc.f64 %fd692, [%rd46+98304];
mul.f64 %fd693, %fd692, %fd1026;
fma.rn.f64 %fd694, %fd691, %fd1027, %fd693;
ld.global.nc.f64 %fd695, [%rd46+262144];
fma.rn.f64 %fd696, %fd695, %fd1025, %fd694;
mul.f64 %fd697, %fd689, %fd696;
ld.global.nc.f64 %fd698, [%rd46+294912];
ld.global.nc.f64 %fd699, [%rd46+327680];
mul.f64 %fd700, %fd699, %fd1026;
fma.rn.f64 %fd701, %fd698, %fd1027, %fd700;
ld.global.nc.f64 %fd702, [%rd46+360448];
fma.rn.f64 %fd703, %fd702, %fd1025, %fd701;
mul.f64 %fd704, %fd689, %fd703;
mul.f64 %fd705, %fd677, %fd697;
fma.rn.f64 %fd706, %fd680, %fd690, %fd705;
fma.rn.f64 %fd707, %fd674, %fd704, %fd706;
st.local.f64 [%rd18], %fd707;
mul.f64 %fd708, %fd678, %fd697;
fma.rn.f64 %fd709, %fd681, %fd690, %fd708;
fma.rn.f64 %fd710, %fd675, %fd704, %fd709;
st.local.f64 [%rd19], %fd710;
mul.f64 %fd711, %fd679, %fd697;
fma.rn.f64 %fd712, %fd682, %fd690, %fd711;
fma.rn.f64 %fd713, %fd676, %fd704, %fd712;
st.local.f64 [%rd20], %fd713;
add.s32 %r114, %r114, 1;
setp.eq.s32 %p10, %r114, 16;
@%p10 bra $L__BB0_11;
bra.uni $L__BB0_10;

$L__BB0_11:
mov.u32 %r111, %tid.y;
mov.u32 %r110, %tid.x;
shl.b32 %r109, %r110, 7;
mov.u32 %r108, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_W;
mov.u32 %r107, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_V;
shl.b32 %r106, %r110, 3;
mov.u32 %r105, _ZZ16advCubatureHex3DiPKdS0_S0_S0_iS0_PdE3s_U;
shl.b32 %r104, %r111, 7;
shl.b32 %r103, %r111, 3;
mov.u32 %r102, %ctaid.x;
mad.lo.s32 %r86, %r102, 6144, %r110;
add.s32 %r30, %r86, %r103;
ld.local.v2.f64 {%fd714, %fd715}, [%rd1];
mov.u32 %r115, 0;
ld.local.v2.f64 {%fd716, %fd717}, [%rd2];
ld.local.v2.f64 {%fd718, %fd719}, [%rd3];
ld.local.v2.f64 {%fd720, %fd721}, [%rd1+16];
ld.local.v2.f64 {%fd722, %fd723}, [%rd2+16];
ld.local.v2.f64 {%fd724, %fd725}, [%rd3+16];
ld.local.v2.f64 {%fd726, %fd727}, [%rd1+32];
ld.local.v2.f64 {%fd728, %fd729}, [%rd2+32];
ld.local.v2.f64 {%fd730, %fd731}, [%rd3+32];
ld.local.v2.f64 {%fd732, %fd733}, [%rd1+48];
ld.local.v2.f64 {%fd734, %fd735}, [%rd2+48];
ld.local.v2.f64 {%fd736, %fd737}, [%rd3+48];
ld.local.v2.f64 {%fd738, %fd739}, [%rd1+64];
ld.local.v2.f64 {%fd740, %fd741}, [%rd2+64];
ld.local.v2.f64 {%fd742, %fd743}, [%rd3+64];
ld.local.v2.f64 {%fd744, %fd745}, [%rd1+80];
ld.local.v2.f64 {%fd746, %fd747}, [%rd2+80];
ld.local.v2.f64 {%fd748, %fd749}, [%rd3+80];
ld.local.v2.f64 {%fd750, %fd751}, [%rd1+96];
ld.local.v2.f64 {%fd752, %fd753}, [%rd2+96];
ld.local.v2.f64 {%fd754, %fd755}, [%rd3+96];
ld.local.v2.f64 {%fd756, %fd757}, [%rd1+112];
ld.local.v2.f64 {%fd758, %fd759}, [%rd2+112];
ld.local.v2.f64 {%fd760, %fd761}, [%rd3+112];
add.s32 %r31, %r64, %r104;
add.s32 %r32, %r105, %r106;
add.s32 %r33, %r107, %r106;
add.s32 %r34, %r108, %r106;
add.s32 %r35, %r64, %r109;
setp.gt.s32 %p13, %r110, 7;

$L__BB0_12:
shl.b32 %r94, %r115, 7;
add.s32 %r96, %r64, %r94;
ld.shared.f64 %fd762, [%r96];
fma.rn.f64 %fd763, %fd762, %fd714, 0d0000000000000000;
fma.rn.f64 %fd764, %fd762, %fd716, 0d0000000000000000;
fma.rn.f64 %fd765, %fd762, %fd718, 0d0000000000000000;
ld.shared.f64 %fd766, [%r96+8];
fma.rn.f64 %fd767, %fd766, %fd715, %fd763;
fma.rn.f64 %fd768, %fd766, %fd717, %fd764;
fma.rn.f64 %fd769, %fd766, %fd719, %fd765;
ld.shared.f64 %fd770, [%r96+16];
fma.rn.f64 %fd771, %fd770, %fd720, %fd767;
fma.rn.f64 %fd772, %fd770, %fd722, %fd768;
fma.rn.f64 %fd773, %fd770, %fd724, %fd769;
ld.shared.f64 %fd774, [%r96+24];
fma.rn.f64 %fd775, %fd774, %fd721, %fd771;
fma.rn.f64 %fd776, %fd774, %fd723, %fd772;
fma.rn.f64 %fd777, %fd774, %fd725, %fd773;
ld.shared.f64 %fd778, [%r96+32];
fma.rn.f64 %fd779, %fd778, %fd726, %fd775;
fma.rn.f64 %fd780, %fd778, %fd728, %fd776;
fma.rn.f64 %fd781, %fd778, %fd730, %fd777;
ld.shared.f64 %fd782, [%r96+40];
fma.rn.f64 %fd783, %fd782, %fd727, %fd779;
fma.rn.f64 %fd784, %fd782, %fd729, %fd780;
fma.rn.f64 %fd785, %fd782, %fd731, %fd781;
ld.shared.f64 %fd786, [%r96+48];
fma.rn.f64 %fd787, %fd786, %fd732, %fd783;
fma.rn.f64 %fd788, %fd786, %fd734, %fd784;
fma.rn.f64 %fd789, %fd786, %fd736, %fd785;
ld.shared.f64 %fd790, [%r96+56];
fma.rn.f64 %fd791, %fd790, %fd733, %fd787;
fma.rn.f64 %fd792, %fd790, %fd735, %fd788;
fma.rn.f64 %fd793, %fd790, %fd737, %fd789;
ld.shared.f64 %fd794, [%r96+64];
fma.rn.f64 %fd795, %fd794, %fd738, %fd791;
fma.rn.f64 %fd796, %fd794, %fd740, %fd792;
fma.rn.f64 %fd797, %fd794, %fd742, %fd793;
ld.shared.f64 %fd798, [%r96+72];
fma.rn.f64 %fd799, %fd798, %fd739, %fd795;
fma.rn.f64 %fd800, %fd798, %fd741, %fd796;
fma.rn.f64 %fd801, %fd798, %fd743, %fd797;
ld.shared.f64 %fd802, [%r96+80];
fma.rn.f64 %fd803, %fd802, %fd744, %fd799;
fma.rn.f64 %fd804, %fd802, %fd746, %fd800;
fma.rn.f64 %fd805, %fd802, %fd748, %fd801;
ld.shared.f64 %fd806, [%r96+88];
fma.rn.f64 %fd807, %fd806, %fd745, %fd803;
fma.rn.f64 %fd808, %fd806, %fd747, %fd804;
fma.rn.f64 %fd809, %fd806, %fd749, %fd805;
ld.shared.f64 %fd810, [%r96+96];
fma.rn.f64 %fd811, %fd810, %fd750, %fd807;
fma.rn.f64 %fd812, %fd810, %fd752, %fd808;
fma.rn.f64 %fd813, %fd810, %fd754, %fd809;
ld.shared.f64 %fd814, [%r96+104];
fma.rn.f64 %fd815, %fd814, %fd751, %fd811;
fma.rn.f64 %fd816, %fd814, %fd753, %fd812;
fma.rn.f64 %fd817, %fd814, %fd755, %fd813;
ld.shared.f64 %fd818, [%r96+112];
fma.rn.f64 %fd819, %fd818, %fd756, %fd815;
fma.rn.f64 %fd820, %fd818, %fd758, %fd816;
fma.rn.f64 %fd821, %fd818, %fd760, %fd817;
ld.shared.f64 %fd822, [%r96+120];
fma.rn.f64 %fd163, %fd822, %fd757, %fd819;
fma.rn.f64 %fd164, %fd822, %fd759, %fd820;
fma.rn.f64 %fd165, %fd822, %fd761, %fd821;
@%p7 bra $L__BB0_14;

st.shared.f64 [%r6], %fd163;
st.shared.f64 [%r7], %fd164;
st.shared.f64 [%r8], %fd165;

$L__BB0_14:
bar.sync 0;
@%p2 bra $L__BB0_32;

mov.f64 %fd1034, 0d0000000000000000;
mov.f64 %fd1035, %fd1034;
mov.f64 %fd1036, %fd1034;
@%p13 bra $L__BB0_17;

ld.shared.f64 %fd826, [%r31];
ld.shared.f64 %fd827, [%r32];
fma.rn.f64 %fd1034, %fd826, %fd827, 0d0000000000000000;
ld.shared.f64 %fd828, [%r33];
fma.rn.f64 %fd1035, %fd826, %fd828, 0d0000000000000000;
ld.shared.f64 %fd829, [%r34];
fma.rn.f64 %fd1036, %fd826, %fd829, 0d0000000000000000;

$L__BB0_17:
@%p13 bra $L__BB0_19;

ld.shared.f64 %fd830, [%r31+8];
ld.shared.f64 %fd831, [%r32+64];
fma.rn.f64 %fd1034, %fd830, %fd831, %fd1034;
ld.shared.f64 %fd832, [%r33+64];
fma.rn.f64 %fd1035, %fd830, %fd832, %fd1035;
ld.shared.f64 %fd833, [%r34+64];
fma.rn.f64 %fd1036, %fd830, %fd833, %fd1036;

$L__BB0_19:
@%p13 bra $L__BB0_21;

ld.shared.f64 %fd834, [%r31+16];
ld.shared.f64 %fd835, [%r32+128];
fma.rn.f64 %fd1034, %fd834, %fd835, %fd1034;
ld.shared.f64 %fd836, [%r33+128];
fma.rn.f64 %fd1035, %fd834, %fd836, %fd1035;
ld.shared.f64 %fd837, [%r34+128];
fma.rn.f64 %fd1036, %fd834, %fd837, %fd1036;

$L__BB0_21:
@%p13 bra $L__BB0_23;

ld.shared.f64 %fd838, [%r31+24];
ld.shared.f64 %fd839, [%r32+192];
fma.rn.f64 %fd1034, %fd838, %fd839, %fd1034;
ld.shared.f64 %fd840, [%r33+192];
fma.rn.f64 %fd1035, %fd838, %fd840, %fd1035;
ld.shared.f64 %fd841, [%r34+192];
fma.rn.f64 %fd1036, %fd838, %fd841, %fd1036;

$L__BB0_23:
@%p13 bra $L__BB0_25;

ld.shared.f64 %fd842, [%r31+32];
ld.shared.f64 %fd843, [%r32+256];
fma.rn.f64 %fd1034, %fd842, %fd843, %fd1034;
ld.shared.f64 %fd844, [%r33+256];
fma.rn.f64 %fd1035, %fd842, %fd844, %fd1035;
ld.shared.f64 %fd845, [%r34+256];
fma.rn.f64 %fd1036, %fd842, %fd845, %fd1036;

$L__BB0_25:
@%p13 bra $L__BB0_27;

ld.shared.f64 %fd846, [%r31+40];
ld.shared.f64 %fd847, [%r32+320];
fma.rn.f64 %fd1034, %fd846, %fd847, %fd1034;
ld.shared.f64 %fd848, [%r33+320];
fma.rn.f64 %fd1035, %fd846, %fd848, %fd1035;
ld.shared.f64 %fd849, [%r34+320];
fma.rn.f64 %fd1036, %fd846, %fd849, %fd1036;

$L__BB0_27:
@%p13 bra $L__BB0_29;

ld.shared.f64 %fd850, [%r31+48];
ld.shared.f64 %fd851, [%r32+384];
fma.rn.f64 %fd1034, %fd850, %fd851, %fd1034;
ld.shared.f64 %fd852, [%r33+384];
fma.rn.f64 %fd1035, %fd850, %fd852, %fd1035;
ld.shared.f64 %fd853, [%r34+384];
fma.rn.f64 %fd1036, %fd850, %fd853, %fd1036;

$L__BB0_29:
@%p13 bra $L__BB0_31;

ld.shared.f64 %fd854, [%r31+56];
ld.shared.f64 %fd855, [%r32+448];
fma.rn.f64 %fd1034, %fd854, %fd855, %fd1034;
ld.shared.f64 %fd856, [%r33+448];
fma.rn.f64 %fd1035, %fd854, %fd856, %fd1035;
ld.shared.f64 %fd857, [%r34+448];
fma.rn.f64 %fd1036, %fd854, %fd857, %fd1036;

$L__BB0_31:
st.shared.f64 [%r9], %fd1034;
st.shared.f64 [%r10], %fd1035;
st.shared.f64 [%r11], %fd1036;

$L__BB0_32:
bar.sync 0;
@%p7 bra $L__BB0_34;

ld.param.u32 %r112, [_Z16advCubatureHex3DiPKdS0_S0_S0_iS0_Pd_param_5];
ld.shared.f64 %fd858, [%r35];
ld.shared.f64 %fd859, [%r59];
fma.rn.f64 %fd860, %fd858, %fd859, 0d0000000000000000;
ld.shared.f64 %fd861, [%r61];
fma.rn.f64 %fd862, %fd858, %fd861, 0d0000000000000000;
ld.shared.f64 %fd863, [%r63];
fma.rn.f64 %fd864, %fd858, %fd863, 0d0000000000000000;
ld.shared.f64 %fd865, [%r59+8];
ld.shared.f64 %fd866, [%r35+8];
fma.rn.f64 %fd867, %fd866, %fd865, %fd860;
ld.shared.f64 %fd868, [%r61+8];
fma.rn.f64 %fd869, %fd866, %fd868, %fd862;
ld.shared.f64 %fd870, [%r63+8];
fma.rn.f64 %fd871, %fd866, %fd870, %fd864;
ld.shared.f64 %fd872, [%r59+16];
ld.shared.f64 %fd873, [%r35+16];
fma.rn.f64 %fd874, %fd873, %fd872, %fd867;
ld.shared.f64 %fd875, [%r61+16];
fma.rn.f64 %fd876, %fd873, %fd875, %fd869;
ld.shared.f64 %fd877, [%r63+16];
fma.rn.f64 %fd878, %fd873, %fd877, %fd871;
ld.shared.f64 %fd879, [%r59+24];
ld.shared.f64 %fd880, [%r35+24];
fma.rn.f64 %fd881, %fd880, %fd879, %fd874;
ld.shared.f64 %fd882, [%r61+24];
fma.rn.f64 %fd883, %fd880, %fd882, %fd876;
ld.shared.f64 %fd884, [%r63+24];
fma.rn.f64 %fd885, %fd880, %fd884, %fd878;
ld.shared.f64 %fd886, [%r59+32];
ld.shared.f64 %fd887, [%r35+32];
fma.rn.f64 %fd888, %fd887, %fd886, %fd881;
ld.shared.f64 %fd889, [%r61+32];
fma.rn.f64 %fd890, %fd887, %fd889, %fd883;
ld.shared.f64 %fd891, [%r63+32];
fma.rn.f64 %fd892, %fd887, %fd891, %fd885;
ld.shared.f64 %fd893, [%r59+40];
ld.shared.f64 %fd894, [%r35+40];
fma.rn.f64 %fd895, %fd894, %fd893, %fd888;
ld.shared.f64 %fd896, [%r61+40];
fma.rn.f64 %fd897, %fd894, %fd896, %fd890;
ld.shared.f64 %fd898, [%r63+40];
fma.rn.f64 %fd899, %fd894, %fd898, %fd892;
ld.shared.f64 %fd900, [%r59+48];
ld.shared.f64 %fd901, [%r35+48];
fma.rn.f64 %fd902, %fd901, %fd900, %fd895;
ld.shared.f64 %fd903, [%r61+48];
fma.rn.f64 %fd904, %fd901, %fd903, %fd897;
ld.shared.f64 %fd905, [%r63+48];
fma.rn.f64 %fd906, %fd901, %fd905, %fd899;
ld.shared.f64 %fd907, [%r59+56];
ld.shared.f64 %fd908, [%r35+56];
fma.rn.f64 %fd909, %fd908, %fd907, %fd902;
ld.shared.f64 %fd910, [%r61+56];
fma.rn.f64 %fd911, %fd908, %fd910, %fd904;
ld.shared.f64 %fd912, [%r63+56];
fma.rn.f64 %fd913, %fd908, %fd912, %fd906;
ld.shared.f64 %fd914, [%r59+64];
ld.shared.f64 %fd915, [%r35+64];
fma.rn.f64 %fd916, %fd915, %fd914, %fd909;
ld.shared.f64 %fd917, [%r61+64];
fma.rn.f64 %fd918, %fd915, %fd917, %fd911;
ld.shared.f64 %fd919, [%r63+64];
fma.rn.f64 %fd920, %fd915, %fd919, %fd913;
ld.shared.f64 %fd921, [%r59+72];
ld.shared.f64 %fd922, [%r35+72];
fma.rn.f64 %fd923, %fd922, %fd921, %fd916;
ld.shared.f64 %fd924, [%r61+72];
fma.rn.f64 %fd925, %fd922, %fd924, %fd918;
ld.shared.f64 %fd926, [%r63+72];
fma.rn.f64 %fd927, %fd922, %fd926, %fd920;
ld.shared.f64 %fd928, [%r59+80];
ld.shared.f64 %fd929, [%r35+80];
fma.rn.f64 %fd930, %fd929, %fd928, %fd923;
ld.shared.f64 %fd931, [%r61+80];
fma.rn.f64 %fd932, %fd929, %fd931, %fd925;
ld.shared.f64 %fd933, [%r63+80];
fma.rn.f64 %fd934, %fd929, %fd933, %fd927;
ld.shared.f64 %fd935, [%r59+88];
ld.shared.f64 %fd936, [%r35+88];
fma.rn.f64 %fd937, %fd936, %fd935, %fd930;
ld.shared.f64 %fd938, [%r61+88];
fma.rn.f64 %fd939, %fd936, %fd938, %fd932;
ld.shared.f64 %fd940, [%r63+88];
fma.rn.f64 %fd941, %fd936, %fd940, %fd934;
ld.shared.f64 %fd942, [%r59+96];
ld.shared.f64 %fd943, [%r35+96];
fma.rn.f64 %fd944, %fd943, %fd942, %fd937;
ld.shared.f64 %fd945, [%r61+96];
fma.rn.f64 %fd946, %fd943, %fd945, %fd939;
ld.shared.f64 %fd947, [%r63+96];
fma.rn.f64 %fd948, %fd943, %fd947, %fd941;
ld.shared.f64 %fd949, [%r59+104];
ld.shared.f64 %fd950, [%r35+104];
fma.rn.f64 %fd951, %fd950, %fd949, %fd944;
ld.shared.f64 %fd952, [%r61+104];
fma.rn.f64 %fd953, %fd950, %fd952, %fd946;
ld.shared.f64 %fd954, [%r63+104];
fma.rn.f64 %fd955, %fd950, %fd954, %fd948;
ld.shared.f64 %fd956, [%r59+112];
ld.shared.f64 %fd957, [%r35+112];
fma.rn.f64 %fd958, %fd957, %fd956, %fd951;
ld.shared.f64 %fd959, [%r61+112];
fma.rn.f64 %fd960, %fd957, %fd959, %fd953;
ld.shared.f64 %fd961, [%r63+112];
fma.rn.f64 %fd962, %fd957, %fd961, %fd955;
ld.shared.f64 %fd963, [%r59+120];
ld.shared.f64 %fd964, [%r35+120];
fma.rn.f64 %fd965, %fd964, %fd963, %fd958;
ld.shared.f64 %fd966, [%r61+120];
fma.rn.f64 %fd967, %fd964, %fd966, %fd960;
ld.shared.f64 %fd968, [%r63+120];
fma.rn.f64 %fd969, %fd964, %fd968, %fd962;
shl.b32 %r97, %r115, 6;
add.s32 %r98, %r30, %r97;
mul.wide.s32 %rd52, %r98, 8;
add.s64 %rd53, %rd16, %rd52;
add.s32 %r99, %r5, %r97;
ld.global.nc.f64 %fd970, [%rd53+24576];
mul.f64 %fd971, %fd965, %fd970;
mul.wide.s32 %rd54, %r99, 8;
add.s64 %rd55, %rd9, %rd54;
st.global.f64 [%rd55], %fd971;
mul.f64 %fd972, %fd967, %fd970;
add.s32 %r100, %r99, %r112;
mul.wide.s32 %rd56, %r112, 8;
add.s64 %rd57, %rd55, %rd56;
st.global.f64 [%rd57], %fd972;
mul.f64 %fd973, %fd969, %fd970;
add.s32 %r101, %r100, %r112;
mul.wide.s32 %rd58, %r101, 8;
add.s64 %rd59, %rd9, %rd58;
st.global.f64 [%rd59], %fd973;

$L__BB0_34:
add.s32 %r115, %r115, 1;
setp.ne.s32 %p22, %r115, 8;
@%p22 bra $L__BB0_12;

ret;

}

