.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z11GPUregisterPKcPi(
.param .u64 _Z11GPUregisterPKcPi_param_0,
.param .u64 _Z11GPUregisterPKcPi_param_1
)
{
.reg .pred %p<26>;
.reg .b16 %rs<41>;
.reg .b32 %r<66>;
.reg .b64 %rd<36>;

ld.param.u64 %rd18, [_Z11GPUregisterPKcPi_param_0];
ld.param.u64 %rd17, [_Z11GPUregisterPKcPi_param_1];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r1, %tid.x;
setp.gt.s32 %p1, %r1, 1023;
@%p1 bra $L__BB0_7;

mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %ctaid.y;
cvta.to.global.u64 %rd19, %rd17;
shl.b32 %r15, %r13, 12;
cvt.s64.s32 %rd2, %r15;
shl.b32 %r16, %r14, 12;
cvt.s64.s32 %rd3, %r16;
mul.lo.s32 %r17, %r13, 224;
cvt.s64.s32 %rd20, %r17;
cvt.s64.s32 %rd21, %r14;
add.s64 %rd22, %rd20, %rd21;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd4, %rd19, %rd23;
shl.b32 %r64, %r1, 2;
max.s32 %r18, %r64, 3584;
add.s32 %r19, %r18, 511;
sub.s32 %r3, %r19, %r64;
shr.u32 %r20, %r3, 9;
add.s32 %r21, %r20, 1;
and.b32 %r63, %r21, 3;
setp.eq.s32 %p2, %r63, 0;
@%p2 bra $L__BB0_4;

cvt.s64.s32 %rd24, %r64;
add.s64 %rd25, %rd3, %rd24;
add.s64 %rd33, %rd1, %rd25;
add.s64 %rd26, %rd2, %rd24;
add.s64 %rd32, %rd1, %rd26;

$L__BB0_3:
.pragma "nounroll";
ld.global.v4.u8 {%rs1, %rs2, %rs3, %rs4}, [%rd32];
ld.global.v4.u8 {%rs5, %rs6, %rs7, %rs8}, [%rd33];
setp.ne.s16 %p3, %rs1, %rs5;
selp.u32 %r22, 1, 0, %p3;
setp.eq.s16 %p4, %rs2, %rs6;
selp.b32 %r23, 2, 1, %p3;
selp.b32 %r24, %r22, %r23, %p4;
setp.ne.s16 %p5, %rs3, %rs7;
selp.u32 %r25, 1, 0, %p5;
setp.ne.s16 %p6, %rs4, %rs8;
selp.u32 %r26, 1, 0, %p6;
add.s32 %r27, %r26, %r25;
add.s32 %r28, %r27, %r24;
atom.global.add.u32 %r29, [%rd4], %r28;
add.s32 %r64, %r64, 512;
add.s64 %rd33, %rd33, 512;
add.s64 %rd32, %rd32, 512;
add.s32 %r63, %r63, -1;
setp.ne.s32 %p7, %r63, 0;
@%p7 bra $L__BB0_3;

$L__BB0_4:
setp.lt.u32 %p8, %r3, 1536;
@%p8 bra $L__BB0_7;

add.s32 %r65, %r64, -2048;
cvt.s64.s32 %rd27, %r64;
add.s64 %rd28, %rd27, %rd3;
add.s64 %rd29, %rd1, %rd28;
add.s64 %rd35, %rd29, 1024;
add.s64 %rd30, %rd27, %rd2;
add.s64 %rd31, %rd1, %rd30;
add.s64 %rd34, %rd31, 1024;

$L__BB0_6:
ld.global.v4.u8 {%rs9, %rs10, %rs11, %rs12}, [%rd34+-1024];
ld.global.v4.u8 {%rs13, %rs14, %rs15, %rs16}, [%rd35+-1024];
setp.ne.s16 %p9, %rs9, %rs13;
selp.u32 %r30, 1, 0, %p9;
setp.eq.s16 %p10, %rs10, %rs14;
selp.b32 %r31, 2, 1, %p9;
selp.b32 %r32, %r30, %r31, %p10;
setp.ne.s16 %p11, %rs11, %rs15;
selp.u32 %r33, 1, 0, %p11;
setp.ne.s16 %p12, %rs12, %rs16;
selp.u32 %r34, 1, 0, %p12;
add.s32 %r35, %r34, %r33;
add.s32 %r36, %r35, %r32;
atom.global.add.u32 %r37, [%rd4], %r36;
ld.global.v4.u8 {%rs17, %rs18, %rs19, %rs20}, [%rd34+-512];
ld.global.v4.u8 {%rs21, %rs22, %rs23, %rs24}, [%rd35+-512];
setp.ne.s16 %p13, %rs17, %rs21;
selp.u32 %r38, 1, 0, %p13;
setp.eq.s16 %p14, %rs18, %rs22;
selp.b32 %r39, 2, 1, %p13;
selp.b32 %r40, %r38, %r39, %p14;
setp.ne.s16 %p15, %rs19, %rs23;
selp.u32 %r41, 1, 0, %p15;
setp.ne.s16 %p16, %rs20, %rs24;
selp.u32 %r42, 1, 0, %p16;
add.s32 %r43, %r42, %r41;
add.s32 %r44, %r43, %r40;
atom.global.add.u32 %r45, [%rd4], %r44;
ld.global.v4.u8 {%rs25, %rs26, %rs27, %rs28}, [%rd34];
ld.global.v4.u8 {%rs29, %rs30, %rs31, %rs32}, [%rd35];
setp.ne.s16 %p17, %rs25, %rs29;
selp.u32 %r46, 1, 0, %p17;
setp.eq.s16 %p18, %rs26, %rs30;
selp.b32 %r47, 2, 1, %p17;
selp.b32 %r48, %r46, %r47, %p18;
setp.ne.s16 %p19, %rs27, %rs31;
selp.u32 %r49, 1, 0, %p19;
setp.ne.s16 %p20, %rs28, %rs32;
selp.u32 %r50, 1, 0, %p20;
add.s32 %r51, %r50, %r49;
add.s32 %r52, %r51, %r48;
atom.global.add.u32 %r53, [%rd4], %r52;
ld.global.v4.u8 {%rs33, %rs34, %rs35, %rs36}, [%rd34+512];
ld.global.v4.u8 {%rs37, %rs38, %rs39, %rs40}, [%rd35+512];
setp.ne.s16 %p21, %rs33, %rs37;
selp.u32 %r54, 1, 0, %p21;
setp.eq.s16 %p22, %rs34, %rs38;
selp.b32 %r55, 2, 1, %p21;
selp.b32 %r56, %r54, %r55, %p22;
setp.ne.s16 %p23, %rs35, %rs39;
selp.u32 %r57, 1, 0, %p23;
setp.ne.s16 %p24, %rs36, %rs40;
selp.u32 %r58, 1, 0, %p24;
add.s32 %r59, %r58, %r57;
add.s32 %r60, %r59, %r56;
atom.global.add.u32 %r61, [%rd4], %r60;
add.s64 %rd35, %rd35, 2048;
add.s64 %rd34, %rd34, 2048;
add.s32 %r65, %r65, 2048;
setp.lt.s32 %p25, %r65, 2048;
@%p25 bra $L__BB0_6;

$L__BB0_7:
ret;

}

.visible .entry _Z9GPUsharedPKcPi(
.param .u64 _Z9GPUsharedPKcPi_param_0,
.param .u64 _Z9GPUsharedPKcPi_param_1
)
{
.reg .pred %p<28>;
.reg .b16 %rs<41>;
.reg .b32 %r<102>;
.reg .b64 %rd<33>;

	.shared .align 4 .b8 _ZZ9GPUsharedPKcPiE4dist[512];

ld.param.u64 %rd18, [_Z9GPUsharedPKcPi_param_0];
ld.param.u64 %rd17, [_Z9GPUsharedPKcPi_param_1];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %tid.x;
shl.b32 %r94, %r3, 2;
mov.u32 %r99, _ZZ9GPUsharedPKcPiE4dist;
add.s32 %r4, %r99, %r94;
mov.u32 %r35, 0;
st.shared.u32 [%r4], %r35;
bar.sync 0;
setp.gt.s32 %p1, %r3, 1023;
@%p1 bra $L__BB1_8;

shl.b32 %r37, %r1, 12;
cvt.s64.s32 %rd2, %r37;
shl.b32 %r38, %r2, 12;
cvt.s64.s32 %rd3, %r38;
ld.shared.u32 %r98, [%r4];
max.s32 %r39, %r94, 3584;
add.s32 %r40, %r39, 511;
sub.s32 %r7, %r40, %r94;
shr.u32 %r41, %r7, 9;
add.s32 %r42, %r41, 1;
and.b32 %r92, %r42, 3;
setp.eq.s32 %p2, %r92, 0;
@%p2 bra $L__BB1_4;

cvt.s64.s32 %rd19, %r94;
add.s64 %rd20, %rd3, %rd19;
add.s64 %rd30, %rd1, %rd20;
add.s64 %rd21, %rd2, %rd19;
add.s64 %rd29, %rd1, %rd21;

$L__BB1_3:
.pragma "nounroll";
ld.global.v4.u8 {%rs1, %rs2, %rs3, %rs4}, [%rd29];
ld.global.v4.u8 {%rs5, %rs6, %rs7, %rs8}, [%rd30];
setp.ne.s16 %p3, %rs1, %rs5;
selp.u32 %r43, 1, 0, %p3;
setp.eq.s16 %p4, %rs2, %rs6;
selp.b32 %r44, 2, 1, %p3;
selp.b32 %r45, %r43, %r44, %p4;
setp.ne.s16 %p5, %rs3, %rs7;
selp.u32 %r46, 1, 0, %p5;
setp.ne.s16 %p6, %rs4, %rs8;
selp.u32 %r47, 1, 0, %p6;
add.s32 %r48, %r98, %r46;
add.s32 %r49, %r48, %r47;
add.s32 %r98, %r49, %r45;
add.s32 %r94, %r94, 512;
add.s64 %rd30, %rd30, 512;
add.s64 %rd29, %rd29, 512;
add.s32 %r92, %r92, -1;
setp.ne.s32 %p7, %r92, 0;
@%p7 bra $L__BB1_3;

$L__BB1_4:
setp.lt.u32 %p8, %r7, 1536;
@%p8 bra $L__BB1_7;

add.s32 %r96, %r94, -2048;
cvt.s64.s32 %rd22, %r94;
add.s64 %rd23, %rd22, %rd3;
add.s64 %rd24, %rd1, %rd23;
add.s64 %rd32, %rd24, 1024;
add.s64 %rd25, %rd22, %rd2;
add.s64 %rd26, %rd1, %rd25;
add.s64 %rd31, %rd26, 1024;

$L__BB1_6:
ld.global.v4.u8 {%rs9, %rs10, %rs11, %rs12}, [%rd31+-1024];
ld.global.v4.u8 {%rs13, %rs14, %rs15, %rs16}, [%rd32+-1024];
setp.ne.s16 %p9, %rs9, %rs13;
selp.u32 %r50, 1, 0, %p9;
setp.eq.s16 %p10, %rs10, %rs14;
selp.b32 %r51, 2, 1, %p9;
selp.b32 %r52, %r50, %r51, %p10;
setp.ne.s16 %p11, %rs11, %rs15;
selp.u32 %r53, 1, 0, %p11;
setp.ne.s16 %p12, %rs12, %rs16;
selp.u32 %r54, 1, 0, %p12;
add.s32 %r55, %r98, %r53;
add.s32 %r56, %r55, %r54;
add.s32 %r57, %r56, %r52;
ld.global.v4.u8 {%rs17, %rs18, %rs19, %rs20}, [%rd31+-512];
ld.global.v4.u8 {%rs21, %rs22, %rs23, %rs24}, [%rd32+-512];
setp.ne.s16 %p13, %rs17, %rs21;
selp.u32 %r58, 1, 0, %p13;
setp.eq.s16 %p14, %rs18, %rs22;
selp.b32 %r59, 2, 1, %p13;
selp.b32 %r60, %r58, %r59, %p14;
setp.ne.s16 %p15, %rs19, %rs23;
selp.u32 %r61, 1, 0, %p15;
setp.ne.s16 %p16, %rs20, %rs24;
selp.u32 %r62, 1, 0, %p16;
add.s32 %r63, %r57, %r61;
add.s32 %r64, %r63, %r62;
add.s32 %r65, %r64, %r60;
ld.global.v4.u8 {%rs25, %rs26, %rs27, %rs28}, [%rd31];
ld.global.v4.u8 {%rs29, %rs30, %rs31, %rs32}, [%rd32];
setp.ne.s16 %p17, %rs25, %rs29;
selp.u32 %r66, 1, 0, %p17;
setp.eq.s16 %p18, %rs26, %rs30;
selp.b32 %r67, 2, 1, %p17;
selp.b32 %r68, %r66, %r67, %p18;
setp.ne.s16 %p19, %rs27, %rs31;
selp.u32 %r69, 1, 0, %p19;
setp.ne.s16 %p20, %rs28, %rs32;
selp.u32 %r70, 1, 0, %p20;
add.s32 %r71, %r65, %r69;
add.s32 %r72, %r71, %r70;
add.s32 %r73, %r72, %r68;
ld.global.v4.u8 {%rs33, %rs34, %rs35, %rs36}, [%rd31+512];
ld.global.v4.u8 {%rs37, %rs38, %rs39, %rs40}, [%rd32+512];
setp.ne.s16 %p21, %rs33, %rs37;
selp.u32 %r74, 1, 0, %p21;
setp.eq.s16 %p22, %rs34, %rs38;
selp.b32 %r75, 2, 1, %p21;
selp.b32 %r76, %r74, %r75, %p22;
setp.ne.s16 %p23, %rs35, %rs39;
selp.u32 %r77, 1, 0, %p23;
setp.ne.s16 %p24, %rs36, %rs40;
selp.u32 %r78, 1, 0, %p24;
add.s32 %r79, %r73, %r77;
add.s32 %r80, %r79, %r78;
add.s32 %r98, %r80, %r76;
add.s64 %rd32, %rd32, 2048;
add.s64 %rd31, %rd31, 2048;
add.s32 %r96, %r96, 2048;
setp.lt.s32 %p25, %r96, 2048;
@%p25 bra $L__BB1_6;

$L__BB1_7:
st.shared.u32 [%r4], %r98;

$L__BB1_8:
bar.sync 0;
setp.ne.s32 %p26, %r3, 0;
@%p26 bra $L__BB1_13;

ld.shared.u32 %r101, [_ZZ9GPUsharedPKcPiE4dist];
cvta.to.global.u64 %rd16, %rd17;
mov.u32 %r100, 8;
bra.uni $L__BB1_10;

$L__BB1_11:
ld.shared.u32 %r88, [%r99+16];
add.s32 %r101, %r29, %r88;
st.shared.u32 [_ZZ9GPUsharedPKcPiE4dist], %r101;
add.s32 %r100, %r100, 16;
add.s32 %r99, %r99, 16;

$L__BB1_10:
ld.shared.u32 %r83, [%r99+4];
add.s32 %r84, %r101, %r83;
ld.shared.u32 %r85, [%r99+8];
add.s32 %r86, %r84, %r85;
ld.shared.u32 %r87, [%r99+12];
add.s32 %r29, %r86, %r87;
st.shared.u32 [_ZZ9GPUsharedPKcPiE4dist], %r29;
setp.eq.s32 %p27, %r100, 504;
@%p27 bra $L__BB1_12;
bra.uni $L__BB1_11;

$L__BB1_12:
mad.lo.s32 %r89, %r2, 224, %r1;
mul.wide.s32 %rd27, %r89, 4;
add.s64 %rd28, %rd16, %rd27;
st.global.u32 [%rd28], %r29;

$L__BB1_13:
ret;

}

