

.version 7.8
.target sm_80
.address_size 64

.visible .entry _Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii(
.param .u64 _Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_0,
.param .u64 _Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_1,
.param .u64 _Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_2,
.param .u32 _Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_3,
.param .u32 _Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_4
)
{
.reg .pred %p<5>;
.reg .b32 %r<123>;
.reg .b64 %rd<18>;

	.shared .align 4 .b8 _ZZ11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_iiE3shm[3844];

ld.param.u64 %rd7, [_Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_0];
ld.param.u64 %rd8, [_Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_1];
ld.param.u64 %rd9, [_Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_2];
ld.param.u32 %r11, [_Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_3];
ld.param.u32 %r12, [_Z11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_ii_param_4];
mov.u32 %r1, %tid.x;
setp.gt.s32 %p1, %r1, 960;
mov.u32 %r2, %ntid.x;
@%p1 bra $L__BB0_3;

cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r120, %r1;

$L__BB0_2:
mul.wide.s32 %rd10, %r120, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.u32 %r13, [%rd11];
shl.b32 %r14, %r120, 2;
mov.u32 %r15, _ZZ11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_iiE3shm;
add.s32 %r16, %r15, %r14;
st.shared.u32 [%r16], %r13;
add.s32 %r120, %r120, %r2;
setp.lt.s32 %p2, %r120, 961;
@%p2 bra $L__BB0_2;

$L__BB0_3:
bar.sync 0;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r5, %r17, %r2, %r1;
add.s32 %r6, %r12, -30;
add.s32 %r18, %r11, -30;
mul.lo.s32 %r19, %r6, %r18;
setp.ge.s32 %p3, %r5, %r19;
@%p3 bra $L__BB0_7;

div.s32 %r22, %r5, %r6;
mul.lo.s32 %r23, %r22, %r6;
sub.s32 %r24, %r5, %r23;
mad.lo.s32 %r25, %r22, %r12, %r24;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r25, 4;
add.s64 %rd14, %rd12, %rd13;
add.s64 %rd17, %rd14, 60;
mul.wide.s32 %rd3, %r12, 4;
cvta.to.global.u64 %rd4, %rd9;
mov.u32 %r122, 0;
mov.u32 %r121, 60;

$L__BB0_5:
mov.u32 %r26, _ZZ11conv_kernelIiiLi31ELi31EEvPT_S1_PT0_iiE3shm;
ld.global.u32 %r27, [%rd17+-60];
add.s32 %r28, %r26, %r121;
ld.shared.u32 %r29, [%r28+-60];
mad.lo.s32 %r30, %r27, %r29, %r122;
ld.global.u32 %r31, [%rd17+-56];
ld.shared.u32 %r32, [%r28+-56];
mad.lo.s32 %r33, %r31, %r32, %r30;
ld.global.u32 %r34, [%rd17+-52];
ld.shared.u32 %r35, [%r28+-52];
mad.lo.s32 %r36, %r34, %r35, %r33;
ld.global.u32 %r37, [%rd17+-48];
ld.shared.u32 %r38, [%r28+-48];
mad.lo.s32 %r39, %r37, %r38, %r36;
ld.global.u32 %r40, [%rd17+-44];
ld.shared.u32 %r41, [%r28+-44];
mad.lo.s32 %r42, %r40, %r41, %r39;
ld.global.u32 %r43, [%rd17+-40];
ld.shared.u32 %r44, [%r28+-40];
mad.lo.s32 %r45, %r43, %r44, %r42;
ld.global.u32 %r46, [%rd17+-36];
ld.shared.u32 %r47, [%r28+-36];
mad.lo.s32 %r48, %r46, %r47, %r45;
ld.global.u32 %r49, [%rd17+-32];
ld.shared.u32 %r50, [%r28+-32];
mad.lo.s32 %r51, %r49, %r50, %r48;
ld.global.u32 %r52, [%rd17+-28];
ld.shared.u32 %r53, [%r28+-28];
mad.lo.s32 %r54, %r52, %r53, %r51;
ld.global.u32 %r55, [%rd17+-24];
ld.shared.u32 %r56, [%r28+-24];
mad.lo.s32 %r57, %r55, %r56, %r54;
ld.global.u32 %r58, [%rd17+-20];
ld.shared.u32 %r59, [%r28+-20];
mad.lo.s32 %r60, %r58, %r59, %r57;
ld.global.u32 %r61, [%rd17+-16];
ld.shared.u32 %r62, [%r28+-16];
mad.lo.s32 %r63, %r61, %r62, %r60;
ld.global.u32 %r64, [%rd17+-12];
ld.shared.u32 %r65, [%r28+-12];
mad.lo.s32 %r66, %r64, %r65, %r63;
ld.global.u32 %r67, [%rd17+-8];
ld.shared.u32 %r68, [%r28+-8];
mad.lo.s32 %r69, %r67, %r68, %r66;
ld.global.u32 %r70, [%rd17+-4];
ld.shared.u32 %r71, [%r28+-4];
mad.lo.s32 %r72, %r70, %r71, %r69;
ld.global.u32 %r73, [%rd17];
ld.shared.u32 %r74, [%r28];
mad.lo.s32 %r75, %r73, %r74, %r72;
ld.global.u32 %r76, [%rd17+4];
ld.shared.u32 %r77, [%r28+4];
mad.lo.s32 %r78, %r76, %r77, %r75;
ld.global.u32 %r79, [%rd17+8];
ld.shared.u32 %r80, [%r28+8];
mad.lo.s32 %r81, %r79, %r80, %r78;
ld.global.u32 %r82, [%rd17+12];
ld.shared.u32 %r83, [%r28+12];
mad.lo.s32 %r84, %r82, %r83, %r81;
ld.global.u32 %r85, [%rd17+16];
ld.shared.u32 %r86, [%r28+16];
mad.lo.s32 %r87, %r85, %r86, %r84;
ld.global.u32 %r88, [%rd17+20];
ld.shared.u32 %r89, [%r28+20];
mad.lo.s32 %r90, %r88, %r89, %r87;
ld.global.u32 %r91, [%rd17+24];
ld.shared.u32 %r92, [%r28+24];
mad.lo.s32 %r93, %r91, %r92, %r90;
ld.global.u32 %r94, [%rd17+28];
ld.shared.u32 %r95, [%r28+28];
mad.lo.s32 %r96, %r94, %r95, %r93;
ld.global.u32 %r97, [%rd17+32];
ld.shared.u32 %r98, [%r28+32];
mad.lo.s32 %r99, %r97, %r98, %r96;
ld.global.u32 %r100, [%rd17+36];
ld.shared.u32 %r101, [%r28+36];
mad.lo.s32 %r102, %r100, %r101, %r99;
ld.global.u32 %r103, [%rd17+40];
ld.shared.u32 %r104, [%r28+40];
mad.lo.s32 %r105, %r103, %r104, %r102;
ld.global.u32 %r106, [%rd17+44];
ld.shared.u32 %r107, [%r28+44];
mad.lo.s32 %r108, %r106, %r107, %r105;
ld.global.u32 %r109, [%rd17+48];
ld.shared.u32 %r110, [%r28+48];
mad.lo.s32 %r111, %r109, %r110, %r108;
ld.global.u32 %r112, [%rd17+52];
ld.shared.u32 %r113, [%r28+52];
mad.lo.s32 %r114, %r112, %r113, %r111;
ld.global.u32 %r115, [%rd17+56];
ld.shared.u32 %r116, [%r28+56];
mad.lo.s32 %r117, %r115, %r116, %r114;
ld.global.u32 %r118, [%rd17+60];
ld.shared.u32 %r119, [%r28+60];
mad.lo.s32 %r122, %r118, %r119, %r117;
add.s64 %rd17, %rd17, %rd3;
add.s32 %r121, %r121, 124;
setp.ne.s32 %p4, %r121, 3904;
@%p4 bra $L__BB0_5;

mul.wide.s32 %rd15, %r5, 4;
add.s64 %rd16, %rd4, %rd15;
st.global.u32 [%rd16], %r122;

$L__BB0_7:
ret;

}

