

.version 7.8
.target sm_80
.address_size 64

.visible .entry _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii(
.param .u64 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_0,
.param .u64 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_1,
.param .u64 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_2,
.param .u32 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_3,
.param .u32 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_4,
.param .u32 _Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_5
)
{
.reg .pred %p<13>;
.reg .f32 %f<35>;
.reg .b32 %r<105>;
.reg .b64 %rd<15>;

	.shared .align 4 .b8 _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile[8256];

	.shared .align 4 .b8 _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile[8256];

ld.param.u64 %rd4, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_0];
ld.param.u64 %rd5, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_1];
ld.param.u64 %rd6, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_2];
ld.param.u32 %r36, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_4];
ld.param.u32 %r37, [_Z11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iii_param_5];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r38, %ctaid.x;
shr.s32 %r39, %r36, 31;
shr.u32 %r40, %r39, 28;
add.s32 %r41, %r36, %r40;
shr.s32 %r42, %r41, 4;
div.u32 %r1, %r38, %r42;
mul.lo.s32 %r43, %r1, %r42;
sub.s32 %r2, %r38, %r43;
shl.b32 %r3, %r37, 4;
mov.u32 %r98, %tid.x;
setp.ge.s32 %p1, %r98, %r3;
@%p1 bra $L__BB0_5;

shl.b32 %r5, %r1, 4;
mov.u32 %r6, %ntid.x;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;
mov.u32 %r96, %r98;

$L__BB0_2:
div.s32 %r44, %r96, %r37;
add.s32 %r45, %r44, %r5;
mul.lo.s32 %r46, %r44, %r37;
sub.s32 %r47, %r96, %r46;
mad.lo.s32 %r48, %r45, %r37, %r47;
mul.wide.s32 %rd7, %r48, 4;
add.s64 %rd8, %rd3, %rd7;
ld.global.f32 %f9, [%rd8];
mov.u32 %r49, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r50, %r44, 516, %r49;
shl.b32 %r51, %r47, 2;
add.s32 %r52, %r50, %r51;
st.shared.f32 [%r52], %f9;
add.s32 %r96, %r96, %r6;
setp.lt.s32 %p2, %r96, %r3;
@%p2 bra $L__BB0_2;

shl.b32 %r9, %r2, 4;
mov.u32 %r97, %r98;

$L__BB0_4:
shr.s32 %r53, %r97, 31;
shr.u32 %r54, %r53, 28;
add.s32 %r55, %r97, %r54;
shr.s32 %r56, %r55, 4;
and.b32 %r57, %r55, -16;
sub.s32 %r58, %r97, %r57;
add.s32 %r59, %r58, %r9;
mad.lo.s32 %r60, %r56, %r36, %r59;
mul.wide.s32 %rd9, %r60, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f10, [%rd10];
shl.b32 %r61, %r56, 6;
mov.u32 %r62, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r63, %r62, %r61;
shl.b32 %r64, %r58, 2;
add.s32 %r65, %r63, %r64;
st.shared.f32 [%r65], %f10;
add.s32 %r97, %r97, %r6;
setp.lt.s32 %p3, %r97, %r3;
@%p3 bra $L__BB0_4;

$L__BB0_5:
bar.sync 0;
mad.lo.s32 %r66, %r1, %r36, %r2;
shl.b32 %r12, %r66, 4;
setp.gt.s32 %p4, %r98, 255;
@%p4 bra $L__BB0_18;

setp.gt.s32 %p5, %r37, 0;
mov.u32 %r13, %ntid.x;
@%p5 bra $L__BB0_9;
bra.uni $L__BB0_8;

$L__BB0_9:
add.s32 %r16, %r37, -1;
and.b32 %r17, %r37, 3;
sub.s32 %r18, %r37, %r17;

$L__BB0_10:
shr.s32 %r77, %r98, 31;
shr.u32 %r78, %r77, 28;
add.s32 %r79, %r98, %r78;
shr.s32 %r20, %r79, 4;
and.b32 %r80, %r79, -16;
sub.s32 %r21, %r98, %r80;
setp.lt.u32 %p7, %r16, 3;
mov.f32 %f34, 0f00000000;
mov.u32 %r104, 0;
@%p7 bra $L__BB0_13;

mov.u32 %r82, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r83, %r20, 516, %r82;
add.s32 %r101, %r83, 8;
shl.b32 %r84, %r21, 2;
mov.u32 %r85, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r86, %r85, %r84;
add.s32 %r100, %r86, 128;
mov.u32 %r103, %r18;

$L__BB0_12:
ld.shared.f32 %f14, [%r100+-128];
ld.shared.f32 %f15, [%r101+-8];
fma.rn.ftz.f32 %f16, %f15, %f14, %f34;
ld.shared.f32 %f17, [%r100+-64];
ld.shared.f32 %f18, [%r101+-4];
fma.rn.ftz.f32 %f19, %f18, %f17, %f16;
ld.shared.f32 %f20, [%r100];
ld.shared.f32 %f21, [%r101];
fma.rn.ftz.f32 %f22, %f21, %f20, %f19;
ld.shared.f32 %f23, [%r100+64];
ld.shared.f32 %f24, [%r101+4];
fma.rn.ftz.f32 %f34, %f24, %f23, %f22;
add.s32 %r104, %r104, 4;
add.s32 %r101, %r101, 16;
add.s32 %r100, %r100, 256;
add.s32 %r103, %r103, -4;
setp.ne.s32 %p8, %r103, 0;
@%p8 bra $L__BB0_12;

$L__BB0_13:
setp.eq.s32 %p9, %r17, 0;
@%p9 bra $L__BB0_17;

setp.eq.s32 %p10, %r17, 1;
shl.b32 %r87, %r104, 6;
mov.u32 %r88, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r89, %r88, %r87;
shl.b32 %r90, %r21, 2;
add.s32 %r33, %r89, %r90;
ld.shared.f32 %f25, [%r33];
mov.u32 %r91, _ZZ11gemm_kernelIffLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r92, %r20, 516, %r91;
shl.b32 %r93, %r104, 2;
add.s32 %r34, %r92, %r93;
ld.shared.f32 %f26, [%r34];
fma.rn.ftz.f32 %f34, %f26, %f25, %f34;
@%p10 bra $L__BB0_17;

setp.eq.s32 %p11, %r17, 2;
ld.shared.f32 %f27, [%r33+64];
ld.shared.f32 %f28, [%r34+4];
fma.rn.ftz.f32 %f34, %f28, %f27, %f34;
@%p11 bra $L__BB0_17;

ld.shared.f32 %f29, [%r33+128];
ld.shared.f32 %f30, [%r34+8];
fma.rn.ftz.f32 %f34, %f30, %f29, %f34;

$L__BB0_17:
add.s32 %r94, %r21, %r12;
mad.lo.s32 %r95, %r20, %r36, %r94;
mul.wide.s32 %rd13, %r95, 4;
add.s64 %rd14, %rd1, %rd13;
st.global.f32 [%rd14], %f34;
add.s32 %r98, %r98, %r13;
setp.lt.s32 %p12, %r98, 256;
@%p12 bra $L__BB0_10;
bra.uni $L__BB0_18;

$L__BB0_8:
shr.s32 %r67, %r98, 31;
shr.u32 %r68, %r67, 28;
add.s32 %r69, %r98, %r68;
shr.s32 %r70, %r69, 4;
and.b32 %r71, %r69, -16;
sub.s32 %r72, %r98, %r71;
add.s32 %r73, %r72, %r12;
mad.lo.s32 %r74, %r70, %r36, %r73;
mul.wide.s32 %rd11, %r74, 4;
add.s64 %rd12, %rd1, %rd11;
mov.u32 %r75, 0;
st.global.u32 [%rd12], %r75;
add.s32 %r98, %r98, %r13;
setp.lt.s32 %p6, %r98, 256;
@%p6 bra $L__BB0_8;

$L__BB0_18:
ret;

}

