.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii(
.param .u64 _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_0,
.param .u64 _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_1,
.param .u64 _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_2,
.param .u32 _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_3,
.param .u32 _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_4,
.param .u32 _Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_5
)
{
.reg .pred %p<13>;
.reg .b32 %r<104>;
.reg .f64 %fd<35>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6a_tile[16512];

	.shared .align 8 .b8 _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6b_tile[16512];

ld.param.u64 %rd4, [_Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_0];
ld.param.u64 %rd5, [_Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_1];
ld.param.u64 %rd6, [_Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_2];
ld.param.u32 %r36, [_Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_4];
ld.param.u32 %r37, [_Z11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iii_param_5];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r38, %ctaid.x;
shr.s32 %r39, %r36, 31;
shr.u32 %r40, %r39, 28;
add.s32 %r41, %r36, %r40;
shr.s32 %r42, %r41, 4;
div.u32 %r1, %r38, %r42;
mul.lo.s32 %r43, %r1, %r42;
sub.s32 %r2, %r38, %r43;
shl.b32 %r3, %r37, 4;
mov.u32 %r97, %tid.x;
setp.ge.s32 %p1, %r97, %r3;
@%p1 bra $L__BB0_5;

shl.b32 %r5, %r1, 4;
mov.u32 %r6, %ntid.x;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;
mov.u32 %r95, %r97;

$L__BB0_2:
div.s32 %r44, %r95, %r37;
add.s32 %r45, %r44, %r5;
mul.lo.s32 %r46, %r44, %r37;
sub.s32 %r47, %r95, %r46;
mad.lo.s32 %r48, %r45, %r37, %r47;
mul.wide.s32 %rd7, %r48, 8;
add.s64 %rd8, %rd3, %rd7;
ld.global.f64 %fd9, [%rd8];
mov.u32 %r49, _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r50, %r44, 1032, %r49;
shl.b32 %r51, %r47, 3;
add.s32 %r52, %r50, %r51;
st.shared.f64 [%r52], %fd9;
add.s32 %r95, %r95, %r6;
setp.lt.s32 %p2, %r95, %r3;
@%p2 bra $L__BB0_2;

shl.b32 %r9, %r2, 4;
mov.u32 %r96, %r97;

$L__BB0_4:
shr.s32 %r53, %r96, 31;
shr.u32 %r54, %r53, 28;
add.s32 %r55, %r96, %r54;
shr.s32 %r56, %r55, 4;
and.b32 %r57, %r55, -16;
sub.s32 %r58, %r96, %r57;
add.s32 %r59, %r58, %r9;
mad.lo.s32 %r60, %r56, %r36, %r59;
mul.wide.s32 %rd9, %r60, 8;
add.s64 %rd10, %rd2, %rd9;
ld.global.f64 %fd10, [%rd10];
shl.b32 %r61, %r56, 7;
mov.u32 %r62, _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r63, %r62, %r61;
shl.b32 %r64, %r58, 3;
add.s32 %r65, %r63, %r64;
st.shared.f64 [%r65], %fd10;
add.s32 %r96, %r96, %r6;
setp.lt.s32 %p3, %r96, %r3;
@%p3 bra $L__BB0_4;

$L__BB0_5:
bar.sync 0;
mad.lo.s32 %r66, %r1, %r36, %r2;
shl.b32 %r12, %r66, 4;
setp.gt.s32 %p4, %r97, 255;
@%p4 bra $L__BB0_18;

setp.gt.s32 %p5, %r37, 0;
mov.u32 %r13, %ntid.x;
@%p5 bra $L__BB0_9;
bra.uni $L__BB0_7;

$L__BB0_9:
add.s32 %r16, %r37, -1;
and.b32 %r17, %r37, 3;
sub.s32 %r18, %r37, %r17;
setp.lt.u32 %p7, %r16, 3;
mov.f64 %fd12, 0d0000000000000000;
setp.eq.s32 %p9, %r17, 0;
setp.eq.s32 %p10, %r17, 1;
setp.eq.s32 %p11, %r17, 2;

$L__BB0_10:
shr.s32 %r76, %r97, 31;
shr.u32 %r77, %r76, 28;
add.s32 %r78, %r97, %r77;
shr.s32 %r20, %r78, 4;
and.b32 %r79, %r78, -16;
sub.s32 %r21, %r97, %r79;
mov.u32 %r103, 0;
mov.f64 %fd34, %fd12;
@%p7 bra $L__BB0_13;

mov.u32 %r81, _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r82, %r20, 1032, %r81;
add.s32 %r100, %r82, 16;
shl.b32 %r83, %r21, 3;
mov.u32 %r84, _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r85, %r84, %r83;
add.s32 %r99, %r85, 256;
mov.f64 %fd34, %fd12;
mov.u32 %r102, %r18;

$L__BB0_12:
ld.shared.f64 %fd14, [%r99+-256];
ld.shared.f64 %fd15, [%r100+-16];
fma.rn.f64 %fd16, %fd15, %fd14, %fd34;
ld.shared.f64 %fd17, [%r99+-128];
ld.shared.f64 %fd18, [%r100+-8];
fma.rn.f64 %fd19, %fd18, %fd17, %fd16;
ld.shared.f64 %fd20, [%r99];
ld.shared.f64 %fd21, [%r100];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.shared.f64 %fd23, [%r99+128];
ld.shared.f64 %fd24, [%r100+8];
fma.rn.f64 %fd34, %fd24, %fd23, %fd22;
add.s32 %r103, %r103, 4;
add.s32 %r100, %r100, 32;
add.s32 %r99, %r99, 512;
add.s32 %r102, %r102, -4;
setp.ne.s32 %p8, %r102, 0;
@%p8 bra $L__BB0_12;

$L__BB0_13:
@%p9 bra $L__BB0_17;

shl.b32 %r86, %r103, 7;
mov.u32 %r87, _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r88, %r87, %r86;
shl.b32 %r89, %r21, 3;
add.s32 %r33, %r88, %r89;
ld.shared.f64 %fd25, [%r33];
mov.u32 %r90, _ZZ11gemm_kernelIddLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r91, %r20, 1032, %r90;
shl.b32 %r92, %r103, 3;
add.s32 %r34, %r91, %r92;
ld.shared.f64 %fd26, [%r34];
fma.rn.f64 %fd34, %fd26, %fd25, %fd34;
@%p10 bra $L__BB0_17;

ld.shared.f64 %fd27, [%r33+128];
ld.shared.f64 %fd28, [%r34+8];
fma.rn.f64 %fd34, %fd28, %fd27, %fd34;
@%p11 bra $L__BB0_17;

ld.shared.f64 %fd29, [%r33+256];
ld.shared.f64 %fd30, [%r34+16];
fma.rn.f64 %fd34, %fd30, %fd29, %fd34;

$L__BB0_17:
add.s32 %r93, %r21, %r12;
mad.lo.s32 %r94, %r20, %r36, %r93;
mul.wide.s32 %rd14, %r94, 8;
add.s64 %rd15, %rd1, %rd14;
st.global.f64 [%rd15], %fd34;
add.s32 %r97, %r97, %r13;
setp.lt.s32 %p12, %r97, 256;
@%p12 bra $L__BB0_10;
bra.uni $L__BB0_18;

$L__BB0_7:
mov.u64 %rd13, 0;

$L__BB0_8:
shr.s32 %r67, %r97, 31;
shr.u32 %r68, %r67, 28;
add.s32 %r69, %r97, %r68;
shr.s32 %r70, %r69, 4;
and.b32 %r71, %r69, -16;
sub.s32 %r72, %r97, %r71;
add.s32 %r73, %r72, %r12;
mad.lo.s32 %r74, %r70, %r36, %r73;
mul.wide.s32 %rd11, %r74, 8;
add.s64 %rd12, %rd1, %rd11;
st.global.u64 [%rd12], %rd13;
add.s32 %r97, %r97, %r13;
setp.lt.s32 %p6, %r97, 256;
@%p6 bra $L__BB0_8;

$L__BB0_18:
ret;

}

