

.version 7.8
.target sm_80
.address_size 64

.visible .entry _Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii(
.param .u64 _Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_0,
.param .u64 _Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_1,
.param .u64 _Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_2,
.param .u32 _Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_3,
.param .u32 _Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_4
)
{
.reg .pred %p<5>;
.reg .b32 %r<26>;
.reg .f64 %fd<98>;
.reg .b64 %rd<18>;

	.shared .align 8 .b8 _ZZ11conv_kernelIddLi31ELi31EEvPT_S1_PT0_iiE3shm[7688];

ld.param.u64 %rd7, [_Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_0];
ld.param.u64 %rd8, [_Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_1];
ld.param.u64 %rd9, [_Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_2];
ld.param.u32 %r9, [_Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_3];
ld.param.u32 %r10, [_Z11conv_kernelIddLi31ELi31EEvPT_S1_PT0_ii_param_4];
mov.u32 %r1, %tid.x;
setp.gt.s32 %p1, %r1, 960;
mov.u32 %r2, %ntid.x;
@%p1 bra $L__BB0_3;

cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r24, %r1;

$L__BB0_2:
mul.wide.s32 %rd10, %r24, 8;
add.s64 %rd11, %rd1, %rd10;
ld.global.f64 %fd3, [%rd11];
shl.b32 %r11, %r24, 3;
mov.u32 %r12, _ZZ11conv_kernelIddLi31ELi31EEvPT_S1_PT0_iiE3shm;
add.s32 %r13, %r12, %r11;
st.shared.f64 [%r13], %fd3;
add.s32 %r24, %r24, %r2;
setp.lt.s32 %p2, %r24, 961;
@%p2 bra $L__BB0_2;

$L__BB0_3:
bar.sync 0;
mov.u32 %r14, %ctaid.x;
mad.lo.s32 %r5, %r14, %r2, %r1;
add.s32 %r6, %r10, -30;
add.s32 %r15, %r9, -30;
mul.lo.s32 %r16, %r6, %r15;
setp.ge.s32 %p3, %r5, %r16;
@%p3 bra $L__BB0_7;

div.s32 %r18, %r5, %r6;
mul.lo.s32 %r19, %r18, %r6;
sub.s32 %r20, %r5, %r19;
mad.lo.s32 %r21, %r18, %r10, %r20;
cvta.to.global.u64 %rd12, %rd7;
mul.wide.s32 %rd13, %r21, 8;
add.s64 %rd14, %rd12, %rd13;
add.s64 %rd17, %rd14, 120;
mul.wide.s32 %rd3, %r10, 8;
cvta.to.global.u64 %rd4, %rd9;
mov.f64 %fd97, 0d0000000000000000;
mov.u32 %r25, 120;

$L__BB0_5:
mov.u32 %r22, _ZZ11conv_kernelIddLi31ELi31EEvPT_S1_PT0_iiE3shm;
ld.global.f64 %fd5, [%rd17+-120];
add.s32 %r23, %r22, %r25;
ld.shared.f64 %fd6, [%r23+-120];
fma.rn.f64 %fd7, %fd6, %fd5, %fd97;
ld.global.f64 %fd8, [%rd17+-112];
ld.shared.f64 %fd9, [%r23+-112];
fma.rn.f64 %fd10, %fd9, %fd8, %fd7;
ld.global.f64 %fd11, [%rd17+-104];
ld.shared.f64 %fd12, [%r23+-104];
fma.rn.f64 %fd13, %fd12, %fd11, %fd10;
ld.global.f64 %fd14, [%rd17+-96];
ld.shared.f64 %fd15, [%r23+-96];
fma.rn.f64 %fd16, %fd15, %fd14, %fd13;
ld.global.f64 %fd17, [%rd17+-88];
ld.shared.f64 %fd18, [%r23+-88];
fma.rn.f64 %fd19, %fd18, %fd17, %fd16;
ld.global.f64 %fd20, [%rd17+-80];
ld.shared.f64 %fd21, [%r23+-80];
fma.rn.f64 %fd22, %fd21, %fd20, %fd19;
ld.global.f64 %fd23, [%rd17+-72];
ld.shared.f64 %fd24, [%r23+-72];
fma.rn.f64 %fd25, %fd24, %fd23, %fd22;
ld.global.f64 %fd26, [%rd17+-64];
ld.shared.f64 %fd27, [%r23+-64];
fma.rn.f64 %fd28, %fd27, %fd26, %fd25;
ld.global.f64 %fd29, [%rd17+-56];
ld.shared.f64 %fd30, [%r23+-56];
fma.rn.f64 %fd31, %fd30, %fd29, %fd28;
ld.global.f64 %fd32, [%rd17+-48];
ld.shared.f64 %fd33, [%r23+-48];
fma.rn.f64 %fd34, %fd33, %fd32, %fd31;
ld.global.f64 %fd35, [%rd17+-40];
ld.shared.f64 %fd36, [%r23+-40];
fma.rn.f64 %fd37, %fd36, %fd35, %fd34;
ld.global.f64 %fd38, [%rd17+-32];
ld.shared.f64 %fd39, [%r23+-32];
fma.rn.f64 %fd40, %fd39, %fd38, %fd37;
ld.global.f64 %fd41, [%rd17+-24];
ld.shared.f64 %fd42, [%r23+-24];
fma.rn.f64 %fd43, %fd42, %fd41, %fd40;
ld.global.f64 %fd44, [%rd17+-16];
ld.shared.f64 %fd45, [%r23+-16];
fma.rn.f64 %fd46, %fd45, %fd44, %fd43;
ld.global.f64 %fd47, [%rd17+-8];
ld.shared.f64 %fd48, [%r23+-8];
fma.rn.f64 %fd49, %fd48, %fd47, %fd46;
ld.global.f64 %fd50, [%rd17];
ld.shared.f64 %fd51, [%r23];
fma.rn.f64 %fd52, %fd51, %fd50, %fd49;
ld.global.f64 %fd53, [%rd17+8];
ld.shared.f64 %fd54, [%r23+8];
fma.rn.f64 %fd55, %fd54, %fd53, %fd52;
ld.global.f64 %fd56, [%rd17+16];
ld.shared.f64 %fd57, [%r23+16];
fma.rn.f64 %fd58, %fd57, %fd56, %fd55;
ld.global.f64 %fd59, [%rd17+24];
ld.shared.f64 %fd60, [%r23+24];
fma.rn.f64 %fd61, %fd60, %fd59, %fd58;
ld.global.f64 %fd62, [%rd17+32];
ld.shared.f64 %fd63, [%r23+32];
fma.rn.f64 %fd64, %fd63, %fd62, %fd61;
ld.global.f64 %fd65, [%rd17+40];
ld.shared.f64 %fd66, [%r23+40];
fma.rn.f64 %fd67, %fd66, %fd65, %fd64;
ld.global.f64 %fd68, [%rd17+48];
ld.shared.f64 %fd69, [%r23+48];
fma.rn.f64 %fd70, %fd69, %fd68, %fd67;
ld.global.f64 %fd71, [%rd17+56];
ld.shared.f64 %fd72, [%r23+56];
fma.rn.f64 %fd73, %fd72, %fd71, %fd70;
ld.global.f64 %fd74, [%rd17+64];
ld.shared.f64 %fd75, [%r23+64];
fma.rn.f64 %fd76, %fd75, %fd74, %fd73;
ld.global.f64 %fd77, [%rd17+72];
ld.shared.f64 %fd78, [%r23+72];
fma.rn.f64 %fd79, %fd78, %fd77, %fd76;
ld.global.f64 %fd80, [%rd17+80];
ld.shared.f64 %fd81, [%r23+80];
fma.rn.f64 %fd82, %fd81, %fd80, %fd79;
ld.global.f64 %fd83, [%rd17+88];
ld.shared.f64 %fd84, [%r23+88];
fma.rn.f64 %fd85, %fd84, %fd83, %fd82;
ld.global.f64 %fd86, [%rd17+96];
ld.shared.f64 %fd87, [%r23+96];
fma.rn.f64 %fd88, %fd87, %fd86, %fd85;
ld.global.f64 %fd89, [%rd17+104];
ld.shared.f64 %fd90, [%r23+104];
fma.rn.f64 %fd91, %fd90, %fd89, %fd88;
ld.global.f64 %fd92, [%rd17+112];
ld.shared.f64 %fd93, [%r23+112];
fma.rn.f64 %fd94, %fd93, %fd92, %fd91;
ld.global.f64 %fd95, [%rd17+120];
ld.shared.f64 %fd96, [%r23+120];
fma.rn.f64 %fd97, %fd96, %fd95, %fd94;
add.s64 %rd17, %rd17, %rd3;
add.s32 %r25, %r25, 248;
setp.ne.s32 %p4, %r25, 7808;
@%p4 bra $L__BB0_5;

mul.wide.s32 %rd15, %r5, 8;
add.s64 %rd16, %rd4, %rd15;
st.global.f64 [%rd16], %fd97;

$L__BB0_7:
ret;

}

