.version 7.7
.target sm_80
.address_size 64

.visible .entry _Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii(
.param .u64 _Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_0,
.param .u64 _Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_1,
.param .u64 _Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_2,
.param .u32 _Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_3,
.param .u32 _Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_4
)
{
.reg .pred %p<6>;
.reg .b32 %r<37>;
.reg .f64 %fd<19>;
.reg .b64 %rd<18>;

	.shared .align 8 .b8 _ZZ11conv_kernelIddLi65ELi65EEvPT_S1_PT0_iiE3shm[33800];

ld.param.u64 %rd8, [_Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_0];
ld.param.u64 %rd9, [_Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_1];
ld.param.u64 %rd10, [_Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_2];
ld.param.u32 %r15, [_Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_3];
ld.param.u32 %r16, [_Z11conv_kernelIddLi65ELi65EEvPT_S1_PT0_ii_param_4];
mov.u32 %r1, %tid.x;
setp.gt.s32 %p1, %r1, 4224;
mov.u32 %r2, %ntid.x;
@%p1 bra $L__BB0_3;

cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r34, %r1;

$L__BB0_2:
mul.wide.s32 %rd11, %r34, 8;
add.s64 %rd12, %rd1, %rd11;
ld.global.f64 %fd5, [%rd12];
shl.b32 %r17, %r34, 3;
mov.u32 %r18, _ZZ11conv_kernelIddLi65ELi65EEvPT_S1_PT0_iiE3shm;
add.s32 %r19, %r18, %r17;
st.shared.f64 [%r19], %fd5;
add.s32 %r34, %r34, %r2;
setp.lt.s32 %p2, %r34, 4225;
@%p2 bra $L__BB0_2;

$L__BB0_3:
bar.sync 0;
mov.u32 %r20, %ctaid.x;
mad.lo.s32 %r5, %r20, %r2, %r1;
add.s32 %r6, %r16, -64;
add.s32 %r21, %r15, -64;
mul.lo.s32 %r22, %r6, %r21;
setp.ge.s32 %p3, %r5, %r22;
@%p3 bra $L__BB0_10;

cvta.to.global.u64 %rd13, %rd8;
add.s64 %rd2, %rd13, 16;
cvta.to.global.u64 %rd3, %rd10;
div.s32 %r8, %r5, %r6;
mul.lo.s32 %r24, %r8, %r6;
sub.s32 %r7, %r5, %r24;
mov.f64 %fd18, 0d0000000000000000;
mov.u32 %r23, 0;
mov.u32 %r35, %r23;

$L__BB0_5:
mov.u32 %r26, _ZZ11conv_kernelIddLi65ELi65EEvPT_S1_PT0_iiE3shm;
mad.lo.s32 %r27, %r35, 520, %r26;
add.s32 %r10, %r27, 16;
add.s32 %r28, %r8, %r35;
mad.lo.s32 %r29, %r16, %r28, %r7;
mul.wide.s32 %rd14, %r29, 8;
add.s64 %rd17, %rd2, %rd14;
mov.u32 %r36, %r23;
bra.uni $L__BB0_6;

$L__BB0_7:
ld.global.f64 %fd9, [%rd6+8];
add.s32 %r31, %r30, -16;
ld.shared.f64 %fd10, [%r31+8];
fma.rn.f64 %fd11, %fd10, %fd9, %fd18;
ld.global.f64 %fd12, [%rd6+16];
add.s32 %r32, %r30, -16;
ld.shared.f64 %fd13, [%r32+16];
fma.rn.f64 %fd14, %fd13, %fd12, %fd11;
ld.global.f64 %fd15, [%rd6+24];
add.s32 %r33, %r30, -16;
ld.shared.f64 %fd16, [%r33+24];
fma.rn.f64 %fd18, %fd16, %fd15, %fd14;
add.s32 %r36, %r36, 32;
add.s64 %rd17, %rd17, 32;

$L__BB0_6:
add.s32 %r30, %r10, %r36;
add.s64 %rd6, %rd17, -16;
ld.global.f64 %fd7, [%rd17+-16];
ld.shared.f64 %fd8, [%r30+-16];
fma.rn.f64 %fd18, %fd8, %fd7, %fd18;
setp.eq.s32 %p4, %r36, 512;
@%p4 bra $L__BB0_8;
bra.uni $L__BB0_7;

$L__BB0_8:
add.s32 %r35, %r35, 1;
setp.lt.u32 %p5, %r35, 65;
@%p5 bra $L__BB0_5;

mul.wide.s32 %rd15, %r5, 8;
add.s64 %rd16, %rd3, %rd15;
st.global.f64 [%rd16], %fd18;

$L__BB0_10:
ret;

}

