

.version 7.8
.target sm_80
.address_size 64

.visible .entry _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii(
.param .u64 _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_0,
.param .u64 _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_1,
.param .u64 _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_2,
.param .u32 _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_3,
.param .u32 _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_4,
.param .u32 _Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_5
)
{
.reg .pred %p<13>;
.reg .b32 %r<139>;
.reg .b64 %rd<15>;

	.shared .align 4 .b8 _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6a_tile[8256];

	.shared .align 4 .b8 _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6b_tile[8256];

ld.param.u64 %rd4, [_Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_0];
ld.param.u64 %rd5, [_Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_1];
ld.param.u64 %rd6, [_Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_2];
ld.param.u32 %r44, [_Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_4];
ld.param.u32 %r45, [_Z11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iii_param_5];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r46, %ctaid.x;
shr.s32 %r47, %r44, 31;
shr.u32 %r48, %r47, 28;
add.s32 %r49, %r44, %r48;
shr.s32 %r50, %r49, 4;
div.u32 %r1, %r46, %r50;
mul.lo.s32 %r51, %r1, %r50;
sub.s32 %r2, %r46, %r51;
shl.b32 %r3, %r45, 4;
mov.u32 %r128, %tid.x;
setp.ge.s32 %p1, %r128, %r3;
@%p1 bra $L__BB0_5;

shl.b32 %r5, %r1, 4;
mov.u32 %r6, %ntid.x;
cvta.to.global.u64 %rd2, %rd5;
cvta.to.global.u64 %rd3, %rd4;
mov.u32 %r126, %r128;

$L__BB0_2:
div.s32 %r52, %r126, %r45;
add.s32 %r53, %r52, %r5;
mul.lo.s32 %r54, %r52, %r45;
sub.s32 %r55, %r126, %r54;
mad.lo.s32 %r56, %r53, %r45, %r55;
mul.wide.s32 %rd7, %r56, 4;
add.s64 %rd8, %rd3, %rd7;
ld.global.u32 %r57, [%rd8];
mov.u32 %r58, _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r59, %r52, 516, %r58;
shl.b32 %r60, %r55, 2;
add.s32 %r61, %r59, %r60;
st.shared.u32 [%r61], %r57;
add.s32 %r126, %r126, %r6;
setp.lt.s32 %p2, %r126, %r3;
@%p2 bra $L__BB0_2;

shl.b32 %r9, %r2, 4;
mov.u32 %r127, %r128;

$L__BB0_4:
shr.s32 %r62, %r127, 31;
shr.u32 %r63, %r62, 28;
add.s32 %r64, %r127, %r63;
shr.s32 %r65, %r64, 4;
and.b32 %r66, %r64, -16;
sub.s32 %r67, %r127, %r66;
add.s32 %r68, %r67, %r9;
mad.lo.s32 %r69, %r65, %r44, %r68;
mul.wide.s32 %rd9, %r69, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.u32 %r70, [%rd10];
shl.b32 %r71, %r65, 6;
mov.u32 %r72, _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r73, %r72, %r71;
shl.b32 %r74, %r67, 2;
add.s32 %r75, %r73, %r74;
st.shared.u32 [%r75], %r70;
add.s32 %r127, %r127, %r6;
setp.lt.s32 %p3, %r127, %r3;
@%p3 bra $L__BB0_4;

$L__BB0_5:
bar.sync 0;
mad.lo.s32 %r76, %r1, %r44, %r2;
shl.b32 %r12, %r76, 4;
setp.gt.s32 %p4, %r128, 255;
@%p4 bra $L__BB0_17;

setp.gt.s32 %p5, %r45, 0;
mov.u32 %r13, %ntid.x;
@%p5 bra $L__BB0_8;
bra.uni $L__BB0_7;

$L__BB0_8:
add.s32 %r16, %r45, -1;
and.b32 %r17, %r45, 3;
sub.s32 %r18, %r45, %r17;

$L__BB0_9:
shr.s32 %r89, %r128, 31;
shr.u32 %r90, %r89, 28;
add.s32 %r91, %r128, %r90;
shr.s32 %r20, %r91, 4;
and.b32 %r92, %r91, -16;
sub.s32 %r21, %r128, %r92;
setp.lt.u32 %p7, %r16, 3;
mov.u32 %r136, 0;
mov.u32 %r138, %r136;
@%p7 bra $L__BB0_12;

mov.u32 %r95, _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r96, %r20, 516, %r95;
add.s32 %r131, %r96, 8;
shl.b32 %r97, %r21, 2;
mov.u32 %r98, _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r99, %r98, %r97;
add.s32 %r130, %r99, 128;
mov.u32 %r134, %r18;

$L__BB0_11:
ld.shared.u32 %r100, [%r130+-128];
ld.shared.u32 %r101, [%r131+-8];
mad.lo.s32 %r102, %r100, %r101, %r138;
ld.shared.u32 %r103, [%r130+-64];
ld.shared.u32 %r104, [%r131+-4];
mad.lo.s32 %r105, %r103, %r104, %r102;
ld.shared.u32 %r106, [%r130];
ld.shared.u32 %r107, [%r131];
mad.lo.s32 %r108, %r106, %r107, %r105;
ld.shared.u32 %r109, [%r130+64];
ld.shared.u32 %r110, [%r131+4];
mad.lo.s32 %r138, %r109, %r110, %r108;
add.s32 %r136, %r136, 4;
add.s32 %r131, %r131, 16;
add.s32 %r130, %r130, 256;
add.s32 %r134, %r134, -4;
setp.ne.s32 %p8, %r134, 0;
@%p8 bra $L__BB0_11;

$L__BB0_12:
setp.eq.s32 %p9, %r17, 0;
@%p9 bra $L__BB0_16;

setp.eq.s32 %p10, %r17, 1;
shl.b32 %r111, %r136, 6;
mov.u32 %r112, _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6b_tile;
add.s32 %r113, %r112, %r111;
shl.b32 %r114, %r21, 2;
add.s32 %r37, %r113, %r114;
ld.shared.u32 %r115, [%r37];
mov.u32 %r116, _ZZ11gemm_kernelIiiLi16ELi16EEvPT_S1_PT0_iiiE6a_tile;
mad.lo.s32 %r117, %r20, 516, %r116;
shl.b32 %r118, %r136, 2;
add.s32 %r38, %r117, %r118;
ld.shared.u32 %r119, [%r38];
mad.lo.s32 %r138, %r115, %r119, %r138;
@%p10 bra $L__BB0_16;

setp.eq.s32 %p11, %r17, 2;
ld.shared.u32 %r120, [%r37+64];
ld.shared.u32 %r121, [%r38+4];
mad.lo.s32 %r138, %r120, %r121, %r138;
@%p11 bra $L__BB0_16;

ld.shared.u32 %r122, [%r37+128];
ld.shared.u32 %r123, [%r38+8];
mad.lo.s32 %r138, %r122, %r123, %r138;

$L__BB0_16:
add.s32 %r124, %r21, %r12;
mad.lo.s32 %r125, %r20, %r44, %r124;
mul.wide.s32 %rd13, %r125, 4;
add.s64 %rd14, %rd1, %rd13;
st.global.u32 [%rd14], %r138;
add.s32 %r128, %r128, %r13;
setp.lt.s32 %p12, %r128, 256;
@%p12 bra $L__BB0_9;
bra.uni $L__BB0_17;

$L__BB0_7:
shr.s32 %r77, %r128, 31;
shr.u32 %r78, %r77, 28;
add.s32 %r79, %r128, %r78;
shr.s32 %r80, %r79, 4;
and.b32 %r81, %r79, -16;
sub.s32 %r82, %r128, %r81;
add.s32 %r83, %r82, %r12;
mad.lo.s32 %r84, %r80, %r44, %r83;
mul.wide.s32 %rd11, %r84, 4;
add.s64 %rd12, %rd1, %rd11;
mov.u32 %r85, 0;
st.global.u32 [%rd12], %r85;
add.s32 %r128, %r128, %r13;
setp.lt.s32 %p6, %r128, 256;
@%p6 bra $L__BB0_7;

$L__BB0_17:
ret;

}

